# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文鑑
#+DATE: 2015-09-11 22:19:02.653764
#+PROPERTY: ID KR4h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0455-004皇朝文鑑-卷第四.
<pb:KR4h0040_SBCK_004-1a>¶
皇朝文鑑卷第四¶
　賦¶
　　　抱&KR0028;賦　王　回¶
　　　駟不及舌賦　王　回¶
　　　責難賦　王　回¶
　　　愛人賦　王　回¶
　　　大報天賦　范　鎭¶
　　　鴻慶宫三聖殿賦　劉　攽¶
　　　秋懷賦　劉　攽¶
　　　　抱&KR0028;賦　王　回¶
<pb:KR4h0040_SBCK_004-1b>¶
嘉祐五年回始仕爲衛真主簿日負吏責憫已之¶
不如古人也作抱&KR0028;賦¶
抱&KR0028;之無責&KR0006;聊可充吾食&KR0006;匪可食&KR0006;吾何易¶
&KR0006;抱&KR0028;之無愧&KR0006;聊可由吾仕&KR0006;匪可仕&KR0006;吾何¶
累&KR0006;抱&KR0028;之無悶&KR0006;聊可託吾遯&KR0006;匪可遯&KR0006;吾¶
何慁&KR0006;¶
　　　　駟不及舌賦　王　回¶
彼駟能行駸駸萬里此舌能言人&KR0138;聞耳萬里逺¶
矣駟行有疆聞耳甚微舌言無方六轡在手縱之¶
吾游見險逢艱不可控留一出諸口死傳吾志善¶
<pb:KR4h0040_SBCK_004-2a>¶
惡吉凶孰追孰避蓋古君子取物以箴學士誦焉¶
可毋愼今¶
　　　　責難賦　王　回¶
臣卑而君尊&KR0006;侔地道之承天北靣䞇以伏朝&KR0006;¶
南面受之偃然役股肱於夙夜&KR0006;須有命而後䖍¶
含厥美以自忠&KR0006;避成功而不敢先何責善於難¶
行&KR0006;奄恭名而獨傳蓋曰善之爲猷&KR0006;匪身修而¶
弗克五事生之所廪&KR0006;覺&KR0004;微而漸碩儻一失其¶
本源&KR0006;外物來而横逆况宅&KR0020;於人上&KR0006;百度叢¶
而歸責治則身安而名榮&KR0006;亂甚者喪其家國賢¶
<pb:KR4h0040_SBCK_004-2b>¶
臣出而登用&KR0006;爵旣好而禄又豐師保阿焉受教¶
&KR0006;箴諌謹於群工匪聖法而不敢述&KR0006;推天命於¶
始終使吾君至誠&KR0006;執忠信以自主使吾君逹其¶
所忍&KR0006;仁無不恕使吾君恥不若先王&KR0006;遵義之¶
路使吾君不敢慢於匹夫&KR0006;禮乃大具使吾君察¶
天下之理而無鑿&KR0006;智足以成務勤君之思而劬¶
君之力&KR0006;誰謂吾倨蓋志行則爵禄可報&KR0006;否則¶
遁而去昔舜禹之相堯&KR0006;斯猷著於典謨商摯慕¶
其遺風&KR0006;引撻市而爲虞&KR0003;&KR0193;宰於武丁&KR0006;繩正¶
木而靡渝周公之告孺子&KR0006;揚文武之永圖召伯¶
<pb:KR4h0040_SBCK_004-3a>¶
又歌乎公劉&KR0006;美厚民而匪居雖孔孟之游於衰¶
丗&KR0006;固守經而嚴如宜其名實之一揆&KR0006;彼興廢何¶
區區後千載豈無臣&KR0006;忘鑚仰於我極逢君欲以¶
就利&KR0006;凡枉尋而直尺量君才爲不及&KR0006;聊順時¶
而姑息詆髙論曰迂闊&KR0006;喜近已而循迹嗚呼君¶
名貶於&KR0258;覇&KR0006;專頌美於在昔臣不恭莫甚於此¶
&KR0006;徒没齒而愧惕竊獨嘉夫魏公&KR0006;沃唐文而迓¶
衡知正已而民服&KR0006;破俗辨之刑名旣柔逺而能¶
邇&KR0006;尚惜其學略而功速成作正位之儆戒&KR0006;雖¶
芻蕘者亦聽匪吾言之能賦&KR0006;唯尚文之易明¶
<pb:KR4h0040_SBCK_004-3b>¶
　　　　愛人賦　王　回¶
俶天民之秉彛&KR0006;同懿德而自好縱百骸以徇物¶
&KR0006;義與利其殊報彼君子&KR0006;唯先覺是號故忠恕¶
以愛人&KR0006;捨元元其焉肖竊誦夫曽氏之求志&KR0006;¶
忘違禮而寢於大夫之簀感童子之&KR0028;諷&KR0006;雖疾¶
病猶扶而反席元與春務飬吾欲&KR0006;何屑屑而姑¶
息詒話言於一朝&KR0006;可推而措諸靡極蓋曰德之¶
爲物&KR0006;在已而不在他焉其形輶於鴻毛&KR0006;其力¶
重於太山吾人所以相保而生死&KR0006;固頼此而能¶
然俾各逹其常心&KR0006;因厥&KR0011;區而復遷孝莫大於¶
<pb:KR4h0040_SBCK_004-4a>¶
尊親&KR0006;不格姦於幾諌慈莫隆於燕子&KR0006;擇明師¶
而講善忠莫美於致君&KR0006;專責難於可願禮莫隆¶
於任臣&KR0006;敕欽職而有間莫戚於夫婦之際&KR0006;風¶
雎鳩而誰溷莫孺於兄弟之間&KR0006;泣&KR0028;弓而弭怨¶
莫樂於朋友之交&KR0006;競切磋而成信其餘泛吾義¶
之所及&KR0006;亦應乎求而敢倦異此則䧟父於惡&KR0006;¶
&KR0051;申生&KR0138;謚爲恭納寵孽於驕奢&KR0006;衛莊侯卒覆¶
其宗逢主欲以厚歛&KR0006;冉求服鳴皷之攻王僚試¶
於私人&KR0006;形變雅之大東恣同床之干政&KR0006;嬉妲¶
繼以興戎小不忍於咈母&KR0006;鄭克叔而俱凶損友¶
<pb:KR4h0040_SBCK_004-4b>¶
之三科&KR0006;匪孔門之所容况巧言與佞色&KR0006;實媚¶
衆以雷同嗚呼是非之甚明&KR0006;成敗亦不爲効歷¶
萬古而猶惑&KR0006;寧醉昬而夣未覺惜勞心而日拙¶
&KR0006;竊方循理而造要庶無忝於曽氏之言&KR0006;聊矢¶
賦而彌邵¶
　　　　大報天賦　范　鎭¶
大宋七十有二載符節合於聖神陶鈞運於真宰¶
化至而乾用九令行而風不再泰山四維&KR0006;固基¶
圖而靜寧黄河一清&KR0006;撫期運而茂對元尊降休¶
其如響冨媪効珍而弗愛星氣交見景炎青赤之¶
<pb:KR4h0040_SBCK_004-5a>¶
光魚馬兩至道出東西之海於時百靈㑹鈞天之¶
游萬物極崇丘之大鑿井者罔識帝力仰盆者不¶
知天蓋以上方游神治古之表垂意幾成之㑹道¶
皇極以甚夷基太平而無外重兹盈成罔或遑怠¶
若曰時靡愆伏物不疪癘恊氣洪鬯而融然無際¶
者上穹之保艾邉鄙不聳干戈倒載生靈相與而¶
讙然於内者三后之大賚桉物理以順考曾朕躬¶
之弗逮不有反本之報曷爲含生之頼况夫事具¶
徃聖之行文備前丗之載嬀庭有六宗之禋周家¶
有始祖之配書以巡嶽而用事禮以掃地而展采¶
<pb:KR4h0040_SBCK_004-5b>¶
緫條貫於先猷赫聲文乎當代上一其唱下百其¶
響伯夷秩宗之典叔孫奉常之掌咸謹職以先次¶
率參謀而來上僉曰用日之至吾道之長就國之¶
南吾君之嚮可以爲人而祈福示聖人之能饗也¶
㳙辰之良旣如是講儀之盛又如彼將命以方底¶
飛文以疾置皷先令於民聽俾咸知於上意西踰¶
月毳之垠東走天池之紀北窮祝栗之野南極濮¶
&KR0610;之地雷出而&KR0108;豫風興而披靡穹居卉服革體¶
本薦之酋髽首貫胷離身反踵之帥尋聲望景知¶
中國之有至仁梯虚航深示戎狄之無外事順走¶
<pb:KR4h0040_SBCK_004-6a>¶
我轍跡服馴我邊轡廼有變觡共觝之獸赤汗赭沬¶
之駟浮琛没羽之珍文&KR0207;碧砮之異諸福之物倜¶
儻竒偉衆變之狀燦爛譎詭按圖諜而未書歷封¶
禪而不至滔滔焉峩峩焉來助&KR0021;者波委而嶽峙¶
吾皇游巖廊操絕瑞嘉聞聲教之逺樂觀儀物之¶
備迺飭四方近逮周行捜傑索俊提忠挈良相與¶
齊於蟺蜎蠖濩之中思所并而周流常羊者已在¶
出警之先期也闕觚削其如&KR0029;鋪首呀而欲驤行¶
幄黕而下垂樂宮屼其髙張八校拱著五旗司方¶
禮器之葳蕤軍裝之陸梁錯文以章藻采&KR0006;四㑹¶
<pb:KR4h0040_SBCK_004-6b>¶
五逹之莊旣法從之&KR0388;飭倐呼鞭之對揚神扶絳¶
扆乾行東箱左黄鍾&KR0006;五應以俱動前式道&KR0006;三¶
&KR0049;而相望始乗輿也顒顒昂昂&KR0108;至德之光大明¶
登兮重昬破而群隂藏旣遵途也秋秋蹌蹌走萬人¶
之望駭飈馳兮浮埃沉而瑞氣翔參忠信於&KR0029;衡&KR0006;¶
逺何適而不臧揔德法於衘勒&KR0006;大何爲而不防嶽¶
然其不動&KR0006;躬自厚而矜莊春然其太和&KR0006;躬不違¶
而滋涼顓儲思於逆釐之事也徑息駕乎列仙之場¶
儼陟降以肅㓗&KR0006;杳悟靈於忽恍(平)&KR0833;謁之辭稱畢¶
孝思之容外溢葦然如傷沛然不懌念報天之罔極¶
<pb:KR4h0040_SBCK_004-7a>¶
顧履霜而懷惕莫重乎禮經之五以觀乎丗廟之¶
七内則樂穆羽舞旄狄薦苾芬儀赫奕遲奉乎明¶
靈之來格外則熊司旗虎視㦸威振厲氣㪍鬱肅¶
陳乎游徼之駢坒俄而傳呼旦之聲嚴出廟之蹕¶
眄重闉以南直届夫禮神之室觀夫涂大朱以洞¶
闢壇八觚而翼騫颯紳緌之綷䌨熲貂蟬之䓤芊¶
上摩星以旓雲下藻野而縟川聖人凝旒以則數¶
薦璧而象圎樂六變而導和爵三獻而告䖍百神¶
愛瑞以祖洽四方承宇而來旋啓膟膋之芬膏焜¶
樵蒸於髙煙杳馨明之升聞藹嘉休而肅延廻五¶
<pb:KR4h0040_SBCK_004-7b>¶
輅&KR0006;清道御兩觀於中天歌塗巷而沸湧觀堵牆¶
而騈塡或隂而霞紛振衣而瞥&KR0209;方冬而暑盛疊¶
跡而側肩靚糚千車廻轅衝輣岌若移山之行隱¶
如奔雷之聲礚砰&KR2368;硡以拱乎神庭鐵衣萬&KR0016;&KR0108;¶
踶横逸皛如積雪之釋迅如衝風之疾宛轉絡繹¶
以環於帝室嚴辦&KR0006;中外臚句&KR0006;上下縄鶴馭以¶
飛書絙鷄竿而肆赦縱係縲以畢出普疪吝而一¶
灑重离之曜大繼明以照四方泰山之雲不崇朝¶
而徧天下飭飫賜沐純嘏受釐而延&KR0176;席飲福而¶
奏需雅太室之聲曼延於壽曆覆盂之安盤固於¶
<pb:KR4h0040_SBCK_004-8a>¶
宗社彼甘泉汾隂后土之祠交門竹宮神光之拜¶
或孜孜於曲請或屑屑於末戒隘哉陋乎曽未知¶
福含生懷萬靈之爲大也有一二眉壽顧謂臣曰¶
子游都而盛其際吉其逢者所謂觀國之光利用¶
賔于王矣亦甞知盛際之所自出吉逢之所由來¶
者乎子少留吾其語汝夫聖人之將有爲也必本¶
於仁義聲而爲樂文而爲禮柄而刑賞統而祠&KR0021;¶
崇讓以樹之懷逺以固之作德以茂之此古先之¶
能事教化之肇基也故其始下詔則有司指圗有¶
經叩天進辭相與上乎號榮者當宁却而不名斯¶
<pb:KR4h0040_SBCK_004-8b>¶
崇讓之至誠也將僎儀則百蠻&KR0323;塞移珍謁讙象¶
譯厥角于北闕者本朝羈而不絶斯懷逺之上烈¶
也旣已事則縣官去煩削密輕徭緩租驅躋於仁壽¶
者庶&KR0058;愉然而在宥斯作德之洪覆也夫一舉而¶
&KR0028;衆目非曰躬聖發憤其孰能大圖而殫究子蓋¶
亦桉胥庭之圖披羲農之籙援結縄造契之具迹¶
卷領垂衣之躅料(平)基緒之馮厚準元精之回復¶
揚波以挹其&KR0254;潤摛芳以搴其稠縟然後攄文心¶
散辭氣伏天庭而進牘臣蹶然而仰曰冨哉言乎¶
微文人後進生其不識王澤之滲漉也謹拜手而¶
<pb:KR4h0040_SBCK_004-9a>¶
系曰赫赫　鉅宋體元垂統升中而奉&KR0006;恢恢大¶
圎應聖何言隤祉以蕃&KR0006;　吾皇之隆彼蒼之崇¶
合符無窮&KR0006;¶
　　　　鴻慶宫三聖殿賦　劉　攽¶
臣伏見　陛下追述祖考崇奉明祀新作三聖殿¶
以昭孝明功于天下臣以文學中第太常試官祕¶
書目覩盛事不敢以鄙薄自絀輙作古賦一篇以¶
歌詠盛德昔靈光景福之作丗稱其美麗然其所¶
謂壯大不出乎彫刻&KR0030;繢文彩之煌煌而已又盛¶
道工人之巧民力之衆材木之多金玉之偉臣以¶
<pb:KR4h0040_SBCK_004-9b>¶
謂聖王有作則必智者獻其巧壯者輸其力山林¶
不敢愛其材府庫之聚皆所供億也是物理之常¶
不足以夸大臣愚竊陋之若夫天命廢興之際聖¶
王授受之符非敏智通逹未有能究知其始終者¶
固難爲寡見淺聞者道也臣竊大之是以略所陋¶
而張所大不敢仰希風人雅頌之列庶幾有其志¶
云爾　蓋上帝之所選建明聖命以天位者乃所¶
以享德而報功焉未有德盛於前功播於後而其¶
子孫寂寥千載無聲者也賢哲所談六籍之云德¶
莫著於有虞功莫隆於五臣禹平水土夏姒以家¶
<pb:KR4h0040_SBCK_004-10a>¶
司徒后稷是教是食肇商興周歷載累百臯陶大¶
理五刑以明于其苖裔乃興于唐若夫董淳耀以¶
攸司奏庶民之鮮食焚山烈澤害服妖息鳥獸咸¶
若草木允殖固伯益之力焉天報以位俾秦周繼¶
于其子孫誣祖不紹去火即水叛禮尚刑法以慘¶
急然猶兼六國一天下而不知變于&KR0004;二丗以斃¶
非天不相朕虞之後乃其否德得罪于祖而斷弃¶
也惟伯益之功未報是以大命復集于趙氏焉五¶
代喪德九土分裂海水横流民用墊溺鳥獸昌熾¶
黔首失職滔滔惑惑蓋若洪流之未闢於是¶
<pb:KR4h0040_SBCK_004-10b>¶
太祖乗火而帝繼益之功天胙吉土曰惟商丘是¶
爲星火大辰之居亦曰明堂布政之由出潜離隱¶
或躍在淵以有九有百度正焉削禍戡亂出民塗¶
炭風揮日舒天地正觀荆燕呉蜀楚越并冀懾威¶
懷仁奔走失氣崛強者執服柔從者加賜¶
太宗承之　眞宗成之登封降禪矢直砥平巍巍¶
乎邈三五而儔儷彼漢魏之&KR0200;&KR0200;曽何比京夫伯¶
益始掌火而底績而　宋以火帝興于火墟天之¶
報施豈不昭昭可推而&KR0011;也哉且夫積功以凝命¶
而創業因物以胙土由土以建號樂以反&KR0004;禮不¶
<pb:KR4h0040_SBCK_004-11a>¶
忘其本是故作于原廟建之别都三聖鼎列大厦¶
以居以荅景貺以昭成功俾子孫知厥所由億兆¶
仰德而不窮也厥後烈風雲雨電雷震曜儆戒于¶
下濫炎流燒天子&KR0502;于大異反已正德伏念七年¶
乃其有得曰天以德訓予而以威震予依類託諭¶
予敢不信夫政不變不足以日新禮不修不足以¶
化民天之示人若曰政禮之敝雖祖宗之爲猶當¶
勿憚乎改更於是詔三事飭九卿和布于舊載損¶
載益以荅天誡以舉聖職夫旣天行而日白矣乃¶
復閟宫奬夫神&KR0168;三后在天對越上穹經之營之¶
<pb:KR4h0040_SBCK_004-11b>¶
不日成之閎偉竒麗所以使宫寢之勿踰也清閑¶
窅密&KR0017;神之所都也絜百圍而置楹&KR0006;度千仞以¶
架棟擇一木於萬章&KR0006;顧餘羡者猶衆般倕獿人¶
之儔獻巧而林立&KR0006;莫不心競而賈用亘長廊其¶
如城&KR0006;闢重門其似洞欒拱粲其如星&KR0006;侏儒屹¶
其承重如翬斯飛如鳥斯革&KR0006;誠可慓其將動闔¶
隂房之宻靜&KR0006;雖六月其必寒闢陽榮之敞麗&KR0006;¶
蓋中夜而已旦渉廣除而徑上&KR0006;毎百尺而一級¶
歷青珉之瑩滑&KR0006;曽不得而側立顧風雨之在下¶
&KR0006;足以避夫燥濕良非人力之所爲&KR0006;冝&KR0017;神之¶
<pb:KR4h0040_SBCK_004-12a>¶
攸集於是使夫設色之工後素之巧想像形容圖¶
寫必効夫其龍顔日角天質之顒昂&KR0006;臣乃今知¶
眞人之異表於是駕鑾輅登玉蚪千乗萬&KR0016;雲動¶
而景附&KR0006;想平生之豫㳺旂常繽紛以赩翕&KR0006;鍾¶
皷軒轟簫管發而啁啾雜魚龍之竒技&KR0006;蜿蜒曼¶
延於道周百神紛而並迎&KR0006;出閶闔而御夫龍舟¶
爾乃川后靜波屏翳息風舳艫相衘若&KR0232;道之延¶
屬&KR0006;亘千里而相通百工備官而夙設&KR0006;棹夫讙¶
呼而奏功惟&KR0123;行之五十&KR0006;餘日力而靡窮旣届¶
旣止威儀若&KR0004;以幸夫壽宮乃即前楹以脩祀事¶
<pb:KR4h0040_SBCK_004-12b>¶
威神如在望之可畏殫金玉以備用罄飛潜以薦¶
味帷帳筦簟之安肆几杖筆研之儲偫靡一物之¶
蓋闕&KR0006;所以廣孝思而盡心志守臣侍祠罔不肹¶
飭旣事而旋閟而莫覿列仙之儒偓佺之倫迎神¶
頌祗於其側若夫祝融重&KR0058;相土閼伯固已喜動¶
乎魄情見乎色護清蹕而睎盛德也巍巍大哉不¶
可得而記已且夫天命之不忘人生之大寳也祖¶
宗之有繼子孫之勿替也兹聖王所以繼統垂業¶
超商邁周䘏嗣錫羡貽厥孫謀使萬有千歳得以¶
晞風而承流也遂作頌曰崇崇商丘大火主&KR0006;曰¶
<pb:KR4h0040_SBCK_004-13a>¶
宋之興道是配&KR0006;建邦設都以有九土&KR0006;有皇上¶
帝明德輔&KR0006;伯益之功邈不可忘&KR0006;　三聖承承¶
有烈光&KR0006;奕奕寢廟神翶翶&KR0006;胥于萬年尚無疆¶
&KR0006;¶
　　　　秋懷賦　劉　攽¶
丗量力以爲智&KR0006;孰不自師其成心不強短以彼¶
修&KR0006;亦各濟其所任蓋周任之明清&KR0006;予甞服於¶
德音羌專直其似愚&KR0006;遂底滯而廢沈惟古人有¶
不遇&KR0006;亦奚&KR0099;於斯今昔旣冠而從仕&KR0006;冀陳力¶
而帥職何日月之不淹&KR0006;亹亹至乎不惑丗與我¶
<pb:KR4h0040_SBCK_004-13b>¶
其異&KR0168;&KR0006;増余懷之黙黙數廢日而陪參&KR0006;願自¶
竭而安得將奔走而及事&KR0006;愧&KR0004;心而變色譬游者¶
之無術&KR0006;念愈躁而逾沒荷衆賢之并容&KR0006;曽介¶
善之不遺辱興廉之未舉&KR0006;遂以造夫攸司君之¶
門不可以徑入&KR0006;旣待詔而歷時唯&KR0310;心之狷狹¶
&KR0006;樂縄墨其自持誠詭遇其有&KR0023;&KR0006;雖得獸而恥¶
之信天命之有在&KR0006;非智勇其孰勿疑時旣秋而¶
凉風&KR0006;草木落而變衰皎月麗於西廂&KR0006;蟋蟀迅¶
而鳴悲閱四序之代謝&KR0006;旣逝者之如斯悼我心¶
之弗獲&KR0006;起惆悵而稱詩　皇朝文鑑卷第四¶
