# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文鑑
#+DATE: 2015-09-11 22:19:02.862958
#+PROPERTY: ID KR4h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0455-008皇朝文鑑-卷第八.
<pb:KR4h0040_SBCK_008-1a>¶
皇朝文鑑卷第八¶
　賦¶
　　　大禮慶成賦　張　耒¶
　　　齋居賦　張　耒¶
　　　鳴鷄賦　張　耒¶
　　　雨望賦　張　耒¶
　　　鳴蛙賦　張　耒¶
　　　哀伯牙賦　張　耒¶
　　　求志賦　晁　&KR0024;之¶
　　　　大禮慶成賦　張　耒¶
<pb:KR4h0040_SBCK_008-1b>¶
惟　宋六丗　皇帝踐祚之七年所以和同天人¶
綏靜中外垂鴻襲&KR0073;増髙累厚以對神祇祖考者¶
固巳蒙被充塞光融翕赫六合一意四海一口無得¶
而言矣粤以壬申之仲冬將有事于南郊乃詔列¶
位恪職賦事而有司建言惟我　國家因時施禮¶
郊丘之位天地咸在牲幣並薦禮樂合舉而古者¶
乃以隂陽之至即南北之郊别位殊時薦獻異數¶
有司其何從於是天子惕然深思祗畏敬戒曰兹¶
大事我其敢專群公卿士典禮之官竭思和㑹以¶
訂不易於是議者曰先王齊明以享帝而帝之享¶
<pb:KR4h0040_SBCK_008-2a>¶
否雖聖人未由知之惟受福者其享之占也恭惟¶
國家合𥙊天地于兹六丗矣惟我　太祖躬膺駿¶
命以遏亂畧堂皇二儀拓落八極以定萬丗之業¶
太宗威定宇内震蕩大鹵以一九有定天下於一¶
尊　眞宗熈洽冨盛符瑞委積南牧之猘不戰請¶
命威加北荒奏功岱宗　仁宗席安據厚不動指¶
顧孽獠猾羗含毒内向吏士未頓藏竄屈伏終始¶
太平垂五十年　英宗入纂百姓與能　神考有¶
爲六服承德此可謂受天地之福矣然則神祇之¶
安吾享也其乆哉於是天子乃翳青雲之屋乗雕¶
<pb:KR4h0040_SBCK_008-2b>¶
玉之輿應龍受轡招揺翼輈建虹霓之修竿&KR0006;颺¶
彗星之飛斿太一執節以先駈&KR0006;二十八星拱手¶
布武經營而周流𧴀貅六師雷霆萬乗&KR0004;海沸而¶
雲湧忽山峙而川靜蓋天子粹然玉温徤然天運¶
望宫門而動色顧執䇿而命進惟烜赫之靈源&KR0006;¶
實鼻祖於神明覽光德而來降&KR0006;舘玉宇之嚴清¶
張咸英之廣樂備干籥之盛舞景光交徹鸞鶴來下¶
神嬉靈豫醉爵飽爼翼翼清廟觀德之宫　七聖¶
在天時降于宗丗有哲孫豈弟無疆惠我文人瞻¶
祖祏而念功&KR0006;顧禰室而感親聖孝油然發中&KR0006;¶
<pb:KR4h0040_SBCK_008-3a>¶
在位望而含辛霽暘告旦祥飈掠塵從我髦士來¶
祗精禋御史肅吏司馬飭兵旣逶逶遲遲雲流而¶
日行&KR0006;又洶洶業業海運而天聲靈旗洪斾翕赫¶
歘霍&KR0006;攫挐龍虎而亂鯤鵬雄驁憺威而震伏&KR0006;¶
柔良化禮而肅清弛威弧戢天戈&KR0006;固巳熄㓕蚩¶
尤而折&KR0884;槍執飛廉圉啇羊屬之有司&KR0006;羲和磨¶
刮披拂盡獻其光明蓋傾都空閭翹首&KR0613;足俯窺¶
履綦傍覘佩玉者忽焉不知手之加顙口之成祝¶
也於是背都城望帷宫郊坰坦其迤邐&KR0006;場圃旣¶
寒而畢功頽青雲以連屬粲虹霓之經緯紫微下¶
<pb:KR4h0040_SBCK_008-3b>¶
屬於兩觀勾陳錯施於萬雉扶傾之神仰立而拱¶
翔德龍下抱而曵疑神變之歘成&KR0006;涌九地而出¶
峙連廡千柱廣殿萬杙飛甍闘桷洞牖屹壁酸股¶
之隅&KR0365;目之極唐洛執筭而莫計班倕操斤而自¶
惑者𩔖非資材於斵墁而皆機杼之紡績也一室¶
之用足以温一家一宫之費何啻衣一國驚霆之蹕¶
旣震洶壑之聲咸寂敞齋寢之靜深&KR0006;何清虚而䆳¶
密天子方端而虚儼而一多儀未舉精意巳塞甲¶
夜始晦嚴鼔載作飛歛走伏神讋&KR0017;愕望舒騰精以¶
燭宵&KR0006;玄&KR0115;収威而布德靈鼉五震軫車將中天¶
<pb:KR4h0040_SBCK_008-4a>¶
子乃被衮執玉&KR0006;齊明莊栗之誠動于進趨表于¶
形容千燎具揚萬炬畢融上揜熒惑旁爍燭龍近¶
爲朝晹逺爲融風赫赫曦曦煌煌輝輝列次之士¶
野屯之師巋如酌醇醪而御兼衣黃流汪洋璧玉¶
照徹祥祲衡布恊氣下浹音爲樂和形爲人恱白¶
質之獸簫聲之鳥紛披雜沓應奏而舞節陟降旣¶
周燎煙始升奔星走虹奉璧薦牲豐降奔馳而仰¶
騖&KR0006;祝融焜煌而上征開閶闔&KR0006;闢清都后帝燕¶
&KR0006;百神愉圎錫蓋&KR0006;方獻輿岳輸固&KR0006;溟効濡於¶
是禮備樂成整車而旋萬𩔖環極端門闢天賞出¶
<pb:KR4h0040_SBCK_008-4b>¶
千&KR0067;恩流百川北包大壤南盡島蠻西越流沙東¶
窮海壖令未脫口雷運風傳野無窮人獄無宿愆¶
破械解縲&KR0018;帛囊錢車反其舎士復其伍効技呈¶
才千鐃萬鼔天子舉酒以屬羣公咸曰休哉天子¶
之功系曰於穆聖主建皇極&KR0006;嚴恭精禋帝來格¶
&KR0006;柔祇並位儼牲璧&KR0006;文祖右坐臨有赫&KR0006;於惟¶
祖宗有常則&KR0006;諱兵畏刑後貨食&KR0006;政有損益兹¶
不易&KR0006;帝則鑒之戩榖錫&KR0006;兢兢業業日一日&KR0006;¶
三載一祀年萬億&KR0006;¶
　　　　齊居賦　張　耒¶
<pb:KR4h0040_SBCK_008-5a>¶
仲夏之月隂氣始至陽旣盛而&KR0004;剥隂浸亨而用¶
事水伏畏涸火燎方熾其於人也心實過炎而腎¶
受其弊惟人之生受命在子推卦曰坎於行爲水¶
微陽所潜元氣之始故火甚烈則正氣或因而衰¶
則水受害者君子之所深畏於是屏事燕息滌慮¶
齋居旣靜事以無形又逺眺而髙居却紛華而弗¶
陳與淡泊乎爲徒絕𥊏窒慾愛精嗇神聲色不御¶
滋味罕親冲然與和俱遊湛&KR0006;以道合眞故能躰¶
強志寧愉樂壽考逺去疾厲保此難老嗚呼苟能¶
推此以盡道考此以察物則豈惟齋戒以御時冝¶
<pb:KR4h0040_SBCK_008-5b>¶
其顛沛而勿失且夫氷炭相乗利害交至隕真盗¶
和豈獨隂沴道心惟微易失難常困於侵陵有如¶
㣲陽則浣心滌志以却外垢虚中保和以全天君¶
故能渉至變而不濡更萬變而常存蓋將窮年以¶
齋居豈特飬生而善身乎¶
　　　　鳴雞賦　張　耒¶
先生閑居學道昧旦而興家畜一雞司晨而鳴畜¶
之旣老語黙有程意氣武毅&KR0013;服鮮明峩峩朱冠¶
丹頸玄膺蒼距矯攫秀尾翹騰奉聀有恪徐歩我¶
庭啄粟飲水孔肅靡爭山川蒼蒼風霰宵凝黯幽¶
<pb:KR4h0040_SBCK_008-6a>¶
䆫之紞紞恍余夢之&KR0004;驚萬里一寂鍾皷無聲聞振¶
衣之腷&KR0553;忽孤奏而泠泠委更籌之雜亂和城角¶
之淒清應雲外之鳴鴻弔山巔之落星歌三終而¶
復寂夜五分而旣更萬境皆作車運馬行先生杖¶
屨而出觀大明之東生¶
　　　　雨望賦　張　耒¶
淡海天之蒼茫觀驟雨之霶霈飄風擊而雲奔曠¶
萬里而一蔽卒然如百萬之卒赴敵驟戰&KR0006;車旗¶
崩騰而矢石亂至也巳而餘飄旣定盛怒巳泄雲¶
逐逐而散歸縱橫委乎天末又如戰勝之兵整旗¶
<pb:KR4h0040_SBCK_008-6b>¶
就隊徐駈而回歸&KR0006;杳然惟見夫川平而野闊夫¶
雲霞風月之容雷雨電雹之變非巧力之能爲蓋¶
人間之絕觀必也登雄樓傑閣之崢嶸慿髙山巨¶
海之空曠徹除耳目之障蔽而後能窮極變化之¶
竒狀嗟我居之卑湫&KR0006;束視聽於㝷丈顧所欲之¶
莫得&KR0006;徒臨風而惆悵¶
　　　　鳴蛙賦　張　耒¶
余寓山陽學舎夏大雨屋四隅成塘聚蛙以千計¶
聲鳴不絕夜爲不能　寐客有獻予以殺蛙之術¶
曰投余藥一丸蛙無𩔖矣童子將用之予曰不可¶
<pb:KR4h0040_SBCK_008-7a>¶
復爲賦示之夏雨&KR0004;止積潦過尺有蛙百千更跳¶
互出幸此新霽夜月清溢我勞其休歸偃於室于¶
時蛙鳴&KR0002;嘯&KR0002;啼&KR0002;訴&KR0002;歌&KR0002;歡&KR0002;悲&KR0002;喜而語¶
&KR0002;怒而詬&KR0002;噦而嘔&KR0002;咽而𠻳瘖者之呼吃者之¶
闘或急或緩或清或濁&KR0002;羗絲野鼔雜亂無節&KR0006;¶
又似夫蠻歌獠語詭怪之迭作也爾其困於泥潦¶
失其所處而悲又&KR0002;夫旱暵旣乆得其所處而樂¶
也爰有童子持燭來謁曰蛙羣夜鳴君寢其聒考¶
之周官洒&KR0069;駈蛤君其教之余得盡殺余語童子¶
爾無是酷爾樂而歌而哀則哭哭則悲嗟樂有聲¶
<pb:KR4h0040_SBCK_008-7b>¶
曲聚語群爭引吭而呼一日之間不寧須&KR0119;蛙不¶
汝嫌汝奚蛙誅萬物一府誰好誰惡爾奚自私已¶
厚蛙薄參通彼巳樂我自然弭爾怒心置燭而眠¶
夜半張子援枕而吁顧謂童子記吾言歟前言未¶
究請卒吾&KR0003;物各有時夫誰敢遏爾觀夫春露&KR0004;¶
靄朝華始敷文羽清喙飛鳴自如&KR0002;奏琴筝而和¶
笙竽清耳恱心聽者爲娯及夫陽春旣徂炎火將¶
極惡草蕃遮&KR0075;潦瀦積蛙於此時生養蕃息跳梁¶
號呼噫氣橫逸子如之何時不可逆時乎時乎美¶
惡皆然當其盛時誰得而遷及其雪霜旣降木實¶
<pb:KR4h0040_SBCK_008-8a>¶
草衰飛蠅聚蚊孽無所施於是此蛙歛吻収足尫¶
然土中一聲不出黨散巢披不可終日盛不可常¶
與衰迭來子姑忍之奚以殺爲哉¶
　　　　哀伯牙賦　張　耒¶
伯牙鼔琴後丗無如我哀伯牙似智而愚天地之間¶
四方萬里知爾琴者一人而巳鍾子旣死其一又¶
亡欲彈無聽泣涕浪浪已奏已聞欲語不可愊塞¶
滿懷無所傾寫折楊黃華巷歌里曲入邑娯邑入¶
國恱國回視伯牙面有矜色夫操至伎者必不和衆人¶
之耳而媚衆耳者又善工之深恥違衆者常孑孑其¶
<pb:KR4h0040_SBCK_008-8b>¶
無與而冒恥者乃身安而𫉬利則亦安知夫至藝之¶
非禍而庸工之非祉也嗟夫將爲至巧者必無顧於¶
終身之無與則至巧之於人乃不祥之上器操不祥¶
之器終身而不知則伯牙者乃後丗之深戒¶
　　　　求志賦　晁　&KR0024;之¶
㓜余不自知惷&KR0006;願求古人而與之遊髙平邑於¶
大野&KR0006;魯東鄙而北鄒固余心其悃&KR0323;&KR0006;求前聖¶
又不逺豈無鄰莫可與謀&KR0006;治邴氏而俗泮幽離¶
房誠不忍&KR0006;弃此而莫能藏執徐之青陽&KR0006;余先¶
孑&KR0006;東征橫武林之大江&KR0006;暀始寧之南邑路㑹¶
<pb:KR4h0040_SBCK_008-9a>¶
稽以周流&KR0006;求歷山之所在昔封嵎之丗守&KR0006;以¶
後夫而致刑越懲恥於夫椒&KR0006;進樵女而抑心懿¶
二臣以國覇&KR0006;卒焉異夫出處行束薪而自言&KR0006;¶
妻不忍而求去助申威於司馬&KR0006;卒殞聲以淮南¶
睚訴死於婆娑&KR0006;悲綽約之亦纎彼章程之詭嘯¶
&KR0006;旣&KR0787;眙於甲夜何仲御之清激&KR0006;而亦云駭夫¶
觀者紛回&KR1305;其莫識&KR0006;泮千載而迹陳思苖山猶¶
&KR0002;兹&KR0006;又何悲乎曲水惟鄭公之志約&KR0006;逢神人¶
焉靡求山&KR1293;峍而谷紆&KR0006;風瀏瀏乎旦莫耿吾何¶
不可留此土&KR0006;切悲越人之機豈其食鮭而化音¶
<pb:KR4h0040_SBCK_008-9b>¶
&KR0006;無所用吾之緌冬曚曚其多雨&KR0006;夏癉熱以生¶
蠚溪水之淺深&KR0006;舟上下而擊石吾遵夏蓋之山¶
&KR0006;&KR0147;以觀乎逺海吾先子之&KR0004;服&KR0006;羌董道而不¶
攺小人之有心&KR0006;猶不假器末余從於東安&KR0006;依¶
哲人而聞誼蜀&KR0171;子之有㕓&KR0006;漢遺化而多儒徃¶
者其不可及&KR0006;曷不從子之廬胡余食&KR0006;山中夕¶
余宿乎江上悲丗俗之近市&KR0006;余安能忍而與之¶
皆徃余令樓季爲右&KR0006;使王良前余丗解轡而馳¶
石&KR0006;&KR0225;余得此坦塗良吾輈使環灂&KR0006;密吾牙使¶
撲屬攬九州而顧懷&KR0006;夫安知余力之不足遘余¶
<pb:KR4h0040_SBCK_008-10a>¶
生之罹憫&KR0006;歸將母乎故都伏里門而畏鄰&KR0006;幽¶
獨守此四隅時命大繆&KR0006;吾遑遑欲何之&KR0099;永夏¶
之冝養霜薆然其萃之増歔欷以啜泣&KR0006;殺身其¶
安可宇摧榮而藩&KR1305;&KR0006;雀䑕去而不舎&KR0579;四序之¶
不淹&KR0006;春藹藹其旣菲攬卉木猶&KR0002;兹&KR0006;吾獨不¶
&KR0147;此時悲予仲之婉孌&KR0006;饒其心以詩禮吾不能¶
操贏而坐閭&KR0006;耘東山而自食歳旱暵而不雨&KR0006;¶
螟又生余之場屬歳秋之有榖&KR0006;河出墳而湯湯¶
於陵子之終&KR0310;&KR0006;井上李其猶飽服芬芳而㓗腹¶
&KR0006;夫豈不足以忘老衆虒豸而好朝&KR0006;咸得時而¶
<pb:KR4h0040_SBCK_008-10b>¶
的㿨持衣裳而鬻暑&KR0006;余固知余賈之不售思遐¶
舉而莫從&KR0006;心紆軫而衋傷訊黃石以吉凶&KR0006;棊¶
十二而星羅曰由小基大&KR0006;何有顛沛旣非&KR0004;志¶
之敢期&KR0006;曽何以知其所繫頮清濟以去垢&KR0006;芝¶
九莖而爲華宵𠋣楹而悲咤&KR0006;疇獨憂余之無家¶
蕭苑候之慷&KR0099;&KR0006;孰云非食之故濟澶淵之靈津¶
&KR0006;橫中流而飈怒思城闕之挑逹&KR0006;勉踵夫昔之¶
人羿之志於彀&KR0006;亦反求夫余身小人不知學禮¶
&KR0006;畏罪&KR0328;之所㝷　宋七丗之炳靈&KR0006;皇純佑此¶
下土舉賢而授能&KR0006;哀煢獨此&KR0058;庶牧羊而肥&KR0006;¶
<pb:KR4h0040_SBCK_008-11a>¶
式亦用而有聞辟雍之洋洋&KR0006;宇干日而紏紛連¶
袵以成雲&KR0006;汗而爲雨豈余不足於同門&KR0006;獨惆¶
悵而延竚先事而後得&KR0006;惟其食者之費舉九鼎¶
於鯢淵&KR0006;亦人假夫一臂余張子之好修&KR0006;蹇博¶
大而無朋雪霏而宇棟&KR0006;松栢不攺其青固黃子¶
甞語余&KR0006;曰此是爲明月雖工師不以佩&KR0006;保厥¶
美亦未艾彼喔咿爲巳甚&KR0006;羌浮石而沉木子雲¶
之好思&KR0006;亦衆誶其寂寞虞氏之爲政&KR0006;舉五臣¶
而與言彼霡霂之射谷&KR0006;何足以容江潭之鱣衆¶
不察余之情&KR0006;求余&KR0004;猶未沫超孤舉而逺㝷&KR0006;¶
<pb:KR4h0040_SBCK_008-11b>¶
唯夫不足以論丗良恫韓而成漢&KR0006;皓保惠而悟¶
髙成功則去&KR0006;曽何足以介其一毛融躬行旣卒¶
驕&KR0006;禹服義亦太靡陳輜車與乘馬&KR0006;&KR0074;榮亦酋¶
乎富貴蕃居室以不理&KR0006;滂之志以四海允膺之¶
激烈&KR0006;羌不以生而害義意豈弟神所嘏&KR0006;何以¶
罹此不祥豈其莫忍鄰之捽&KR0006;紛救闘而得傷嘉¶
林宗之善裁要成敗而不失寧遵不知時之可爲¶
&KR0006;行漁瀬以畢丗喟嵆康之蹈盡&KR0006;愧孫子其安¶
&KR0024;阮清舌而咎目&KR0006;潜固自識而逺去謂道不可¶
爲&KR0006;爲者敗之衆悖然咸不留&KR0006;惟至人焉在之¶
<pb:KR4h0040_SBCK_008-12a>¶
泮千祀而語鄰&KR0006;孰與至人之服意神龍之乗雲¶
&KR0006;吾欲從焉以足士生各有遇&KR0006;吾何爲侘傺&KR0006;¶
此時曽藿叔不足以化&KR0006;求余身其庶幾滋蘭以¶
旨蓄&KR0006;菊以爲糗脩忠信以抑躁&KR0006;大安知余之¶
後圖前聖吾永頼&KR0006;攬百子與並輿時翺翔於道¶
奥&KR0006;歷年歳以爲娯¶
皇朝文鑑卷第八¶
<pb:KR4h0040_SBCK_008-12b>¶
