# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文鑑
#+DATE: 2015-09-11 22:19:02.360792
#+PROPERTY: ID KR4h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0455-000皇朝文鑑-序.
<pb:KR4h0040_SBCK_000-1a>¶
皇朝文鑑序¶
　中奉大夫試禮部尚書兼翰林學士兼侍讀¶
　兼太子詹事兼脩國史管城縣開國子食邑¶
　五百户賜紫金魚袋臣周必大奉¶
　聖旨撰¶
臣聞文之盛衰主乎氣辭之工拙存乎理昔者¶
帝王之丗人有所養而教無異習故其氣之盛¶
也如水載物小大無不浮其理之明也如燭照¶
物幽隱無不通國家一有殊功異德卓絶之跡¶
則公卿大夫下至於士民皆能正列其義袚飾¶
<pb:KR4h0040_SBCK_000-1b>¶
而彰大之載於書詠於詩略可考巳後丗家異¶
政人殊俗剛大之不充而委靡之習勝道德之¶
不明而非僻之&KR0003;入作之弗振也索之易窮也¶
譬之盪舟於陸終日馳驅無以致逺摶土爲像¶
丹青其外而中奚取焉此豈獨學者之罪哉上¶
之教化容有未至焉爾時不否則不泰道不晦¶
則不顯天啓¶
藝祖生知文武取五代破碎之天下而混一之¶
崇雅黜浮汲汲乎以垂丗立教爲事¶
列聖相承治出於一援亳者知尊周孔游談者¶
<pb:KR4h0040_SBCK_000-2a>¶
羞稱楊墨是以二百年間英豪踵武其大者固¶
巳羽翼六經藻飾治具而小者猶足以吟詠情¶
性自名一家盖建隆雍熈之間其文偉咸平景¶
德之際其文博天聖明道之辭古熈寜元祐之¶
辭逹雖體制互興源流間岀而氣全理正其歸¶
則同嗟乎此非唐之文也非漢之文也實¶
我宋之文也不其盛哉¶
皇帝陛下天縱將聖如夫子¶
煥乎文章如帝尭¶
萬幾餘暇猶玩意於衆作謂篇帙繁夥難於徧¶
<pb:KR4h0040_SBCK_000-2b>¶
覽思擇有補治道者表而出之乃¶
詔著作郎吕祖謙發三館四庫之所藏裒縉紳¶
故家之所録斷自¶
中興以前彚次來上古賦詩騷則欲主文而譎¶
諌典𠕋詔誥則欲温厚而有體奏䟽表章取其¶
諒直而忠愛者箴銘賛頌取其精慤而詳明者¶
以至碑記論序書啓雜著大率事辭稱者爲先¶
事勝辭則次之文質備者爲先質勝文則次之¶
復謂律賦經義¶
國家取士之源亦加采掇略存¶
<pb:KR4h0040_SBCK_000-3a>¶
一代之制定爲一百五十卷規模先後多本¶
聖心承¶
詔於淳熈四年之仲冬奏¶
御於六年之正月¶
賜名曰¶
皇朝文鑑而¶
命臣爲之序臣待罪翰墨才識駑下固無以推¶
原作者闡繹¶
隆指抑甞竊讀大雅之詩而知¶
祖¶
<pb:KR4h0040_SBCK_000-3b>¶
宗所以化成天下者矣棫樸官人也旱麓受祖¶
也辭雖不同而俱以遐不作人爲言盖魚躍于¶
淵氣使之也追琢其章理貫之也况夫雲漢昭¶
于上豈弟施於下濟濟多士其有不觀感而化¶
者乎是則¶
祖¶
宗啓之¶
陛下繼焉樂文王之壽考申太王王季之福禄人¶
才將至於不可勝用豈止乎能文而巳臣雖不肖¶
尚當執筆以頌作成之效云臣謹序¶
<pb:KR4h0040_SBCK_000-4a>¶
　　太史成公編皇朝文¶
　　鑑始末¶
　淳熈丁酉¶
　孝宗因觀文海下臨安¶
　府今委教官校正畢¶
　刋行其年冬十一月¶
<pb:KR4h0040_SBCK_000-4b>¶
　翰林學士周公必大夜¶
　直奏事語次及之因¶
　奏曰此書乃近時江佃¶
　𩔗編殊無倫理書坊刋¶
　行可耳今降¶
　旨校正刻板事體則¶
<pb:KR4h0040_SBCK_000-5a>¶
　重恐難傳後莫若委館¶
　閣別加詮次以成一代之¶
　書¶
　上大以為然一日參知政¶
　事王公淮李公彦穎¶
　奏事¶
<pb:KR4h0040_SBCK_000-5b>¶
　上頋兩參道周公前語¶
　俾舉其人李公首以著¶
　作佐郎鄭鑑為對¶
　上黙然頋王公曰如何¶
　淮對以臣愚見非祕書¶
　郎吕祖謙不可¶
<pb:KR4h0040_SBCK_000-6a>¶
　　上以首肯之曰卿可即¶
　　宣諭朕意且令專取有¶
　　益治道者王公退如¶
　　上旨　召太史宣諭太史¶
　　承　命不辤即𨵿祕書¶
　　集庫所藏及因昔所¶
<pb:KR4h0040_SBCK_000-6b>¶
　　記憶訪求於外所得文¶
　　集凡八百家搜撿編集¶
　　手不停披至次年十月¶
　　書乃克成未及上而属¶
　　疾¶
　　上聞之一日因王公奏事¶
<pb:KR4h0040_SBCK_000-7a>¶
　　問曰聞吕某得末疾朕固¶
　　憂其太肥向令其編文海今¶
　　巳成否王公對曰吕某雖病¶
　　此書編𩔖極精繕冩將畢¶
　　方欲繳進適值有疾故未¶
　　果¶
<pb:KR4h0040_SBCK_000-7b>¶
　　上甚喜曰朕欲見諸臣奏¶
　　議庻有益於治道卿可¶
　　諭令進來王公即使其從¶
　　具宣¶
　　聖諭乆之乃以其書繳申¶
　　三省投進書既奏御¶
<pb:KR4h0040_SBCK_000-8a>¶
　　上復諭輔臣曰朕嘗觀其¶
　　奏議甚有益治道當與¶
　　恩數又聞其因此成病朕¶
　　當從内府厚錫之已而降¶
　　旨吕某編𩔖文海採摭¶
　　精詳與除直袐閣又宣賜¶
<pb:KR4h0040_SBCK_000-8b>¶
　　銀絹三百疋兩中書舎人¶
　　陳騤再上繳章¶
　　上皆留中不行騤㝷罷去¶
　　旣而賜名皇朝文鑑且令¶
　　周公必大為之序下&KR0038;子¶
　　監板行有媢者宻奏云¶
<pb:KR4h0040_SBCK_000-9a>¶
　　文鑑所取之詩多言田里疾¶
　　苦之事是乃借舊作以刺¶
　　今又所載章䟽皆指¶
　　祖宗過舉尤非所宜於是¶
　　上亦以為鄒浩諌立劉后䟽¶
　　語訐别命他官有所修定¶
<pb:KR4h0040_SBCK_000-9b>¶
　　　而鋟板之議遂寢(太史之取/鄒公諌䟽)¶
(非他昔鄒公抗䟽之後即遭逺貶其後還朝/徽宗勞苦之且問諫革何在鄒公失於徼奏同)¶
(輩曰禍在此矣既而國論復變蔡京令人偽撰/鄒公諌草言既鄒俚加以狂訐騰播中外流聞)¶
(禁中/徽宗果怒降詔有姦人造言之語鄒公/遂再貶太史得其&KR0004;䟽故特載之)¶
　　　自太史以病歸里深知前日¶
　　　紛紛之由遂絶口不道文鑑¶
<pb:KR4h0040_SBCK_000-10a>¶
　　事門人亦不敢請故其去取¶
　　之意世罕知者周益公既&KR0013;¶
　　旨作序序成書來以封示¶
　　太史太史一讀命子弟藏¶
　　之蓋其編次之曲折益公¶
　　亦未必知也今間得於傳¶
<pb:KR4h0040_SBCK_000-10b>¶
　　聞以為太史嘗云國&KR0004;文人¶
　　尚少故所取稍寛¶
　　仁廟以後文士軰出故所¶
　　取稍嚴如歐陽公司馬公蘇¶
　　内翰黃門諸公之文俱自成¶
　　一家以文傳世今姑擇其尤¶
<pb:KR4h0040_SBCK_000-11a>¶
　　者以備萹帙或其人有聞於時¶
　　而其文不為後進所誦習¶
　　如李公擇孫莘老李㤗伯¶
　　之𩔖亦搜求其文以存其¶
　　姓氏使不湮没或其嘗仕¶
　　于朝不為清議所予而其¶
<pb:KR4h0040_SBCK_000-11b>¶
　　文自亦有可觀如吕惠卿¶
　　之𩔖亦取其不悖於理者¶
　　而不以人廢言又嘗謂¶
　　本朝文士比之唐人正少韓¶
　　退之杜子美如柳子厚李¶
　　太白則可與追逐者如周¶
<pb:KR4h0040_SBCK_000-12a>¶
　　　美成汴都賦亦未能侈¶
　　　國家之盛止是別無作者¶
　　　不得巳而取之若斷自渡¶
　　　江以前蓋以其年之巳逺議¶
　　　論之已定而無去取之嫌也¶
　　　其大略&KR0002;此太史旣病南¶
<pb:KR4h0040_SBCK_000-12b>¶
　　軒以書與晦翁以為編次¶
　　文鑑無&KR0024;治道何益後¶
　　學而晦翁晚歳甞語¶
　　學者以為此書編次篇¶
　　篇有意每卷卷首必取¶
　　一大文字作壓卷如賦¶
<pb:KR4h0040_SBCK_000-13a>¶
　　則取五鳯樓賦之𩔖其所載¶
　　奏議皆係一代政治之大節¶
　　祖宗二百年規模與後來¶
　　中變之意思盡在其間讀¶
　　者着眼便見蓋非經濟録¶
　　之比也(經濟録趙公丞相編次趙丞相謂/文鑑所取之略故&KR0167;編次此書)¶
<pb:KR4h0040_SBCK_000-13b>¶
　　豈南軒未見其成書而¶
　　朱公則嘗深觀之耶臨¶
　　江劉公清之又以爲此即¶
　　刪詩定書官使衆材之¶
　　意蓋亦善觀此書者故¶
　　備列之以俟知者相與審¶
<pb:KR4h0040_SBCK_000-14a>¶
　　訂焉從子喬年謹書¶
<pb:KR4h0040_SBCK_000-14b>¶
<pb:KR4h0040_SBCK_000-14b>¶
　　　皇朝文鑑一書諸䖏未¶
　　　見有刋行善本惟建寜¶
　　　書坊有之而文字多脱¶
　　　誤開卷不快人意新安&KR0197;¶
　　　出帋墨乃無佳書因為¶
　　　參校訂正鋟板于郡齋¶
　　　嘉泰甲子重陽日郡守¶
<pb:KR4h0040_SBCK_000-15a>¶
　　　梁谿沈有開¶
　文以鑑名非為標題設也以¶
　銅為鑑則可以别妍醜以古¶
　為鑑則可以審興衰以人為¶
　鑑則可以正得失至於以文¶
　為鑑則又不可以别妍醜審¶
　興衰正得失盡之也新安郡¶
<pb:KR4h0040_SBCK_000-15b>¶
　齋舊有文鑑木本余每惜其¶
　脫略&KR0861;誤莫研精華如渉蓬¶
　山而阻弱水隔雲霧而索豹¶
　章&KR0186;嘆曰斯文之墜越漢厯¶
　唐至我¶
　皇宋始還三代之舊今牴牾¶
　訛舛若此學者何頼焉郡愽¶
<pb:KR4h0040_SBCK_000-16a>¶
　𡊮君甞加訂證暨嘉定辛已¶
　冬余領郡事一日吏部喻君¶
　貽書以　東莱吕文公家本¶
　來&KR0009;余喜而不寐亟併取𡊮¶
　君𫠦校以相參攷易其謬誤¶
　&KR0024;其脫畧凡三萬字命工悉¶
　&KR0145;舊板及漫裂者刋而新之¶
<pb:KR4h0040_SBCK_000-16b>¶
　遂為全書使學者覧表䟽而¶
　思都俞吁咈之羙觀制冊而¶
　得盤誥誓命之意閲賦詠而¶
　追國風雅頌之音續渾金璞¶
　玉之體免覆瓿鏤冰之譏藻¶
　飾　皇猷黼黻　治具俾斯¶
　文之作厯千萬人如出一手¶
<pb:KR4h0040_SBCK_000-17a>¶
　越千百載如在一日則文鑑¶
　之名為無&KR0018;文鑑之利為甚¶
　愽矣嘉定十五禩壬午夏五¶
　月上澣郡守開封趙彦适跋¶
<pb:KR4h0040_SBCK_000-17b>¶
　前軰之文粹然出正蓋¶
　累朝㴠飬之澤而師友淵¶
　源之所漸也此書會稡略¶
　盡真足以鳴¶
　國家之盛惜夫鋟木之始一¶
　付之刀筆吏欠&KR0024;亡刋誤之¶
<pb:KR4h0040_SBCK_000-18a>¶
　功後雖更定訛缺猶未&KR0014;¶
　免思&KR0082;就正有道恨¶
　吕成公之不可作也近扵東¶
　莱家塾得證誤續本命¶
　郡錄事劉君崇卿參以¶
　他集而訂正之凢刪改之字¶
<pb:KR4h0040_SBCK_000-18b>¶
　又三千有竒與刓缺不可讀¶
　者百餘板併新之其用心勤¶
　矣其有&KR0024;扵此書多矣旣¶
　迄後將如亰囙語之曰夫校¶
　讎工夫如拂几上塵旋拂旋¶
　生去後尋繹當更有得¶
<pb:KR4h0040_SBCK_000-19a>¶
　錄以見&KR0009;抑以觀子日進之¶
　學端平&KR0004;元清明郡守¶
　四眀劉炳書于黃山堂¶
<pb:KR4h0040_SBCK_000-19b>¶
皇朝文鑑¶
　　朝奉郎行祕書省著作佐郎兼國史院¶
　　　編修官兼權禮部郎官臣吕祖謙奉¶
　　　聖㫖銓次劄子¶
先於淳熈四年十一月内承尚書省劄子勘㑹巳¶
降　指揮令臨安府校正開雕¶
聖宋文海十一月九日三省同奉¶
聖旨委吕祖謙專一精加校證祖謙竊見文海元¶
係書坊一時刋行去取未精名賢髙文大𠕋尚多¶
<pb:KR4h0040_SBCK_000-20a>¶
遺落遂具劄子乞一就増損仍斷自中興以前銓¶
次庶幾可以行逺十一月五日三省同奉¶
聖旨依祖謙㝷將祕書省集庫所藏¶
本朝諸家文集及於士大夫家宛轉假借旁采傳¶
記它書雖不知名氏擇其文可録者用文選古詩¶
十九首例並行編纂凡本門爲百五十卷目録四¶
卷祖謙竊自伏念¶
本朝文字之盛衆作相望誠冝采掇菁華仰副¶
聖意而祖謙學問荒凉知識畢陋不足以知前輩¶
文字之工拙黽勉承命今巳經年簡牘浩繁取㑹¶
<pb:KR4h0040_SBCK_000-20b>¶
繆戾加以繕冩纔畢偶嬰末疾尚恐踈略抵牾未¶
敢遽以投進今月二十四日偶蒙具宣¶
聖諭縁祖謙巳除外任俯詢所編次第自懼稽緩¶
不勝震懼所有編次到¶
聖宋文海一部共一百五十四冊并臨安府元牒¶
到御前降下¶
聖宋文海舊本一部計二十𠕋並用黃羅夾&KR0232;封¶
作七複欲望特與敷奏繳進祖謙不勝皇懼俟罪¶
之至¶
　　朝奉郎行祕書省著作佐郎兼國史院¶
<pb:KR4h0040_SBCK_000-21a>¶
　　編修官兼權禮部郎官臣吕祖謙奉¶
　　聖旨所編文鑑精當¶
　　謝　賜銀絹除直祕閣表¶
右臣今月四日承中使李&KR0073;文宣諭¶
聖旨所編文鑑精當賜銀絹三百疋兩者奏編無¶
取錫命有加旣叨中祕清切之隆復拜内府便蕃¶
之賜人微恩厚感極涕零此蓋伏遇¶
皇帝陛下聖學髙明皇猷淵懿粲然衆作思採摭¶
以無遺蕞爾小臣懼討論之不稱巳逃罪戾仍被¶
眷私抱槧懷鈆曷副右文之意賜金増秩徒慙稽¶
<pb:KR4h0040_SBCK_000-21b>¶
古之榮臣無任感天荷聖激切屏營之至謹録奏¶
聞謹奏¶
(此尚是嘉興時新安&KR0004;印本在未經重脩前宋刻致佳/純參僅/有良/寳/貴盥手展讀心目俱開/李/王同借&KR0026;)¶
<pb:KR4h0040_SBCK_000-22a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0455-000皇朝文鑑-目録.
<pb:KR4h0040_SBCK_000-23a>¶
新雕皇朝文鑑緫目¶
賦¶
　　一卷　二卷　三卷¶
　　四卷　五卷　六卷¶
　七卷　八卷　九卷¶
　十卷¶
律賦¶
<pb:KR4h0040_SBCK_000-23b>¶
　十一卷¶
四言古詩　樂府&KR0084;行¶
　十二卷　十三卷　十四卷¶
五言古詩¶
　十五卷　十六卷　十七卷¶
　十八卷　十九卷　二十卷¶
七言古詩¶
<pb:KR4h0040_SBCK_000-24a>¶
　　二十一卷¶
　五言律詩¶
　　二十二卷¶
　　二十三卷¶
　七言律詩¶
　　二十四卷　二十五卷¶
　五言絕句¶
<pb:KR4h0040_SBCK_000-24b>¶
　　二十六卷¶
　七言絕句¶
　　二十七卷　二十八卷¶
　雜體¶
　　二十九卷¶
　騷¶
　　三十卷¶
<pb:KR4h0040_SBCK_000-25a>¶
　詔¶
　　三十一卷¶
　勑赦文𠕋¶
　　三十二卷¶
　御劄批荅¶
　　三十三卷¶
<pb:KR4h0040_SBCK_000-25b>¶
　制¶
　　三十四卷　三十五卷　三十六卷¶
　誥¶
　　三十七卷　三十八卷　三十九卷¶
　　四十卷¶
　奏䟽¶
　　四十一卷　四十二卷　四十三卷¶
<pb:KR4h0040_SBCK_000-26a>¶
　　四十四卷　四十五卷　四十六卷¶
　　四十七卷　四十八卷　四十九卷¶
　　五十卷　五十一卷　五十二卷¶
　　五十三卷　五十四卷　五十五卷¶
　　五十六卷　五十七卷　五十八卷¶
　　五十九卷　六十卷　六十一卷¶
　　六十二卷¶
　表¶
　　六十三卷　六十四卷　六十五卷¶
<pb:KR4h0040_SBCK_000-26b>¶
　　六十六卷　六十七卷　六十八卷¶
　　六十九卷　七十卷　七十一卷¶
　牋箴¶
　　七十二卷¶
　銘¶
　　七十三卷¶
　頌¶
<pb:KR4h0040_SBCK_000-27a>¶
　　七十四卷¶
　替¶
　　七十五卷¶
　碑文　記¶
　　七十六卷　七十七卷¶
　　七十八卷　七十九卷¶
　　八十卷　八十一卷¶
　　八十二卷　八十三卷¶
<pb:KR4h0040_SBCK_000-27b>¶
　　八十四卷¶
　序¶
　　八十五卷　八十六卷　八十七卷¶
　　八十八卷　八十九卷　九十卷¶
　　九十一卷　九十二卷¶
　論¶
　　九十三卷　九十四卷　九十五卷¶
　　九十六卷　九十七卷　九十八卷¶
<pb:KR4h0040_SBCK_000-28a>¶
　　九十九卷　一百卷¶
　論義¶
　　一百一卷¶
　䇿¶
　　一百二卷　一百三卷　一百四卷¶
　議¶
　　一百五卷　一百六卷¶
<pb:KR4h0040_SBCK_000-28b>¶
　　說¶
　　　一百七卷¶
　　說戒¶
　　　一百八卷¶
　　制䇿¶
　　　一百九卷¶
　　　一百一十卷¶
<pb:KR4h0040_SBCK_000-29a>¶
　制䇿　&KR0003;書　經義¶
　　百一十一卷¶
　書¶
　　百十二卷　百十三卷　百十四卷¶
　　百十五卷　百十六卷　百十七卷¶
　　百十八卷　百十九卷　百二十卷¶
　啓¶
<pb:KR4h0040_SBCK_000-29b>¶
　　　百卄一卷　百卄二卷　百卄三卷¶
　䇿問¶
　　百卄四卷¶
　雜著¶
　　百卄五卷　百卄六卷　百卄七卷¶
　對問　移文　連珠¶
　　百卄八卷¶
<pb:KR4h0040_SBCK_000-30a>¶
　琴操上梁文書判¶
　　百卄九卷¶
　題跋¶
　　百卅卷¶
　　百卅一卷¶
　樂語¶
　　百卅二卷¶
<pb:KR4h0040_SBCK_000-30b>¶
　祭丈　謚議¶
　　百卅三卷　百卅四卷　百卅五卷¶
　行狀¶
　　百卅六卷　百卅七卷　百卅八卷¶
　墓誌¶
　　百卅九卷　百四十卷　百四十一卷¶
　　百四二卷　百四三卷　百四四卷¶
<pb:KR4h0040_SBCK_000-31a>¶
　墓表神道碑¶
　　百四五卷¶
　神道碑銘¶
　　百四六卷¶
　　百四七卷¶
　神道碑¶
　　百四八卷¶
<pb:KR4h0040_SBCK_000-31b>¶
傳¶
　百四九卷¶
傳　露布¶
　百五十卷¶
新雕皇朝文鑑緫目終¶
<pb:KR4h0040_SBCK_000-32a>¶
新雕　皇朝文鑑目録上¶
　　　朝奉郎行祕書省著作佐郎兼國史院¶
　　　編脩官兼權禮部郎官臣吕祖謙奉¶
　　　聖旨銓次¶
　卷第一¶
　　賦¶
　　　五鳳樓賦　梁　周翰¶
　　　籍田賦　王　禹偁¶
　　　端居賦　种　放¶
　　　大蒐賦　丁　謂¶
<pb:KR4h0040_SBCK_000-32b>¶
　　　　　洞庭賦　夏侯　嘉正¶
　　　　　矮松賦　王　曽¶
　　　　　聲賦　張　詠¶
　　　　　春雪賦　錢　惟演¶
　　　　　君可思賦　楊　億¶
　　卷第二¶
　　　賦¶
　　　　皇畿賦　楊　侃¶
　　　　大酺賦　劉　筠¶
　　　　中園賦　晏　殊¶
<pb:KR4h0040_SBCK_000-33a>¶
　　　明堂賦　范　仲淹¶
　卷第三¶
　　賦¶
　　　松江秋汎賦　葉　清臣¶
　　　鳴蟬賦　歐陽　脩¶
　　　秋聲賦　歐陽　脩¶
　　　圎丘賦　宋　祁¶
　　　右史院蒲桃賦　宋　祁¶
　　　詆仙賦　宋　祁¶
　　　憫獨賦　宋　祁¶
<pb:KR4h0040_SBCK_000-33b>¶
　　　　靈烏賦　梅　堯臣¶
　　　　凌霄華賦　梅　堯臣¶
　　　　栟櫚賦　劉　敞¶
　　　　離憂賦　劉　敞¶
　　　　石室賦　狄　遵度¶
　　　　鑿二江賦　狄　遵度¶
　　　　交趾獻竒獸賦　司馬　光¶
　　　　思歸賦　王　安石¶
　　　　歷山賦　王　安石¶
　　　　事君賦　王　回¶
<pb:KR4h0040_SBCK_000-34a>¶
　卷第四¶
　　賦¶
　　　抱𨵿賦　王　回¶
　　　　駟不及舌賦　王　回¶
　　　責難賦　王　回¶
　　　　愛人賦　王　回¶
　　　大報天賦　范　鎭¶
　　　鴻慶宫三聖殿賦　劉　攽¶
　　　　秋懷賦　劉　攽¶
　卷第五¶
<pb:KR4h0040_SBCK_000-34b>¶
　　　賦¶
　　　　不寐賦　劉　攽¶
　　　　拙賦　周　悙頥¶
　　　　洛陽懷古賦　邵　雍¶
　　　　灎澦堆賦　蘇　軾¶
　　　　屈原廟賦　蘇　軾¶
　　　　昆陽城賦　蘇　軾¶
　　　　赤壁賦　蘇　軾¶
　　　　後赤壁賦　蘇　軾¶
　　　　秋陽賦　蘇　軾¶
<pb:KR4h0040_SBCK_000-35a>¶
　　　　中山松醪賦　蘇　軾¶
　　　　懷歸賦　沈　括¶
　　　　黃樓賦　蘇　轍¶
　卷第六¶
　　賦¶
　　　感山賦　崔　伯易¶
　卷第七¶
　　賦¶
　　　珠賦　崔　伯易¶
　　　煎茶賦　黃　庭堅¶
<pb:KR4h0040_SBCK_000-35b>¶
　　　別友賦　黃　庭堅¶
　　　　汴都賦　周　&KR0022;彦¶
　卷第八¶
　　賦¶
　　　大禮慶成賦　張　耒¶
　　　齋居賦　張　耒¶
　　　鳴雞賦　張　耒¶
　　　　雨望賦　張　耒¶
　　　鳴蛙賦　張　耒¶
　　　哀伯牙賦　張　耒¶
<pb:KR4h0040_SBCK_000-36a>¶
　　　求志賦　晁　&KR0024;之¶
　卷第九¶
　　賦¶
　　　北渚亭賦　晁　&KR0024;之¶
　　　黃樓賦　秦　觀¶
　　　送將歸賦　蔡　確¶
　　　天下爲一家賦　吕　大鈞¶
　　　　南征賦　邢　居實¶
　　　宣防宫賦　劉　&KR0613;¶
　卷第十¶
<pb:KR4h0040_SBCK_000-36b>¶
　　賦¶
　　　南都賦　王　仲旉¶
　　　&KR0275;風賦　蘇　過¶
　　　思子臺賦　蘇　過¶
　　　參賦　米　敝¶
　卷第十一¶
　　律賦¶
　　　有物混成賦　王　曽¶
　　　金在鎔賦　范　仲淹¶
　　　德車結旌賦　宋　庠¶
<pb:KR4h0040_SBCK_000-37a>¶
　　　應天以實不以文賦　歐陽　脩¶
　　　王畿千里賦　宋　祁¶
　　　長嘯却胡&KR0016;賦　范　鎭¶
　　　首善自京師賦　王　安石¶
　　　歷者天地之大紀賦　蘇　頌¶
　　　圎丘象天賦　鄭　獬¶
　　　濁醪有妙理賦　蘇　軾¶
　　　三階平則風雨時賦　孔　文仲¶
　　　四海以職來𥙊賦　孔　文仲¶
　　　舜琴歌南風賦　舒　亶¶
<pb:KR4h0040_SBCK_000-37b>¶
　　　公生明賦　許　安丗¶
　　　智&KR0002;禹之行水賦　孔　平仲¶
　　　周以宗強賦　沈　&KR0004;¶
　　　佚道使民賦　林　希¶
　　　王道正則百川理賦　江　衍¶
　　　郭子儀單&KR0016;見虜賦　秦　觀¶
　卷第十二¶
　　詩¶
　　　　　　四言¶
　　　皇雅十首　尹　洙¶
<pb:KR4h0040_SBCK_000-38a>¶
　　　　定州閲古堂　富　弼¶
　　　　祫禮頌聖德　梅　尭臣¶
　　　　魏京　劉　敞¶
　　　　古風　劉　敞¶
　　　　閔雨　劉　敞¶
　　　　新田　王　安石¶
　　　　潭州新學　王　安石¶
　　　　明堂樂章二首　王　安石¶
　　　　顔樂亭　程　顥¶
　　　　何公橋　蘇　軾¶
<pb:KR4h0040_SBCK_000-38b>¶
　　　觀棊　蘇　軾¶
　　　和陶淵明時運　蘇　軾¶
　　　和陶淵明勸農　蘇　軾¶
　　　江郊　蘇　軾¶
　　　泂酌亭　蘇　軾¶
　卷第十三¶
　　詩¶
　　　　　樂府歌行(雜言附)¶
　　　桃花犬歌呈修史錢侍郎　李　至¶
　　　江南春　㓂　準¶
<pb:KR4h0040_SBCK_000-39a>¶
　　　　西遊曲　錢　易¶
　　　　伐&KR0068;編　路　振¶
　　　　呉中曉寒曲　王　琪¶
　　　　清輝殿觀明皇山水石字歌應制¶
　　　　　　　　　　　　　　　　　王　琪¶
　　　　鵯鵊詞　歐陽　脩¶
　　　　明妃曲　歐陽　脩¶
　　　　廬山髙贈同年劉中允歸南康¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　紫石屏歌　歐陽　脩¶
<pb:KR4h0040_SBCK_000-39b>¶
　　　　山鳥　梅　堯臣¶
　　　　送撫州通判𡊮丗弼寺丞　梅　尭臣¶
　　　　永叔月石硯屏　蘇　舜欽¶
　　　　荒田行　劉　敞¶
　　　　挑源行　王　安石¶
　　　　食&KR0112;行　王　安石¶
　　　　杜甫𦘕像　王　安石¶
　　　　題燈　陳　烈¶
　　　　鞠歌行　張　載¶
　　　　君子行　張　載¶
<pb:KR4h0040_SBCK_000-40a>¶
　　　　上書行　劉　攽¶
　　　　茂陵徐生歌　劉　攽¶
　　　　熈州行　劉　攽¶
　　　　江南曲　沈　括¶
　　　　織婦怨　文　同¶
　　　　自君之出矣　文　同¶
　　　　五原行　文　同¶
　　　　法惠寺橫翠閣　蘇　軾¶
　　　　於潜僧緑筠軒　蘇　軾¶
　　　　河復　蘇　軾¶
<pb:KR4h0040_SBCK_000-40b>¶
　　　禽言二首　蘇　軾¶
　　　書王定國所藏煙江疊嶂圖¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　書晁&KR0003;之考牧圖後　蘇　軾¶
　　　鶴歎　蘇　軾¶
　　　荔枝歎　蘇　軾¶
　　　東方書生行　蘇　轍¶
　　　和謝公定征南謡　黃　庭堅¶
　　　以團茶洮州緑石研贈無咎文潜¶
　　　　　　　　　　　　　　　黃　庭堅¶
<pb:KR4h0040_SBCK_000-41a>¶
　　　　贈送張叔和　黃　庭堅¶
　　　　平南謡　楊　蟠¶
　　　　打麥　張　舜民¶
　　　　勿去草　楊　傑¶
　　　　妾薄命　陳　師道¶
　　　古墨　陳　師道¶
　卷第十四¶
　　詩¶
　　　　　　樂府歌行(雜言附)¶
　　　勞歌　張　耒¶
<pb:KR4h0040_SBCK_000-41b>¶
　　　　江南曲　張　耒¶
　　　　牧牛兒　張　耒¶
　　　　孫彦古𦘕風雨山水歌　張　耒¶
　　　　于湖曲　張　耒¶
　　　　秋雨歎　許　彦國¶
　　　　觀易元吉獐猿圖歌　秦　觀¶
　　　　豆葉黃　晁　&KR0024;之¶
　　　　漁家傲　晁　&KR0024;之¶
　　　　蓮根有長絲　郭　祥正¶
　　　　金山行　郭　祥正¶
<pb:KR4h0040_SBCK_000-42a>¶
　　　　驪山行　李　廌¶
　　　　築長堤　田　晝¶
　　　　叢臺歌　賀　鑄¶
　　　　　　五言古詩¶
　　　　戒兒姪八百字　范　質¶
　　　　　　懷賢詩¶
　　　　懷桑魏公(維翰)王　禹偁¶
　　　　懷李兵部(濤)王　禹偁¶
　　　　懷王樞密(朴)王　禹偁¶
　　　　　　五哀詩¶
<pb:KR4h0040_SBCK_000-42b>¶
　　　故尚書兵部侍郎琅琊王公(祐)¶
　　　　　　　　　　　　　　　王　禹偁¶
　　　故尚書虞部貟外郎知制誥貶萊州司馬¶
　　　　㴾海髙公(錫)王　禹偁¶
　　　故殿中侍御史榮陽鄭公(起)¶
　　　　　　　　　　　　　　　王　禹偁¶
　　　故國子博士郭公(忠恕)王　禹偁¶
　　　故太子中允知洛陽縣事潁公(贄)¶
　　　　　　　　　　　　　　　王　禹偁¶
　　　橄欖詩　王　禹偁¶
<pb:KR4h0040_SBCK_000-43a>¶
　　　勸學篇　張　詠¶
　　　悼蜀詩四十韻　張　詠¶
　　　愆亢取湫水徴巫覡致禱亟遣罷去越翊¶
　　　　　日漸𫉬優洽　劉　筠¶
　　　&KR0009;岳陽劉從事　韓　丕¶
　　　温泉詩　錢　易¶
　　　夏日山居　种　放¶
　　　諭蒙詩　种　放¶
　卷第十五¶
　　五言古詩¶
<pb:KR4h0040_SBCK_000-43b>¶
　　　新居感詠　杜　&KR0283;¶
　　　幽居即事　杜　&KR0283;¶
　　　和王校勘中夏東園　晏　殊¶
　　　列子有力命王充論衡有命禄極言必定¶
　　　　　之致覽之有感　晏　殊¶
　　　贈劉潜歸陶丘　石　延年¶
　　　鄱陽酬泉州曹使君見&KR0009;范　仲淹¶
　　　四民詩　范　仲淹¶
　　　晝錦堂　韓　𤦺¶
　　　歳晏出沐感事内訟　宋　庠¶
<pb:KR4h0040_SBCK_000-44a>¶
　　　秋日白鷺亭向夕風晦有作¶
　　　　　　　　　　　　　　　　王　琪¶
　　　水谷夜行&KR0009;子美聖俞　歐陽　脩¶
　　　讀徂徠集　歐陽　脩¶
　　　重讀徂徠集　歐陽　脩¶
　　　𫉬麟贈姚闢先軰　歐陽　脩¶
　　　喜雨　歐陽　脩¶
　　　飛蓋橋翫月　歐陽　脩¶
　　　奉答子華學士安撫江南見&KR0009;之作¶
　　　　　　　　　　　　　　　歐陽　脩¶
<pb:KR4h0040_SBCK_000-44b>¶
　　　　感興二首　歐陽　脩¶
　　　　讀書　歐陽　脩¶
　　　　感事　歐陽　脩¶
　　　　董永　葉　清臣¶
　　　　憫農　葉　清臣¶
　　　　縣齋對雪　梅　尭臣¶
　　　　秋思　梅　尭臣¶
　　　　郭之美忽過云徃河北謁歐陽永叔沈子¶
　　　　　山　梅　尭臣¶
　　　　送王判官之江隂軍幙　梅　尭臣¶
<pb:KR4h0040_SBCK_000-45a>¶
　　　范饒州坐中客語食河豚魚¶
　　　　　　　　　　　　　　　　　梅　尭臣¶
　　　送薛氏婦歸絳州　梅　堯臣¶
　　　川上田家　梅　堯臣¶
　　　送王介甫知毗陵詩　梅　堯臣¶
　卷第十六¶
　　五言古詩¶
　　　撿書　蘇　舜欽¶
　　　感興　蘇　舜欽¶
　　　哭尹師魯　蘇　舜欽¶
<pb:KR4h0040_SBCK_000-45b>¶
　　　　秋懷　江　休復¶
　　　　同持國宿太學官舎　江　休復¶
　　　　牟駞岡閱馬　江　休復¶
　　　　許希　顔　太&KR0004;¶
　　　　東州逸黨　顔　太&KR0004;¶
　　　　贈張績禹功　石　介¶
　　　　小孤山　劉　敞¶
　　　　雜詩效玉川體　劉　敞¶
　　　　雜詩二首　劉　敞¶
　　　　示張直温　劉　敞¶
<pb:KR4h0040_SBCK_000-46a>¶
　　　　朝乗　劉　敞¶
　　　　哀張子厚先生　司馬　光¶
　　　　今古路　司馬　光¶
　　　　漢文帝　王　安石¶
　　　　戴不勝　王　安石¶
　　　　司馬遷　王　安石¶
　　　　楊雄　王　安石¶
　　　　楊劉　王　安石¶
　　　　日出堂上飲　王　安石¶
　　　　我欲徃滄海　王　安石¶
<pb:KR4h0040_SBCK_000-46b>¶
　　　　少狂喜文章　王　安石¶
　　　　今日非昨日　王　安石¶
　　　　田漏　王　安石¶
　　　　送潮州吕使君　王　安石¶
　　　　雜詠　王　安石¶
　　　　謝公墩　王　安石¶
　　　　同昌叔賦鴈奴　王　安石¶
　　　　寓言四首　王　安石¶
　　　　逰土山示蔡天啔　王　安石¶
　　　　夜夢與和甫別如赴北京時和甫作詩覺¶
<pb:KR4h0040_SBCK_000-47a>¶
　　　　而有作因簡純甫　王　安石¶
　　　獨臥有懷　王　安石¶
　卷第十七¶
　　五言古詩¶
　　　分題得癭木壷　吕　公著¶
　　　&KR0009;題徑山懷郎簡侍郎　張　瓌¶
　　　過介甫歸偶成　曽　鞏¶
　　　劉景&KR0155;祠　曽　鞏¶
　　　㸔白雲愛而成詩　狄　遵度¶
　　　哀老婦　李　泰伯¶
<pb:KR4h0040_SBCK_000-47b>¶
　　　　悠悠西江水送李殿丞　王　回¶
　　　　魯恭太師廟　韓　維¶
　　　　服除送兄弟還都　韓　維¶
　　　　靈溝道中　韓　維¶
　　　　謁孔先生　韓　維¶
　　　　下橫嶺望寧極舎　韓　維¶
　　　　景仁示去歳所賦菊屏菊塔二詩輙以一¶
　　　　　篇荅之　韓　維¶
　　　　讀書　傳　堯俞¶
　　　　舉舉媚學子　王　令¶
<pb:KR4h0040_SBCK_000-48a>¶
　　　　呼雞　王　令¶
　　　　秋懷　王　令¶
　　　　雜詩　王　令¶
　　　　采選示王聖美葛子明諸友¶
　　　　　　　　　　　　　　　　　　王　令¶
　　　　介亭　孫　&KR0116;¶
　　　　讀魏丗家　王　安國¶
　　　　夏日獨居二首　王　安國¶
　　　　堂上有遺羶　王　安國¶
　　　　忘言　王　安國¶
<pb:KR4h0040_SBCK_000-48b>¶
　　　　異服　王　陶¶
　　　　採鳬茈　鄭　獬¶
　　　　兵器　陶　弼¶
　　　　送同年蒲叔範察判杭州監酒¶
　　　　　　　　　　　　　　　　　　王　疇¶
　　　　四事　邵　雍¶
　　　　髙竹　邵　雍¶
　　　　巢鳥　張　光¶
　　　　臨水　黃　亢¶
　　　　次韻和子儀問蟬　黃　庶¶
<pb:KR4h0040_SBCK_000-49a>¶
　　　自警　范　純仁¶
　　　檢覆郟城旱田示同官及&KR0009;河南諸賢¶
　　　　　　　　　　　　　　　　　　劉　攽¶
　　　雜詩　劉　攽¶
　　　齊魯　劉　攽¶
　　　擬古　劉　攽¶
　　　漕舟　沈　文通¶
　　　題福唐津亭　陳　烈¶
　卷第十八¶
　　五言古詩¶
<pb:KR4h0040_SBCK_000-49b>¶
　　　懷賢閣　蘇　軾¶
　　　和子由記園中草木二首　蘇　軾¶
　　　調水符　蘇　軾¶
　　　贈劉莘老　蘇　軾¶
　　　甘露寺　蘇　軾¶
　　　垂雲亭　蘇　軾¶
　　　西齋　蘇　軾¶
　　　司馬君實獨樂園　蘇　軾¶
　　　除夜病中贈叚屯田　蘇　軾¶
　　　和頓教授見&KR0009;　蘇　軾¶
<pb:KR4h0040_SBCK_000-50a>¶
　　　京師哭任遵聖　蘇　軾¶
　　　張寺丞益齋　蘇　軾¶
　　　送鄭戸曹　蘇　軾¶
　　　送李公擇　蘇　軾¶
　　　懷西湖晁美叔同年　蘇　軾¶
　　　種松得徠字　蘇　軾¶
　　　以𩀱刀遺子由子由有詩次其韻¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　與王郎昆弟及兒邁遶城觀荷花二首¶
　　　　　　　　　　　　　　　蘇　軾¶
<pb:KR4h0040_SBCK_000-50b>¶
　　　送俞節推　蘇　軾¶
　　　東坡七首　蘇　軾¶
　　　冬至日贈安節　蘇　軾¶
　　　陳季常見過三首　蘇　軾¶
　　　&KR0004;秋&KR0009;子由　蘇　軾¶
　　　過建昌李野夫公擇故居蘇　軾¶
　　　栖賢三峽橋　蘇　軾¶
　　　髙郵陳直躬處士𦘕鴈　蘇　軾¶
　　　次韻王覿正言喜雪　蘇　軾¶
　　　故李承之待制六丈挽詞　蘇　軾¶
<pb:KR4h0040_SBCK_000-51a>¶
　　　送范純粹守慶州　蘇　軾¶
　　　送千乗千能兩姪還郷　蘇　軾¶
　　　故周茂叔先生濂溪　蘇　軾¶
　　　歐陽叔弼見訪道陶淵明事因語及元載¶
　　　　之死歎　其識有淺深退作此詩¶
　　　　　　　　　　　　　　蘇　軾¶
　　　竹閒亭小酌懷叔弼季黙蘇　軾¶
　　　東府雨中別子由　蘇　軾¶
　　　過髙郵&KR0009;孫君孚　蘇　軾¶
　　　次韻定慧欽老見&KR0009;　蘇　軾¶
<pb:KR4h0040_SBCK_000-51b>¶
　　　　江月五首　蘇　軾¶
　　　　遷居之夕聞鄰居兒請誦書¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　　次韻子由所居　蘇　軾¶
　　　　和陶淵明飲酒　蘇　軾¶
　　　　和陶淵明愁詩　蘇　軾¶
　　　　和陶淵明&KR0258;詩　蘇　軾¶
　　　　和陶淵明庚戍歳九月中於西田穫早稻¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　　和陶淵明始作鎭軍參軍經曲阿¶
<pb:KR4h0040_SBCK_000-52a>¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　和陶淵明詠三良　蘇　軾¶
　　　和陶淵明詠貧士　蘇　軾¶
　　　夏晝　章　望之¶
　　　宿簡寂觀　𡊮　陟¶
　　　再遊雲居　𡊮　陟¶
　　　覆驗餘姚道中　王　存¶
　　　&KR0258;興二首　鮮于　侁¶
　　　新堂夜坐　鮮于　侁¶
　　　海州觀放鶻搏兎不中而飛去¶
<pb:KR4h0040_SBCK_000-52b>¶
　　　　　　　　　　　　　　　　　　沈　括¶
　　　觀餘姚海氛　謝　景&KR0004;¶
　　　餘姚董役海堤有作　謝　景&KR0004;¶
　　　法喜堂　謝　景&KR0004;¶
　　　村居　謝　景&KR0004;¶
　　　新晴山月　謝　景&KR0004;¶
　　　屬疾梧軒　謝　景&KR0004;¶
　卷第十九¶
　　五言古詩¶
　　　買炭　蘇　轍¶
<pb:KR4h0040_SBCK_000-53a>¶
　　　　早行　孔　文仲¶
　　　　逍遥亭二首　潘　興嗣¶
　　　　師道　潘　興嗣¶
　　　　過百里大夫冢　黃　庭堅¶
　　　　&KR0009;秉夷　黃　庭堅¶
　　　　和子瞻粲字韻二首　黃　庭堅¶
　　　　&KR0009;師載　黃　庭堅¶
　　　　過家　黃　庭堅¶
　　　　上冢　黃　庭堅¶
　　　　題王黃州墨蹟後　黃　庭堅¶
<pb:KR4h0040_SBCK_000-53b>¶
　　　　和張文潜贈晁無咎二首　黃　庭堅¶
　　　　留王郎　黃　庭堅¶
　　　　和孔常父雪　黃　庭堅¶
　　　　次韻荅邢悙夫　黃　庭堅¶
　　　　題竹石牧牛　黃　庭堅¶
　　　　贈秦少儀　黃　庭堅¶
　　　　謝公定和二范秋懷　黃　庭堅¶
　　　　宿舊彭澤懷陶令　黃　庭堅¶
　　　　題宛陵張待舉曲肱亭　黃　庭堅¶
　　　　和邢悙夫秋懷二首　黃　庭堅¶
<pb:KR4h0040_SBCK_000-54a>¶
　　　次謝與迪所作竹　黃　庭堅¶
　　　次韻楊明叔見餞十首　黃　庭堅¶
　　　拜劉凝之𦘕像　黃　庭堅¶
　　　跋子瞻和陶詩　黃　庭堅¶
　　　次徐仲車因婁行父見&KR0009;之詩¶
　　　　　　　　　　　　　　　黃　庭堅¶
　　　遊蔣彦回玉芝園　黃　庭堅¶
　　　沐浴有感　彭　汝礪¶
　　　就食　楊　蟠¶
　　　古興　沈　遼¶
<pb:KR4h0040_SBCK_000-54b>¶
　　　　濉陽　徐　積¶
　　　　别三子　陳　師道¶
　　　　示三子　陳　師道¶
　　　　田家　陳　師道¶
　　　　送蘇公知杭州　陳　師道¶
　　　　送李奉議亳州判官　陳　師道¶
　　　　觀兖文忠公家六一堂圖書¶
　　　　　　　　　　　　　　　　　陳　師道¶
　　　　咸平讀書堂　陳　師道¶
　　　　次韻荅晁無斁　陳　師道¶
<pb:KR4h0040_SBCK_000-55a>¶
　卷第二十¶
　　五言古詩¶
　　　　&KR0009;楊道孚　張　耒¶
　　　　旦起　張　耒¶
　　　　夏日&KR0258;感　張　耒¶
　　　　春日雜書　張　耒¶
　　　　感遇　張　耒¶
　　　　昭陵六馬　張　耒¶
　　　　斑竹　張　耒¶
　　　　寓陳詩　張　耒¶
<pb:KR4h0040_SBCK_000-55b>¶
　　　　糴官粟有感　張　耒¶
　　　　賀雨拜表　張　耒¶
　　　　田居　秦　觀¶
　　　　海康書事五首　秦　觀¶
　　　　孤憤吟二首　張　商英¶
　　　　接花　陳　瓘¶
　　　　文選樓　李　廌¶
　　　　&KR0009;陳履常　邢　居實¶
　　　　雨後出城馬上作　邢　居實¶
　　　　述懷　任　伯雨¶
<pb:KR4h0040_SBCK_000-56a>¶
　　　　春風　晁　詠之¶
　　　　&KR0004;行山　晁　詠之¶
　　　　王立之大裘軒　謝　逸¶
　　　　閨恨　謝　逸¶
　　　　酴醿依栢引蔓上冒其巔崔　鶠¶
　　　　江月圖　崔　鶠¶
　　　　雨餘　鮑　欽止¶
　　　　&KR0009;友人　張　繹¶
　　　　秋日書懷　毛　滂¶
　　　　次韻毛逹可給事秋懷念歸¶
<pb:KR4h0040_SBCK_000-56b>¶
　　　　　　　　　　　　　　　　　　倪　濤¶
　　　贈趙正之　林　敏功¶
　　　送趙叔問奉議歸南都　方　元修¶
　　　張牧之竹溪　林　敏修¶
　　　山行　曹　緯¶
　　　燭蛾　賀　鑄¶
　卷第二十一¶
　　七言古詩¶
　　　禁直　楊　億¶
　　　滄浪亭　歐陽　脩¶
<pb:KR4h0040_SBCK_000-57a>¶
　　　　希眞堂東手種菊花十月始開¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　哭梅聖俞　歐陽　脩¶
　　　　和賈相公覽杜工部北征篇¶
　　　　　　　　　　　　　　　　　宋　祁¶
　　　　白鶻圖　梅　堯臣¶
　　　　送葛都官南歸　梅　堯臣¶
　　　　和呉冲卿元㑹　梅　堯臣¶
　　　　諭學　孫　復¶
　　　　漁翁　劉　敞¶
<pb:KR4h0040_SBCK_000-57b>¶
　　　　朱雲　劉　敞¶
　　　　道傍田家　司馬　光¶
　　　　虎圖　王　安石¶
　　　　張良　王　安石¶
　　　　&KR0009;贈胡先生　王　安石¶
　　　　贈陳景回　蘇　洵¶
　　　　和渙之深秋月夜書事　狄　遵度¶
　　　　雨　狄　遵度¶
　　　　有竇復者丗居鎭戎能道邊事¶
　　　　　　　　　　　　　　　　　王　陶¶
<pb:KR4h0040_SBCK_000-58a>¶
　　　大孤山　黃　庶¶
　　　通判國博命賦假山　陳　襄¶
　　　與子由別於鄭州西門之外馬上賦詩一¶
　　　篇&KR0009;之　蘇　軾¶
　　　送安悙秀才失解西歸　蘇　軾¶
　　　送劉道原歸觀南康　蘇　軾¶
　　　和錢安道&KR0009;惠建茶　蘇　軾¶
　　　韓幹馬十四匹　蘇　軾¶
　　　贈寫　御容妙善師　蘇　軾¶
　　　定慧院寓居月夜偶出　蘇　軾¶
<pb:KR4h0040_SBCK_000-58b>¶
　　　豆粥　蘇　軾¶
　　　荅西掖諸公見和　蘇　軾¶
　　　&KR0593;國夫人夜遊圖　蘇　軾¶
　　　郭熈𦘕秋山平逺　蘇　軾¶
　　　任氏閲丗堂大檜　蘇　轍¶
　　　韓信二首　黃　庭堅¶
　　　杜子美浣花醉歸圖　黃　庭堅¶
　　　送范德孺知慶州　黃　庭堅¶
　　　送謝公定作竟陵主簿　黃　庭堅¶
　　　過東平侯趙景珍墓　黃　庭堅¶
<pb:KR4h0040_SBCK_000-59a>¶
<pb:KR4h0040_SBCK_000-60a>¶
　　　紫騮馬　許　彦國¶
　　　墨染絲　郭　祥正¶
　　　浯溪　潘　大臨¶
　　　豫章別李元中宣德　謝　逸¶
　　　聞徐師川自京師還豫章謝　逸¶
　　　早春偶題　崔　鶠¶
　　　阻風雨封家市　李　彭¶
　　　萝訪友生　李　錞¶
　卷第二十二¶
　　五言律詩¶
<pb:KR4h0040_SBCK_000-60b>¶
　　　　中秋月　王　禹偁¶
　　　　送枝江秦長官罷秩　鄭　文寳¶
　　　　送曹緯劉鼎二秀才　鄭　文寳¶
　　　　夜泊江上　㓂　準¶
　　　　春日登樓懷歸　㓂　準¶
　　　　楚江夜懷　㓂　準¶
　　　　題太湖　羅　處約¶
　　　　受　詔修書述懷感事三十韻¶
　　　　　　　　　　　　　　　　　楊　億¶
　　　　至郡累旬惡風　楊　億¶
<pb:KR4h0040_SBCK_000-61a>¶
　　　　獄多重囚　楊　億¶
　　　　梁縣界虸蚄蟲生　楊　億¶
　　　　禁中庭樹　錢　惟演¶
　　　　&KR0009;楊塤　趙　湘¶
　　　　荅徐本　趙　湘¶
　　　　喜故人至　王　操¶
　　　　送人南歸　王　操¶
　　　　南兵　錢　易¶
　　　　上知府㓂相公　魏　野¶
　　　　書友人屋壁　魏　野¶
<pb:KR4h0040_SBCK_000-61b>¶
　　　　閑居書事　魏　野¶
　　　　述懷　魏　野¶
　　　　夏日宿西禪　潘　閬¶
　　　　叙吟　潘　閬¶
　　　　歳暮自桐廬歸錢塘晚泊漁浦¶
　　　　　　　　　　　　　　　　　潘　阆¶
　　　　銘坐右　張　齊賢¶
　　　　酬陳齊民見&KR0009;　种　放¶
　　　　勘書　孫　僅¶
　　　　江南立春日　吕　夷簡¶
<pb:KR4h0040_SBCK_000-62a>¶
　　　　秋日旅懷　江　爲¶
　　　　江行　江　爲¶
　　　　經戰地　魯　交¶
　　　　大雪　魯　交¶
　　　　野水　錢　昭度¶
　　　　塞上作　唐　異¶
　　　　閑居書事　唐　異¶
　　　　瀑布　石　延年¶
　　　　曹太尉西帥　石　延年¶
　　　　春　石　延年¶
<pb:KR4h0040_SBCK_000-62b>¶
　　　　赴桐廬郡至淮上遇風　范　仲淹¶
　　　　瀑布　范　仲淹¶
　　　　堯廟　范　仲淹¶
　　　　野色　范　仲淹¶
　　　　八月十四夜月　范　仲淹¶
　　　　題飬眞亭　范　仲淹¶
　　　　有將獨鶴行都市道上者左右奔迫野態¶
　　　　　憔悴因成短韻　宋　庠¶
　　　　春夕　宋　庠¶
　　　　群玉殿賜宴　歐陽　脩¶
<pb:KR4h0040_SBCK_000-63a>¶
　　　　下直呈同行三公　歐陽　脩¶
　　　　東閤兩中　歐陽　脩¶
　　　　秋懷　歐陽　脩¶
　　　　東𣈆　宋　祁¶
　　　　詠史　宋　祁¶
　　　　遣吏視諸公塋樹回有感三首¶
　　　　　　　　　　　　　　　　　　宋　祁¶
　　　　　文正王丞相¶
　　　　　文靖吕丞相¶
　　　　　宣獻宋公¶
<pb:KR4h0040_SBCK_000-63b>¶
　　　僻居　燕　肅¶
　卷第二十三¶
　　五言律詩¶
　　　泛溪　梅　尭臣¶
　　　發勻陵　梅　尭臣¶
　　　聞鴈　梅　尭臣¶
　　　和謝仲弓廷評栽竹　梅　尭臣¶
　　　覽含元殿基因想昔時朝㑹之盛且感其¶
　　　　興廢也　蘇　舜欽¶
　　　五哀詩¶
<pb:KR4h0040_SBCK_000-64a>¶
<pb:KR4h0040_SBCK_000-65a>¶
　　　明皇　鄭　獬¶
　　　送趙樞寺丞宰䖍化縣　陶　弼¶
　　　出嶺題石灰鋪　陶　弼¶
　　　同宋復古遊大林寺　周　悙頥¶
　　　冬至　邵　雍¶
　　　晚涼閑歩　邵　雍¶
　　　重九日登石閣　邵　雍¶
　　　悟人一言　邵　雍¶
　　　陳公廙園修禊事席上賦　程　顥¶
　　　和王正仲熈寧郊祀二十韻¶
<pb:KR4h0040_SBCK_000-65b>¶
　　　　　　　　　　　　　　　　　劉　攽¶
　　　　和鄭閎仲仙居　陳　襄¶
　　　　和子由&KR0004;到陳州　蘇　軾¶
　　　　廣愛寺朱瑶𦘕　蘇　軾¶
　　　　過淮　蘇　軾¶
　　　　乗舟過賈収水閣二首　蘇　軾¶
　　　　郊祀慶成　蘇　軾¶
　　　　新年二首　蘇　軾¶
　　　　倦夜　蘇　軾¶
　　　　次韻王晦叔　蘇　軾¶
<pb:KR4h0040_SBCK_000-66a>¶
　　　次韻公定丗弼登北都東樓二首¶
　　　　　　　　　　　　　　　黃　庭堅¶
　　　歳寒知松栢　黃　庭堅¶
　　　&KR0323;塞來享　黃　庭堅¶
　　　神宗皇帝挽詞二首　黃　庭堅¶
　　　次韻崔伯易席上所賦因以贈行¶
　　　　　　　　　　　　　　　黃　庭堅¶
　　　司馬文正公挽詞二首　黃　庭堅¶
　　　范忠文公挽詞二首　黃　庭堅¶
　　　和荅錢穆父詠猩猩毛筆黃　庭堅¶
<pb:KR4h0040_SBCK_000-66b>¶
　　　次韻秦少章晁適道贈荅詩¶
　　　　　　　　　　　　　　　黃　庭堅¶
　　　和文潜舟中所題　黃　庭堅¶
　　　漢陽親舊携酒追送　黃　庭堅¶
　　　次韻廖明略陪吳明府白雲亭宴集¶
　　　　　　　　　　　　　　　黃　庭堅¶
　　　贈&KR0045;明叔　黃　庭堅¶
　　　閑居有感　李　宗易¶
　　　江上逢晁適道　崔　子方¶
　　　荷花　豐　稷¶
<pb:KR4h0040_SBCK_000-67a>¶
　　　　&KR0009;鄭介夫　畢　仲游¶
　　　　春日獨遊南園　楊　蟠¶
　　　　聞赦有作　張　舜民¶
　　　　曽子固挽詞二首　陳　師道¶
　　　　司馬温公挽詞二首　陳　師道¶
　　　　登城樓　陳　師道¶
　　　　和王子安至日　陳　師道¶
　　　　送呉先生謁惠州蘇運使陳　師道¶
　　　　懷逺　陳　師道¶
　　　　張芻令餘杭　孫　處¶
<pb:KR4h0040_SBCK_000-67b>¶
　　　　種圃　張　耒¶
　　　　近清明　張　耒¶
　　　　晨興　張　耒¶
　　　　都梁亭下　張　耒¶
　　　　舟中暁思　張　耒¶
　　　　南澗月夕　俞　紫芝¶
　　　　廣武山懷古　劉　季孫¶
　　　　春日遊金明池　李　昭玘¶
　　　　獨歩懷元中　洪　朋¶
　　　　宿范氏水閣　洪　朋¶
<pb:KR4h0040_SBCK_000-68a>¶
　　　石牛莊閑居　崔　鶠¶
　　　見黃太史　髙　荷¶
　　　題折氏下城園　具　則禮¶
　　　春日書懷　潘　大臨¶
　　　江上晚歩　潘　大臨¶
　　　題吕少馮聽雨堂　李　彭¶
　　　春日有懷　林　敏功¶
　卷第二十四¶
　　七言律詩¶
　　　和御製夏日垂釣作　徐　鉉¶
<pb:KR4h0040_SBCK_000-68b>¶
　　　　内宴應制　曹　翰¶
　　　　豫章胡氏華林書堂　張　齊賢¶
　　　　春日書懷　㓂　準¶
　　　　春夕偶作　趙　湘¶
　　　　上李昉相公二首　王　操¶
　　　　温泉　鄭　文寳¶
　　　　讀江緫傳　鄭　文寳¶
　　　　梅花　林　逋¶
　　　　小園梅花　林　逋¶
　　　　晨興　魏　野¶
<pb:KR4h0040_SBCK_000-69a>¶
　　　　山居　丁　謂¶
　　　　民牛多疫死　楊　億¶
　　　　漢武　楊　億¶
　　　　莎衣　楊　朴¶
　　　　假中示判官張寺丞王校勘¶
　　　　　　　　　　　　　　　　　　晏　殊¶
　　　　&KR0004;秋宿直　晏　殊¶
　　　　安昌侯　晏　殊¶
　　　　偶成　石　延年¶
　　　　金郷張氏園亭　石　延年¶
<pb:KR4h0040_SBCK_000-69b>¶
　　　　首陽　石　延年¶
　　　　喜雨　韓　琦¶
　　　　&KR0009;子京　宋　庠¶
　　　　府齋歳晏&KR0009;昭文相公樞密太尉¶
　　　　　　　　　　　　　　　　　宋　庠¶
　　　　重展西湖　宋　庠¶
　　　　招魯清　范　雍¶
　　　　書王元之𦘕像側　歐陽　脩¶
　　　　上致政太保杜師公　歐陽　脩¶
　　　　内直對月　歐陽　脩¶
<pb:KR4h0040_SBCK_000-70a>¶
　　　下直　歐陽脩¶
　　　早朝感事　歐陽脩¶
　　　青州書事　歐陽脩¶
　　　望太湖　蘇　舜欽¶
　　　春睡　蘇　舜欽¶
　　　中秋松江新橋對月和柳令之什¶
　　　　　　　　　　　　　　　　蘇　舜欽¶
　　　喜永叔安道仲儀除諌官　蔡　襄¶
　　　詠門　龍　昌期¶
　　　走筆&KR0009;夷陵歐陽永叔　謝　伯&KR0004;¶
<pb:KR4h0040_SBCK_000-70b>¶
　　　　許昌公宇書懷呈歐陽永叔韓子華王介¶
　　　　　甫　謝　伯初¶
　　　　&KR0009;杭州孫資政　唐　介¶
　　　　讀史　王　安石¶
　　　　示張安君　王　安石¶
　　　　詳定試卷　王　安石¶
　　　　和金陵懷古　王　安石¶
　　　　思王逢原　王　安石¶
　　　　次韻元厚之平戎慶捷　王　安石¶
　　　　葛溪驛　王　安石¶
<pb:KR4h0040_SBCK_000-71a>¶
　　　郡舎偶書　楊　偕¶
　　　送唐介之貶所　李　師中¶
　　　送唐御史　仲　訥¶
　　　聞冨并州入相　王　令¶
　　　&KR0083;鳶　王　令¶
　　　聞南陽吕諌議誨長逝　鄭　獬¶
　　　恭和　御製上元觀燈　王　珪¶
　卷第二十五¶
　　七言律詩¶
　　　閑居吟　邵　雍¶
<pb:KR4h0040_SBCK_000-71b>¶
　　　　仁者　邵　雍¶
　　　　清風短吟　邵　雍¶
　　　　閑行吟　邵　雍¶
　　　　洛下園池　邵　雍¶
　　　　荅人語名教　邵　雍¶
　　　　何事吟　邵　雍¶
　　　　觀三皇　邵　雍¶
　　　　觀五帝　邵　雍¶
　　　　觀三王　邵　雍¶
　　　　觀五霸　邵　雍¶
<pb:KR4h0040_SBCK_000-72a>¶
　　　　觀七國　邵　雍¶
　　　　觀嬴秦　邵　雍¶
　　　　觀兩漢　邵　雍¶
　　　　觀三國　邵　雍¶
　　　　觀西𣈆　邵　雍¶
　　　　觀十六國　邵　雍¶
　　　　觀南北朝　邵　雍¶
　　　　觀隋　邵　雍¶
　　　　觀有唐　邵　雍¶
　　　　觀五代　邵　雍¶
<pb:KR4h0040_SBCK_000-72b>¶
　　　　觀盛化　邵　雍¶
　　　　問鼎　邵　雍¶
　　　　安樂窩　邵　雍¶
　　　　自詠　邵　雍¶
　　　　首尾吟七首　邵　雍¶
　　　　蒼蒼吟&KR0009;李審言　邵　雍¶
　　　　林下　邵　雍¶
　　　　安樂四吟(詩書/香酒)邵　雍¶
　　　　自和打乖吟　邵　雍¶
　　　　題華下無相院西溪　張　先¶
<pb:KR4h0040_SBCK_000-73a>¶
　　　&KR0009;李朝議　范　純仁¶
　　　郊行即事　程　顥¶
　　　秋日偶成　程　顥¶
　　　出頴口&KR0004;見淮山　蘇　軾¶
　　　新城道中　蘇　軾¶
　　　和王斿　蘇　軾¶
　　　次韻李脩孺留别　蘇　軾¶
　　　直玉堂詔賜官燭法酒　蘇　軾¶
　　　和劉景丈見贈　蘇　軾¶
　　　王文玉挽詞　蘇　軾¶
<pb:KR4h0040_SBCK_000-73b>¶
　　　　雪後書北臺壁二首　蘇　軾¶
　　　　徃歧亭　蘇　軾¶
　　　　姪安節逺來夜坐　蘇　軾¶
　　　　祭常山回小獵　蘇　軾¶
　　　　次韻穆父尚書侍祠郊丘　蘇　軾¶
　　　　樂全先生生日以鐡柱杖爲壽¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　　新釀桂酒　蘇　軾¶
　　　　連雨江漲二首　蘇　軾¶
　　　　桄榔杖&KR0009;張文潜　蘇　軾¶
<pb:KR4h0040_SBCK_000-74a>¶
　　　　夜坐達曉&KR0009;子由　蘇　軾¶
　　　　六月二十日夜渡海　蘇　軾¶
　　　　潤州甘露寺　沈　括¶
　　　　感秋扇　蘇　轍¶
　　　　&KR0009;黃幾復　黃　廷堅¶
　　　　&KR0009;上叔父夷仲　黃　廷堅¶
　　　　詠雪　黃　廷堅¶
　　　　新喻道中&KR0009;元明用觴字韻¶
　　　　　　　　　　　　　　　　　黃　廷堅¶
　　　　壺中九華　黃　廷堅¶
<pb:KR4h0040_SBCK_000-74b>¶
　　　郊丘從駕　彭　汝礪¶
　　　喜聞中丞包公稱職有書楊　蟠¶
　　　陪潤州裴如晦學士遊金山廻¶
　　　　　　　　　　　　　　　楊　蟠¶
　　　示諸君　徐　積¶
　　　次韻㓂秀才&KR0009;下邳家兄　陳　師道¶
　　　次韻春懷　陳　師道¶
　　　東山謁外大父墓　陳　師道¶
　　　&KR0009;泰州曽侍郎　陳　師道¶
　　　夏日二首　張　耒¶
<pb:KR4h0040_SBCK_000-75a>¶
　　　元日　任　伯雨¶
　　　聞趙正夫遷門下　鄒　浩¶
　　　旅中諭懷　俞　紫芝¶
　　　&KR0009;蘇内翰　劉　季孫¶
　　　望舊廬有感　葉　濤¶
　　　題半隱堂　劉　&KR0613;¶
　　　晚登秋屏閣示杜氏兄弟　洪　朋¶
　　　回荅王立之惠書　潘　大臨¶
　　　望西山懷駒父　李　彭¶
　　　簡田&KR0155;之時&KR0155;之赴金陵　呉　則禮¶
<pb:KR4h0040_SBCK_000-75b>¶
　　　病後登快哉亭　賀　鑄¶
　卷第二十六¶
　　五言絶句詩¶
　　　松江夜泊　鮑　當¶
　　　孤鴈　鮑　當¶
　　　　江上漁者　范　仲淹¶
　　　淮上遇風　范　仲淹¶
　　　出守桐廬道中十首　范　仲淹¶
　　　無絃琴　王　琪¶
　　　逺山　歐陽　脩¶
<pb:KR4h0040_SBCK_000-76a>¶
　　　　夏夜小亭有懷　梅　堯臣¶
　　　　寒草　梅　堯臣¶
　　　　芳草　王　安石¶
　　　　送望之赴臨江　王　安石¶
　　　　溝港　王　安石¶
　　　　梅花　王　安石¶
　　　　歳寒　邵　雍¶
　　　　廬山三首　蘇　軾¶
　　　　蝸牛　蘇　軾¶
　　　　讀史　蘇　轍¶
<pb:KR4h0040_SBCK_000-76b>¶
　　　　遺老齋三首　蘇　轍¶
　　　　陪謝師厚遊范文正公祠十首¶
　　　　　　　　　　　　　　　　　黃　庭堅¶
　　　　謫居黔南五首　黃　庭堅¶
　　　　𧖟婦　張　俞¶
　　　　秦王纜舡石　&KR0045;　蟠¶
　　　　紈扇　張　舜民¶
　　　　鴈　陳　師道¶
　　　　春日　崔　鶠¶
　　　　題績溪雪峯樓　崔　鶠¶
<pb:KR4h0040_SBCK_000-77a>¶
　　　　歳暮書堂　汪　革¶
　　　　長安在何許二首　賀　鑄¶
　　　六言絕句¶
　　　　題舒州山谷寺石牛洞　王　安石¶
　　　　題西太一宫　王　安石¶
　　　　四賢吟　邵　雍¶
　　　　獨坐　文　同¶
　　　　相如　文　同¶
　　　　鷺鷥　文　同¶
　　　　題鄭防𦘕夾三首　黃　庭堅¶
<pb:KR4h0040_SBCK_000-77b>¶
　　　蟻蝶圖　黃　庭堅¶
　　　有惠江南帳中香者戯作黃　庭堅¶
　　　子瞻繼和復荅　黃　庭堅¶
　　　和髙子勉　黃　庭堅¶
　　　登山望海　張　耒¶
　　　寧浦書事　秦　觀¶
　卷第二十七¶
　　七言絶句詩¶
　　　新蟬　㓂　準¶
　　　書河上亭壁　㓂　準¶
<pb:KR4h0040_SBCK_000-78a>¶
　　　　離京日作　㓂　準¶
　　　　&KR0009;傅逸人　張　詠¶
　　　　赴闕日過申州經石子鎭驛¶
　　　　　　　　　　　　　　　　　鄭　文寳¶
　　　　菊　韓　丕¶
　　　　題河陽後城平嵩閣　李　迪¶
　　　　水亭秋日偶書　林　逋¶
　　　　自作壽堂因作一絕誌之　林　逋¶
　　　　上王相公　魏　野¶
　　　　天華寺　吕　夷簡¶
<pb:KR4h0040_SBCK_000-78b>¶
　　　　　漁者　郭　震¶
　　　　　老卒　郭　震¶
　　　　　雲　郭　震¶
　　　　　觀藏珠　夏　竦¶
　　　　　睢陽　夏　竦¶
　　　　　松江　陳　尭佐¶
　　　　　華清宫　陳　尭佐¶
　　　　　酬阮逸詩卷　鮑　當¶
　　　　　行色　司馬　池¶
　　　　　雪中　晏　殊¶
<pb:KR4h0040_SBCK_000-79a>¶
　　　讀史　謝　濤¶
　　　秋夕北樓　石　延年¶
　　　題龍興寺老栢院　張　在¶
　　　荅永叔問客　王　琪¶
　　　端午帖子詞二首　歐陽脩¶
　　　温成皇后閤春帖子詞　歐陽脩¶
　　　樵者　歐陽脩¶
　　　謝判官幽谷種花　歐陽脩¶
　　　對雪憶徃歳錢塘西湖訪林逋三首¶
　　　　　　　　　　　　　　　　梅　尭臣¶
<pb:KR4h0040_SBCK_000-79b>¶
　　　　淮中晚泊犢頭　蘇　舜欽¶
　　　　暑中閑詠　蘇　舜欽¶
　　　　夏意　蘇　舜欽¶
　　　　蠟燭　孫　復¶
　　　　書汜水𨵿寺壁　王　安石¶
　　　　漢武　王　安石¶
　　　　張良　王　安石¶
　　　　曹參　王　安石¶
　　　　諸葛武侯　王　安石¶
　　　　讀唐書　王　安石¶
<pb:KR4h0040_SBCK_000-80a>¶
　　　　懷張唐公　王　安石¶
　　　　南浦　王　安石¶
　　　　&KR0004;夏即事　王　安石¶
　　　　光宅寺　王　安石¶
　　　　悟眞院　王　安石¶
　　　　示公佐　王　安石¶
　　　　邵平　王　安石¶
　　　　讀漢書　王　安石¶
　　　　臺城寺側獨行　王　安石¶
　　　　雜詠　王　安石¶
<pb:KR4h0040_SBCK_000-80b>¶
　　　楊子　王　安石¶
　　　范増　王　安石¶
　　　杏花　王　安石¶
　　　韓子　王　安石¶
　　　省中　王　安石¶
　　　溝西　王　安石¶
　　　歸庵　王　安石¶
　　　封舒國公　王　安石¶
　　　北山　王　安石¶
　　　壬戍正月晦日復至齊安　王　安石¶
<pb:KR4h0040_SBCK_000-81a>¶
　　　　書何氏宅壁　王　安石¶
　　　　金陵即事三首　王　安石¶
　　　　定林　王　安石¶
　　　　孟子　王　安石¶
　　　　孔光　李　泰伯¶
　　　　酴醿　韓　維¶
　　　　頴國龐公挽詞　李　師仲¶
　　　　&KR0018;暄閑眠　仲　訥¶
　　　　夜深吟　王　令¶
　　　　登樓三首　狄　遵度¶
<pb:KR4h0040_SBCK_000-81b>¶
　　　讀司馬君實撰吕獻可墓誌¶
　　　　　　　　　　　　　　　　　鄭　獬¶
　　　途次葉縣觀千葉桃花　陶　弼¶
　　　登潮月亭　陶　弼¶
　　　對花有感　陶　弼¶
　卷第二十八¶
　　七言絶句詩¶
　　　天人　邵　雍¶
　　　禁煙留題錦屏山下　邵　雍¶
　　　&KR0180;起　邵　雍¶
<pb:KR4h0040_SBCK_000-82a>¶
　　　　　送蘇修撰赴闕四首　張　載¶
　　　　　別館中諸公　張　載¶
　　　　　聖心　張　載¶
　　　　　老大　張　載¶
　　　　　有䘮　張　載¶
　　　　　土牀　張　載¶
　　　　　芭蕉　張　載¶
　　　　　貝母　張　載¶
　　　　　題解詩後　張　載¶
　　　　　怪石　黃　庶¶
<pb:KR4h0040_SBCK_000-82b>¶
　　　　白雲庵　黃　庶¶
　　　　偶成　程　顥¶
　　　　送吕晦叔赴河陽　程　顥¶
　　　　贈司馬君實　程　顥¶
　　　　題館壁　劉　攽¶
　　　　山堂偶書　唐　詢¶
　　　　冬至日遊吉祥寺　蘇　軾¶
　　　　唐道人言天目山　蘇　軾¶
　　　　陳季常所蓄朱陳村嫁娶圗二首¶
　　　　　　　　　　　　　　　　　蘇　軾¶
<pb:KR4h0040_SBCK_000-83a>¶
　　　　春日　蘇　軾¶
　　　　贈劉景文　蘇　軾¶
　　　　望湖樓醉書二首　蘇　軾¶
　　　　望海樓晚景　蘇　軾¶
　　　　書𩀱竹湛師房　蘇　軾¶
　　　　王莽　蘇　軾¶
　　　　金橙徑　蘇　軾¶
　　　　霜筠亭　蘇　軾¶
　　　　中秋月　蘇　軾¶
　　　　梅花二首　蘇　軾¶
<pb:KR4h0040_SBCK_000-83b>¶
　　　　南堂　蘇　軾¶
　　　　書李丗南所𦘕秋景　蘇　軾¶
　　　　題澄邁驛通潮閣　蘇　軾¶
　　　　歸計　沈　括¶
　　　　姑熟　沈　括¶
　　　　靜居　李　宗易¶
　　　　虞&KR0078;墓　蘇　轍¶
　　　　秋祀髙禖　蘇　轍¶
　　　　題陽𨵿圖　黃　庭堅¶
　　　　題李伯時𦘕嚴子陵釣灘　黃　庭堅¶
<pb:KR4h0040_SBCK_000-84a>¶
　　　北䆫　黃　庭堅¶
　　　和謝公定河朔漫成　黃　庭堅¶
　　　梅福隱居　黃　庭堅¶
　　　次韻子瞻延英入侍　黃　庭堅¶
　　　戯題小雀捕飛䖝𦘕扇　黃　庭堅¶
　　　竹枝歌二首　黃　庭堅¶
　　　荅聞善二首　黃　庭堅¶
　　　病起荆江亭即事　黃　庭堅¶
　　　臺下　沈　遼¶
　　　宿濟州西門外旅館　晁　端友¶
<pb:KR4h0040_SBCK_000-84b>¶
　　　　召試學士院　王　欽臣¶
　　　　題淺沙泉　黃　履¶
　　　　次韻荅學者　陳　師道¶
　　　　&KR0009;都下故人示王子安　陳　師道¶
　　　　絕句　陳　師道¶
　　　　贈呉氏兄弟　陳　師道¶
　　　　絶句　陳　師道¶
　　　　經筵大雪不罷講二首　吕　希哲¶
　　　　曽㸃　吕　大鈞¶
　　　　題宣州後堂壁　張　耒¶
<pb:KR4h0040_SBCK_000-85a>¶
　　　　栢武公　張　耒¶
　　　　絶句　張　耒¶
　　　　漫成　張　耒¶
　　　　北郊　吕　大臨¶
　　　　送劉戸曹　吕　大臨¶
　　　　題驛舎　盧　秉¶
　　　　送吕子進　張　舉¶
　　　　守關　劉　季孫¶
　　　　題李丗南𦘕扇　蔡　肇¶
　　　　自歎　任　伯雨¶
<pb:KR4h0040_SBCK_000-85b>¶
　　　　感古二首　任　伯雨¶
　　　　途中　張　公庠¶
　　　　張辟彊　劉　&KR0613;¶
　　　　春日村居　崔　鶠¶
　　　　讀漢書　鮑　欽止¶
　　　　垂虹亭　米　黻¶
　　　　題泗濵南山石壁曰第一山¶
　　　　　　　　　　　　　　　　　　　米　黻¶
　　　　杜牧　田　晝¶
　　　　墨子　田　晝¶
<pb:KR4h0040_SBCK_000-86a>¶
　　　見降羗感事　晁　詠之¶
　　　暮雨　謝　薖¶
　　　雨中謾成　謝　薖¶
　　　村老　馬　存¶
　　　自齊山借舟泛湖還家　曹　緯¶
　　　茅塘馬上　賀　鑄¶
新雕　皇朝文鑑目録上¶
<pb:KR4h0040_SBCK_000-86b>¶
<pb:KR4h0040_SBCK_000-86b>¶
<pb:KR4h0040_SBCK_000-86b>¶
<pb:KR4h0040_SBCK_000-86b>¶
<pb:KR4h0040_SBCK_000-86b>¶
新雕　皇朝文鑑目録中¶
　　　朝奉郎行祕書省著作佐郎兼國史院¶
　　　編修官兼權禮部郎官臣吕祖謙奉¶
　　　聖旨銓次¶
卷第二十九¶
　詩¶
　　　　　雜體¶
　　星名¶
　　　二十八宿歌贈無咎　黃　庭堅¶
　　人名¶
<pb:KR4h0040_SBCK_000-87a>¶
　　　和蕭十六　孔　平仲¶
　　郡名¶
　　　郡名詩呈吕元鈞　孔　平仲¶
　　藥名¶
　　　登湖州銷暑樓　陳　亞¶
　　　荆州即事五首　黃　庭堅¶
　　建除¶
　　　重贈徐天隱　黃　庭堅¶
　　八音¶
　　　八音歌答黃魯直　晁　&KR0024;之¶
<pb:KR4h0040_SBCK_000-87b>¶
　　四聲¶
　　　還郷展省道中作四聲詩&KR0009;豫章僚友¶
　　　　　　　　　　　　　　　　孔　平仲¶
　　藏頭¶
　　　&KR0009;賈宣州　孔　平仲¶
　　　呈章子平　孔　平仲¶
　　離合¶
　　　藥名離合四時四首　孔　平仲¶
　　回紋¶
　　　泊鴈　王　安石¶
<pb:KR4h0040_SBCK_000-88a>¶
　　　一字至十字¶
　　　　詠竹　文　同¶
　　　兩頭纎纎¶
　　　　兩頭纎纎二首　張　舜民¶
　　　五雜組¶
　　　　五雜組四首　孔　平仲¶
　　　了語不了語¶
　　　　了語　孔　平仲¶
　　　　不了語　孔　平仲¶
　　　難易言¶
<pb:KR4h0040_SBCK_000-88b>¶
　　　難易言二首　蘇　舜欽¶
　　聮句¶
　　　劔聮句(范仲淹歐陽脩/滕宗諒)¶
　　　風琴聮句(謝濤梅尭臣)¶
　　　悲二子聮句(蘇舜元舜欽)¶
　　　地動聮句(蘇舜元舜欽)¶
　　集句¶
　　　送呉顯道　王　安石¶
　　　戯贈湛源　王　安石¶
　　　與北山道人　王　安石¶
<pb:KR4h0040_SBCK_000-89a>¶
　　　示蔡天啓　王　安石¶
　　　烝然來思　王　安石¶
　　　集杜句&KR0009;孔元忠　孔　平仲¶
　卷第三十¶
　　騷(如騷者亦附)¶
　　　山中之樂(三首)歐陽　脩¶
　　　逐伯強文　劉　敞¶
　　　屈原嘏辭　劉　敞¶
　　　釋謀　王　安石¶
　　　&KR0009;蔡氏女子　王　安石¶
<pb:KR4h0040_SBCK_000-89b>¶
　　　　九誦(尭祠舜祠周公孔子嶽神/河伯箕子微子𩀱廟)¶
　　　　　　　　　　　　　　　　　　鮮　于侁¶
　　　　上清辭　蘇　軾¶
　　　　黃泥坂詞　蘇　軾¶
　　　　南山之田　王　令¶
　　　　我思古人　王　令¶
　　　　山中辭　王　令¶
　　　　江上辭　王　令¶
　　　　放言　狄　遵度¶
　　　　幽命　沈　括¶
<pb:KR4h0040_SBCK_000-90a>¶
　　　題禹廟璧　劉　彛¶
　　　詆風穴　劉　攽¶
　　　弔王右軍宅辭　錢　公輔¶
　　　　解雨送神曲　李　常¶
　　　超然臺辭　文　同¶
　　　廉溪詩　黃　庭堅¶
　　　明月篇贈張文潜　黃　庭堅¶
　　　秋風三疊&KR0009;秦少游　邢　居實¶
　　　華清宫詞五首　田　畫¶
　卷第三十一¶
<pb:KR4h0040_SBCK_000-90b>¶
　　詔¶
　　幸西京詔　盧　多遜¶
　　　祖宗&KR0155;配詔　宋　綬¶
　　　賜中書門下詔　歐陽　脩¶
　　　皇太后還政議合行典禮詔¶
　　　　　　　　　　　　　　　　歐陽　脩¶
　　　通商茶法詔　歐陽　脩¶
　　　求直言詔　韓　維¶
　　　賜中書門下置寶文閣學士待制詔¶
　　　　　　　　　　　　　　　　張　方平¶
<pb:KR4h0040_SBCK_000-91a>¶
　　　禁内降詔　胡　宿¶
　　　立皇子詔　王　珪¶
　　　爲雨灾許言時政闕失詔　王　珪¶
　　　封　太祖皇帝後詔　王　珪¶
　　　皇太后付中書門下還政書¶
　　　　　　　　　　　　　　　王　珪¶
　　　太皇太后賜門下詔　蘇　軾¶
　　　太皇太后賜門下詔　蘇　軾¶
　　　合祭天地詔　范　祖禹¶
　　　元符日食求言詔　曽　肇¶
<pb:KR4h0040_SBCK_000-91b>¶
　　　賜夏國主詔　韓　𤦺¶
　　　賜觀文殿學士禮部尚書王舉正不允詔¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　賜夏國主詔　歐陽　脩¶
　　　賜南平王李德政日曆詔　宋　祁¶
　　　賜判永興軍韓𤦺再乞相州不允詔¶
　　　　　　　　　　　　　　　王　安石¶
　　　賜守司徒檢校太師兼侍中韓𤦺詔¶
　　　　　　　　　　　　　　　王　安石¶
　　　賜冨弼乞判汝州允詔　王　安石¶
<pb:KR4h0040_SBCK_000-92a>¶
　　　賜知亳州歐陽脩乞致仕不允詔二道¶
　　　　　　　　　　　　　　　王　安石¶
　　　賜答曽公亮詔　王　安石¶
　　　賜特放知潭州燕度待罪詔¶
　　　　　　　　　　　　　　　王　安石¶
　　　賜宰臣韓𤦺不赴文德殿文班待罪不允¶
　　　　詔　王　珪¶
　　　賜河陽三城節度使兼侍中曽公亮乞免¶
　　　　𠕋禮允詔　王　珪¶
　　　賜判亳州冨弼乞罷使相不允詔¶
<pb:KR4h0040_SBCK_000-92b>¶
　　　　　　　　　　　　　　　王　珪¶
　　　賜吳奎免恩命不允詔　王　珪¶
　　　戒諭夏國主詔　王　珪¶
　　　賜宰臣韓𤦺請郡不允詔　吕　公著¶
　　　賜王廣淵張詵不允詔　元　絳¶
　　　賜新除落致仕依前光禄大夫范鎭赴闕¶
　　　　詔　蘇　軾¶
　　　賜尚書刑部侍郎范百禄乞外任不允詔¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　㳂路賜奉安　神宗皇帝御容禮儀使呂¶
<pb:KR4h0040_SBCK_000-93a>¶
　　　大防銀合茶藥詔　蘇　軾¶
　　　賜阿里骨詔　蘇　軾¶
　　　賜正議大夫知鄧州蔡確乞量移弟碩允¶
　　　　詔　蘇　軾¶
　　　賜端明殿學士銀靑光禄大夫致仕范鎭¶
　　　　&KR0324;諭詔　蘇　軾¶
　　　賜觀文殿大學士集禧觀使蘇頌乞致仕¶
　　　　不允詔　范　祖禹¶
　　　賜新除觀文殿大學士中太一宫使范純¶
　　　　仁令赴闕供職詔　曽　肇¶
<pb:KR4h0040_SBCK_000-93b>¶
　卷第三十二¶
　　勑¶
　　　頒貢舉條制勑　歐陽　脩¶
　　　賜右屯衛大將軍叔韶&KR0324;諭勑¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　賜陜西西路㳂邊經略招討都部署司勑¶
　　　　　　　　　　　　　　　宋　祁¶
　　　罷諸路同提㸃刑獄使臣置轉運判官勑¶
　　　　　　　　　　　　　　　劉　敞¶
　　　復天下州縣官職田勑　張　方平¶
<pb:KR4h0040_SBCK_000-94a>¶
　　　條制資&KR0315;勑　張　方平¶
　　　皇族岀官勑　蘇　頌¶
　　赦文¶
　　　建隆登極赦文¶
　　　嘉祐明堂赦文　王　珪¶
　　　治平立皇太子赦文　王　珪¶
　　　熈寧七年南郊赦文　元　絳¶
　　　元豐立皇太子赦文　鄧　潤甫¶
　　𠕋¶
　　　乾德上　尊號𠕋文　范　質¶
<pb:KR4h0040_SBCK_000-94b>¶
　　　封祀玉牒文¶
　　　尊皇太后𠕋文　歐陽　脩¶
　　　皇后𠕋文　王　安石¶
　　　仁宗皇帝加上徽號𠕋文　王　珪¶
　　　立夏國主𠕋文　王　珪¶
　　　皇后𠕋文　李　清臣¶
　　　仁宗皇帝哀𠕋文　韓　𤦺¶
　　　宣仁聖烈皇后哀𠕋文　畢　仲游¶
　　　欽聖憲肅皇后哀𠕋文　李　清臣¶
　卷第三十三¶
<pb:KR4h0040_SBCK_000-95a>¶
　　御札¶
　　　大慶殿恭謝　御札　歐陽　脩¶
　　　熈寧元年南郊御札　王　珪¶
　　　熈寧四年大饗明堂御札¶
　　　　　　　　　　　　　　　元　絳¶
　　批答¶
　　　賜除宰臣文彦博讓恩命批答¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　賜新除宰臣冨弼讓恩命不允批答¶
　　　　　　　　　　　　　　　歐陽　脩¶
<pb:KR4h0040_SBCK_000-95b>¶
　　　賜宰臣冨弼乞退不允批答¶
　　　　　　　　　　　　　　　　歐陽　脩¶
　　　再賜宰臣冨弼乞退不允批答¶
　　　　　　　　　　　　　　　　歐陽　脩¶
　　　賜宰臣冨弼乞解機務不允批答¶
　　　　　　　　　　　　　　　　歐陽　脩¶
　　　賜宰臣文彦博乞解重任不允批答¶
　　　　　　　　　　　　　　　　歐陽　脩¶
　　　賜樞密使宋庠讓恩命不允批答¶
　　　　　　　　　　　　　　　歐陽　脩¶
<pb:KR4h0040_SBCK_000-96a>¶
　　　賜杜&KR0283;讓恩命不允批答　宋　祁¶
　　　賜賈昌朝讓恩命不允批答¶
　　　　　　　　　　　　　　　宋　祁¶
　　　再賜杜&KR0283;讓恩命不允批答¶
　　　　　　　　　　　　　　　宋　祁¶
　　　賜陳執中韓𤦺讓恩命不允批答¶
　　　　　　　　　　　　　　　宋　祁¶
　　　賜皇弟允迪讓恩命不允批答¶
　　　　　　　　　　　　　　　宋　祁¶
　　　賜皇長子淮陽郡王免恩命不允批答¶
<pb:KR4h0040_SBCK_000-96b>¶
　　　　　　　　　　　　　　　　王　珪¶
　　　賜皇伯祖承亮改封秦國公免恩命不允¶
　　　　批答　王　珪¶
　　　賜宰臣韓𤦺巳下乞立　壽聖節宜允批¶
　　　　答　王　珪¶
　　　賜宰臣韓𤦺巳下上尊號不允批答¶
　　　　　　　　　　　　　　　　王　珪¶
　　　賜宰臣韓𤦺免恩命不允批答¶
　　　　　　　　　　　　　　　　王　珪¶
　　　賜宰臣曽公亮免恩命不允批答¶
<pb:KR4h0040_SBCK_000-97a>¶
　　　　　　　　　　　　　　　王　珪¶
　　　賜韓𤦺免明堂恩命不允批答¶
　　　　　　　　　　　　　　　王　珪¶
　　　賜郝質免恩命不允批答　王　珪¶
　　　賜宰臣冨弼乞退不允批答¶
　　　　　　　　　　　　　　王　珪¶
　　　賜歐陽脩乞退不允批答　王　珪¶
　　　賜宰臣韓絳免恩命不允批答¶
　　　　　　　　　　　　　　元　絳¶
　　　賜宰臣韓絳巳下上尊號不允批答¶
<pb:KR4h0040_SBCK_000-97b>¶
　　　　　　　　　　　　　　　元　絳¶
　　　賜皇伯宗諤免恩命不允批答¶
　　　　　　　　　　　　　　　元　絳¶
　　　賜陳&KR0155;之免恩命不允批答¶
　　　　　　　　　　　　　　　元　絳¶
　　　賜宰臣王安石巳下乞　御正殿復常膳¶
　　　　不允批答　元　絳¶
　　　賜劉摯辭免恩命不允批答¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜太師文彦博乞致仕不允批答¶
<pb:KR4h0040_SBCK_000-98a>¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　再賜太師文彦博乞致仕不允批答¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜宰臣吕公著乞外任不允批答¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜宰臣吕公著乞致仕不允批答¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜司空吕公著免恩命不允批答¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜右僕射范純仁免恩命不允批答¶
<pb:KR4h0040_SBCK_000-98b>¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜門下侍郎孫固乞致仕不許批荅¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　賜劉昌祚免恩命不允批答蘇　軾¶
　卷第三十四¶
　　制¶
　　　除趙普門下侍郎同中書門下平章事集¶
　　　　賢殿大學士制　李　沆¶
　　　除吕蒙正中書侍郎兼戸部尚書平章事¶
　　　　制　李　沆¶
<pb:KR4h0040_SBCK_000-99a>¶
　　　除文彦博判大名府制　歐陽　脩¶
　　　除　皇弟允&KR0004;依前檢校尚書右僕射充¶
　　　　感德軍節度使加食邑食實封餘如故¶
　　　　制　歐陽　脩¶
　　　封皇弟九女福安公主制　歐陽　脩¶
　　　除皇兄允弼武康軍節度使加食邑食實¶
　　　　封制　宋　祁¶
　　　除皇弟允迪安靜軍節度使加食邑實¶
　　　　封制　宋　祁¶
　　　立皇太子制　張　方平¶
<pb:KR4h0040_SBCK_000-99b>¶
　　　除　皇兄宗諤保靜軍節度使制¶
　　　　　　　　　　　　　　張　方平¶
　　　除韓𤦺守司徒兼侍中鎭安武勝等軍節¶
　　　　度使制　張　方平¶
　　　除吕公弼樞宻使檢校太傅制¶
　　　　　　　　　　　　　　張　方平¶
　　　除李昭亮殿前副都指揮使寜武軍節度¶
　　　　使制¶
　　　　　　　　　　　　　　張　方平¶
　　　除曽公亮檢校太尉充樞宻使制¶
<pb:KR4h0040_SBCK_000-100a>¶
　　　　　　　　　　　　　　　胡　宿¶
　　　除王德用依前檢校太師同中書門下平¶
　　　　章事兼群牧制置使充樞密使河陽三¶
　　　　城節度使加食邑實封仍改賜功臣制¶
　　　　　　　　　　　　　　　胡　宿¶
　　　祁國長公主進封衛國長公主制¶
　　　　　　　　　　　　　　　司馬　光¶
　　　立皇后髙氏制　范　鎭¶
　　　曽公亮加恩制　范　鎭¶
　　　除冨弼樞宻使制　范　鎭¶
<pb:KR4h0040_SBCK_000-100b>¶
　　　兖國公主降沂國公主制范　鎭¶
　　　韓𤦺加恩制　王　安石¶
　　　李璋加恩制　王　安石¶
　　　皇伯祖威德軍節度使榮國公承亮加恩¶
　　　　制　王　安石¶
　　　李日尊加恩制　王　安石¶
　卷第三十五¶
　　制¶
　　　封韓𤦺儀國公制　王　珪¶
　　　除韓𤦺門下侍郎兼兵部尚書依前同中¶
<pb:KR4h0040_SBCK_000-101a>¶
　　　　書門下平章事進封衛國公加食邑實¶
　　　　封制　王　珪¶
　　　除曽公亮門下侍郎兼吏部尚書依前同¶
　　　　中書門下平章事進封英國公加食邑¶
　　　　實封功臣制　王　珪¶
　　　除文彦博樞密使賜功臣制¶
　　　　　　　　　　　　　　　王　珪¶
　　　除文彦博守司空依前樞密使加食邑實¶
　　　　封制　王　珪¶
　　　除富弼依前同中書門下平章事充武寜¶
<pb:KR4h0040_SBCK_000-101b>¶
　　　　軍節度使判河南府兼西京留守司事¶
　　　　仍賜功臣制　王　珪¶
　　　除陳&KR0155;之禮部尚書同中書門下平章事¶
　　　　集賢殿大學士加食邑實封制¶
　　　　　　　　　　　　　　　王　珪¶
　　　除程戡安武軍節度使加食邑實封再判¶
　　　　延州制　王　珪¶
　　　除曹佾保平軍節度使加食邑實封制¶
　　　　　　　　　　　　　　　王　珪¶
　　　除李璋殿前副都指揮使武康軍節度使¶
<pb:KR4h0040_SBCK_000-102a>¶
　　　　制　王　珪¶
　　　除郝質殿前都指揮使安武軍節度使加¶
　　　　勲食邑實封制　王　珪¶
　　　除皇伯祖承亮檢校工部尚書榮國公感¶
　　　　德軍節度使加食邑實封制¶
　　　　　　　　　　　　　　　王　珪¶
　　　賢妃苗氏進封徳妃制　王　珪¶
　　　皇長女徳寜公主進封徐國公主制¶
　　　　　　　　　　　　　　　王　珪¶
　　　除富弼尚書左僕射充觀文殿大學士集¶
<pb:KR4h0040_SBCK_000-102b>¶
　　　　禧觀使制　吕　公著¶
　　　除富弼依前尚書左僕射兼門下侍郎同¶
　　　　中書門下平章事昭文館大學士兼譯¶
　　　　經潤文使鄭國公制　鄭　獬¶
　　　邢氏進號賢妃制　孫　洙¶
　　　陳&KR0155;之起復同中書門下平章事集賢殿¶
　　　　大學士制　元　絳¶
　　　除皇弟頵保信保靜軍節度使進封嘉王¶
　　　制　元　絳¶
　　　除韓𤦺京兆尹再任判大名府制¶
<pb:KR4h0040_SBCK_000-103a>¶
　　　　　　　　　　　　　　　元　絳¶
　　　除韓絳觀文殿大學士知許州制¶
　　　　　　　　　　　　　　　元　絳¶
　　　除燕逹武康軍節度使充殿前副都指揮¶
　　　　使勲封如故制　李　清臣¶
　卷第三十六¶
　　制¶
　　　除皇伯宗暉依前檢校右散&KR0016;常侍充淮¶
　　　　康軍節度使特封濮國公加食邑食實¶
　　　　封餘如故制　鄧　潤甫¶
<pb:KR4h0040_SBCK_000-103b>¶
　　　立皇太子制　鄧　潤甫¶
　　　封荆王頵太傅武寜鎭海節度使制¶
　　　　　　　　　　　　　　　鄧　潤甫¶
　　　除皇弟偲武成軍節度使祁國公制¶
　　　　　　　　　　　　　　　鄧　潤甫¶
　　　除司馬光左僕射制　鄧　潤甫¶
　　　除文彦博平章軍國重事制¶
　　　　　　　　　　　　　　　鄧　潤甫¶
　　　除吕公著右僕射制　鄧　潤甫¶
　　　除呂公著守司空同平章軍國事制¶
<pb:KR4h0040_SBCK_000-104a>¶
　　　　　　　　　　　　　　蘇　軾¶
　　　除吕大防太中大夫守尚書左僕射兼門¶
　　　　下侍郎制　蘇　軾¶
　　　除范純仁太中大夫守尚書右僕射兼中¶
　　　　書侍郎制　蘇　軾¶
　　　除苗授武泰州軍節度使充殿前副都指¶
　　　　揮使制　蘇　軾¶
　　　除皇伯祖宗晟特起復制蘇　軾¶
　　　西蕃邈川首領阿里骨加食邑制¶
　　　　　　　　　　　　　　蘇　頌¶
<pb:KR4h0040_SBCK_000-104b>¶
　　　劉昌祚加恩制　蘇　轍¶
　　　除文彦博太師河東節度使致仕制¶
　　　　　　　　　　　　　　　蘇　轍¶
　　　文彦博司徒判河南制　曽　布¶
　　　除范純仁觀文殿大學士知頴昌府制¶
　　　　　　　　　　　　　　　曽　布¶
　　　立皇后孟氏制　梁　燾¶
　　　徐王改封冀王制　范　祖禹¶
　　　除向宗良檢校司空充醴泉觀使昭信軍¶
　　　　節度使　曽　肇¶
<pb:KR4h0040_SBCK_000-105a>¶
　　　除皇弟似守太保依前開府儀同三司蔡¶
　　　　王充保平鎭安等軍節度使制¶
　　　　　　　　　　　　　　　曽　肇¶
　　　除曽布右僕射制　曽　肇¶
　　　復元祐皇后制　蔡　京¶
　　　蔡京降太子少保致仕制　張　閣¶
　卷第三十七¶
　　誥¶
　　　韓通贈中書令　劉　敞¶
　　　王䞇授殿中侍御史　王　禹偁¶
<pb:KR4h0040_SBCK_000-105b>¶
　　　登州黃縣尉東方辛可密州司士參軍¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　西京左藏庫使内侍省内侍押班任守信¶
　　　　可遥郡刺史依舊鄜延路駐泊兵馬鈐¶
　　　　轄　歐陽　脩¶
　　　前杭州司理參軍范衮可衛尉寺丞¶
　　　　　　　　　　　　　　　歐陽脩¶
　　　前知彰信軍節度判官禇式可太子中舎¶
　　　　致仕　歐陽脩¶
　　　虞部貟外郎吕師簡可比部貟外郎¶
<pb:KR4h0040_SBCK_000-106a>¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　頴州推官江揖可大理寺丞¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　進納人空名海詞　歐陽脩¶
　　　　著作佐郎張去惑可秘書丞¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　永興軍節度推官董士廉可著作佐郎¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　内殿崇班郝質可内殿承制¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
<pb:KR4h0040_SBCK_000-106b>¶
　　　龍衛指揮使开贇拱聖指揮使胡元並可¶
　　　　内殿承制　歐陽　脩¶
　　　秦州觀察支使喬察可靜難軍節度推官¶
　　　　知隴城縣　歐陽脩¶
　　　試助教郭固可寧州軍事推官¶
　　　　　　　　　　　　　　　歐陽脩¶
　　　范仲温可台州黃巖縣尉歐陽脩¶
　　　史館書直官潘宗益可梓州司戸參軍¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　内殿崇班李允恭可内殿承制¶
<pb:KR4h0040_SBCK_000-107a>¶
　　　　　　　　　　　　　　　　歐陽　脩¶
　　　　彰武軍節度推官李仲昌可大理寺丞簽¶
　　　　　署渭州判官事　歐陽　脩¶
　　　　泰州興化縣主簿朱思道可衛尉寺丞¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　　京西轉運按察使虞部貟外郎杜杞可刑¶
　　　　　部貟外郎直集賢院充廣西轉運使¶
　　　　　　　　　　　　　　　歐陽　脩¶
　　　　河北都轉運使工部郎中張昷之可兵部¶
　　　　　郎中充天章閣待制三司戸部副使¶
<pb:KR4h0040_SBCK_000-107b>¶
　　　　　　　　　　　　　　　張　方平¶
　　　前秀州崇德縣尉左惟温可漣水軍録事¶
　　　　參軍　劉　敞¶
　　　太常少卿張鑄可光禄卿致仕¶
　　　　　　　　　　　　　　　劉　敞¶
　　　無爲軍録事參軍馬易簡可太子中舎致¶
　　　　仕　劉　敞¶
　　　龍圖閣直學士兵部郎中涇原路經略使¶
　　　　王素可諌議大夫　劉　敞¶
　　　太子中舎通判衡州張兊可殿中丞¶
<pb:KR4h0040_SBCK_000-108a>¶
　　　　　　　　　　　　　　劉　敞¶
　　　前邠州觀察推官李育可著作佐郎前趙¶
　　　　州軍事推官許林宗可大理寺丞¶
　　　　　　　　　　　　　　劉　敞¶
　　　皇姪右監門衛將軍克孝妻某氏可封仁¶
　　　　和縣君　劉　敞¶
　　　西京左藏庫使忠州刺史髙陽関路駐泊¶
　　　　兵馬鈐轄時明可文思使¶
　　　　　　　　　　　　　　劉　敞¶
　　　宰相冨弼奏試國子四門助教王淵宰相¶
<pb:KR4h0040_SBCK_000-108b>¶
　　　　韓𤦺奏郷貢進士李常並可試將作監¶
　　　　主簿　劉　敞¶
　　　内殿崇班唐詢可内殿承制¶
　　　　　　　　　　　　　　　劉　敞¶
　　　定武軍節度推官衛觀可大理寺丞常州¶
　　　　團練推官沈披可衛尉寺丞¶
　　　　　　　　　　　　　　　劉　敞¶
　　　翰林學士給事中知制誥歐陽脩可禮部¶
　　　　侍郎端明殿學士吏部侍郎宋祁可尚書¶
　　　　左丞禮部郎中知制誥范鎭可吏部郎¶
<pb:KR4h0040_SBCK_000-109a>¶
　　　　中刑部郞中知制誥王疇可右司郎中¶
　　　　三司度支判官太常博士集賢校理宋¶
　　　　敏求可祠部貟外郎並依舊職任¶
　　　　　　　　　　　　　　劉　敞¶
　　　禮部侍郎參知政事曽公亮可加正奉大¶
　　　　夫進封開國公食邑五百戸賜雄忠佐¶
　　　　理功臣　劉　敞¶
　　　將作監林洙可司農卿　劉　敞¶
　　　權郴州軍事判官楊永可右賛善大夫致¶
　　　　仕前岳州平江縣張正已可大理寺丞¶
<pb:KR4h0040_SBCK_000-109b>¶
　　　　致仕　劉　敞¶
　卷第三十八¶
　　誥¶
　　　都官貟外郎邢夣臣可侍御史殿中丞沈¶
　　　　起可監察御史裏行　劉　敞¶
　　　兵部貟外郎張中庸可開封府判官¶
　　　　　　　　　　　　　　　劉　敞¶
　　　屯田貟外郎胡揆除都官貟外郎¶
　　　　　　　　　　　　　　　劉　敞¶
　　　度支郎中李碩可三司戸部判官¶
<pb:KR4h0040_SBCK_000-110a>¶
　　　　　　　　　　　　　　　劉　敞¶
　　　陜西路都轉運使兵部郎中天章閣待制¶
　　　　傅求可右諌議大夫河北都轉運使工¶
　　　　部郎中天章閣待制周沆可兵部郎中¶
　　　　依舊　劉　敞¶
　　　司門貟外郎張鞏可開封府推官¶
　　　　　　　　　　　　　　　劉　敞¶
　　　曹頴叔充天章閣待制知福州¶
　　　　　　　　　　　　　　　蔡　襄¶
　　　張昷之可光禄卿致仕　蔡　襄¶
<pb:KR4h0040_SBCK_000-110b>¶
　　　王元可右衛大將軍遥郡觀察使¶
　　　　　　　　　　　　　　　胡　宿¶
　　　皇姪右衛大將軍岳州團練使可起復舊¶
　　　　官泰州防禦使知宗正寺¶
　　　　　　　　　　　　　　　王　安石¶
　　　起居舎人直祕閣同修起居注司馬光改¶
　　　　天章閣待制　王　安石¶
　　　左司諌王陶可皇子伴讀王　安石¶
　　　范鎭加修撰　王　安石¶
　　　髙且可著作佐郎　王　安石¶
<pb:KR4h0040_SBCK_000-111a>¶
　　　德妃沈氏姪孫獻卿可試大理評事¶
　　　　　　　　　　　　　　　王　安石¶
　　　沈德妃姪授監簿　王　安石¶
　　　磨勘轉官　王　安石¶
　　　王伯恭轉官　王　安石¶
　　　甘昭吉入内副都知　王　安石¶
　　　崔嶧刑部侍郎致仕　王　安石¶
　　　皇兄故保康軍節度觀察留後承簡可贈¶
　　　　彰化軍節度使追封安定郡王¶
　　　　　　　　　　　　　　　王　安石¶
<pb:KR4h0040_SBCK_000-111b>¶
　　　參知政事歐陽脩曽祖某贈某官¶
　　　　　　　　　　　　　　　王　安石¶
　　　曽祖母某氏某國太夫人　王　安石¶
　　　祖　王　安石¶
　　　祖母　王　安石¶
　　　父　王　安石¶
　　　母　王　安石¶
　　　樞密使張昇所生母　王　安石¶
　　　三司使禮部侍郎田况可樞宻副使¶
　　　　　　　　　　　　　　　王　珪¶
<pb:KR4h0040_SBCK_000-112a>¶
　　　屯田郎中詹庠可都官郎中¶
　　　　　　　　　　　　　　　王　珪¶
　　　戸部副使太常少卿燕度可右諌議大夫¶
　　　　知潭州　鄭　獬¶
　　　劔南節度推官張士澄等可大理寺丞¶
　　　　　　　　　　　　　　鄭　獬¶
　　　皇姪右監門衛大將軍仲郃可依前右監¶
　　　　門衛大將軍黃州刺史特封齊安郡公¶
　　　　　　　　　　　　　　韓　維¶
　　　頴王府翊善守太常少卿直昭文舘齊恢¶
<pb:KR4h0040_SBCK_000-112b>¶
　　　　可守尚書左司郎中依前直昭文舘兼¶
　　　太子左諭德諸王府記室參軍尚書司¶
　　　封貟外郎直集賢院陳薦可工部郎中¶
　　　　依前直集賢院兼太子右諭德¶
　　　　　　　　　　　　　　韓　維¶
　　　西頭供奉官常用之可右清道率府率致¶
　　　仕右侍禁李襄可率府副率致仕¶
　　　　　　　　　　　　　　韓　維¶
　　　台州寧海縣令魏昂可試大理評事充山¶
　　　　南東道節推知劔州劔浦縣¶
<pb:KR4h0040_SBCK_000-113a>¶
　　　　　　　　　　　　　　　沈　文通¶
　　　内東頭供奉官廖浩然可内殿崇班¶
　　　　　　　　　　　　　　　沈　文通¶
　　　都官郎中楊佐可司封郎中¶
　　　　　　　　　　　　　　　沈　文通¶
　卷第三十九¶
　　誥¶
　　　西京左藏庫副使楊文廣可供備庫使¶
　　　　　　　　　　　　　　　沈　文通¶
　　　西京左藏庫副使髙允元可文思副使¶
<pb:KR4h0040_SBCK_000-113b>¶
　　　　　　　　　　　　　　沈　文通¶
　　　屯田貟外郎王衮可都官貟外郎太常博¶
　　　　士杜保衡可屯田貟外郎　沈　文通¶
　　　徐鐸張崇翟思太學博士　曽　鞏¶
　　　徐禧給事中　曽　鞏¶
　　　呉居厚京東轉運副使吕孝廉可轉運判¶
　　　　官　曽　鞏¶
　　　王從伾知岢嵐軍　曽　鞏¶
　　　崔象先等帶御器械　曽　鞏¶
　　　尚書祠部貟外郎知制誥直學士院孫洙¶
<pb:KR4h0040_SBCK_000-114a>¶
　　　　可翰林學士知制誥　李　清臣¶
　　　劉永年充殿前都虞候燕逵充馬軍都虞¶
　　　　候苗授歩軍都虞候　李　清臣¶
　　　翰林醫官尚藥奉御王永和可依前尚藥奉¶
　　　　御直翰林醫官　李　清臣¶
　　　中大夫守尚書右丞李清臣可太中大夫¶
　　　　依前守尚書右丞　王　震¶
　　　朝奉郎蘇軾可守禮部郎中¶
　　　　　　　　　　　　　　　王　震¶
　　　朝散郎勾當京東排岸司胡及可依前官¶
<pb:KR4h0040_SBCK_000-114b>¶
　　　權發遣開封府推官公事¶
　　　　　　　　　　　　　　王　震¶
　　　通直郎河北西路提刑吕温卿可依前官¶
　　　　充河北東路提刑奉議郎河北東路提¶
　　　　刑吕仲甫可依前官充河北西路提刑¶
　　　　　　　　　　　　　　王　震¶
　　　通直郎著作佐郎豐稷可權發遣提舉利¶
　　　　州路刑獄公事　王　震¶
　　　朝奉大夫少府少監吕希績可權發遣頴¶
　　　州　王　震¶
<pb:KR4h0040_SBCK_000-115a>¶
　　　朝奉郎行宗正寺主簿楊完可權知衢州¶
　　　　　　　　　　　　　　王　震¶
　　　左藏庫使趙諒可供備庫使供備庫副使¶
　　　　王繼恩盧昭用可並西京左藏庫副使¶
　　　　内殿崇班楊貴田珏張僅可並内殿承¶
　　　　制　王　震¶
　　　皇姪右千牛衛將軍士倞皇弟右千牛衛¶
　　　　將軍叔嫣可並右監門衛大將軍¶
　　　　　　　　　　　　　　　王　震¶
　　　朝請郎權發遣陜西運副葉康直可朝奉¶
<pb:KR4h0040_SBCK_000-115b>¶
　　　　大夫再任承議郎權發遣陜西運副李¶
　　　　察可朝奉郎再任　王　震¶
　　　故内殿崇班劉景男可奉職¶
　　　　　　　　　　　　　　王　震¶
　　　朝請郎吳安度等故母廣陵郡太夫人王¶
　　　　氏可贈榮國太夫人　劉　攽¶
　　　殿中侍御史豐稷可右司諌¶
　　　　　　　　　　　　　　劉　攽¶
　　　皇叔祖保信軍節度使宗隱男仲䙼等可¶
　　　　並太子右内率府副率劉　攽¶
<pb:KR4h0040_SBCK_000-116a>¶
　　　左藏庫副使純昱可權知廉州¶
　　　　　　　　　　　　　　　劉　攽¶
　　　皇城使漢州刺史廣南西路兵馬鈐轄張¶
　　　　整等降官添差監當　劉　攽¶
　　　吏部侍郎胡宗愈可御史中丞¶
　　　　　　　　　　　　　　　劉　攽¶
　　　承議郎充祕閣校理權判登聞鼔院張舜¶
　　　　民可通判&KR0593;州　劉　攽¶
　　　太常少卿趙詹可戸部侍郎¶
　　　　　　　　　　　　　　　蘇　軾¶
<pb:KR4h0040_SBCK_000-116b>¶
　　　鮮于侁可太常少卿　蘇　軾¶
　　　楊繪可知徐州　蘇　軾¶
　　　楊王子孝騫等二人荆王子孝治等七人¶
　　　　並逐州團練使　蘇　軾¶
　　　吕公著妻魯氏贈國夫人　蘇　軾¶
　　　張恕將作監丞　蘇　軾¶
　　　李承之知青州　蘇　軾¶
　　　韓維父億贈冀國公　蘇　軾¶
　　　母蒲氏王氏贈秦國太夫人¶
　　　　　　　　　　　　　　　蘇　軾¶
<pb:KR4h0040_SBCK_000-117a>¶
　卷第四十¶
　　誥¶
　　　蔣之竒天章閣待制知潭州¶
　　　　　　　　　　　　　　　蘇　軾¶
　　　吕惠卿責授建寧軍節度副使本州安置¶
　　　　不得簽書公事　蘇　軾¶
　　　李南公知滄州穆珣知廬州王子韶知壽¶
　　　　州趙揚知潤州　蘇　軾¶
　　　李之純戸部侍郎　蘇　軾¶
　　　謝卿材陜西轉運使　蘇　軾¶
<pb:KR4h0040_SBCK_000-117b>¶
　　　御史中丞劉摰兼侍讀　蘇　軾¶
　　　皇兄右千牛衛將軍士昇轉官¶
　　　　　　　　　　　　　　錢　勰¶
　　　待制知青州鄧綰可龍圖閣直學士知永¶
　　　　與軍　錢　勰¶
　　　范育直龍圖閣知秦州　錢　勰¶
　　　劉攽祕書少監　錢　勰¶
　　　正議大夫知樞密院事章悙知汝州¶
　　　　　　　　　　　　　　　錢　勰¶
　　　劉奉丗起居郎孔丈仲起居舎人¶
<pb:KR4h0040_SBCK_000-118a>¶
　　　　　　　　　　　　　　　錢　勰¶
　　　陳烈落致仕福州教授　錢　勰¶
　　　蔡確改知安州　錢　勰¶
　　　侍御史林旦權淮南運副　錢　勰¶
　　　郭逵自致仕起知潞州　錢　勰¶
　　　范鎭侍讀太一宫使　錢　勰¶
　　　莊公岳成都提刑蘇泌利州運判¶
　　　　　　　　　　　　　　　錢　勰¶
　　　劉摰尚書右丞　錢　勰¶
　　　太僕少卿李周祕書少監　曽　肇¶
<pb:KR4h0040_SBCK_000-118b>¶
　　　通議大夫賈昌衡正議大夫致仕¶
　　　　　　　　　　　　　　曽　肇¶
　　　左武衛上將軍郭逵特贈雄武軍節度使¶
　　　　　　　　　　　　　　曽　肇¶
　　　正議大夫知鄧州蔡確復觀文殿學士差¶
　　　　遣依舊　曽　肇¶
　　　龍圖閣直學士朝議大夫御史中丞兼侍¶
　　　讀李常中大夫依前龍圖閣直學士御¶
　　　　史中丞兼侍讀　曽　肇¶
　　　蔣之竒寳文閣待制　曽　肇¶
<pb:KR4h0040_SBCK_000-119a>¶
　　　御史中丞胡宗愈中大夫尚書右丞¶
　　　　　　　　　　　　　　曽　肇¶
　　　陜西運副吕大忠知陜府　曽　肇¶
　　　知洪州熊本知越州　曽　肇¶
　　　朝奉郎石賡京東路提刑　曽　肇¶
　　　契丹僞公主錫令結牟封夫人¶
　　　　　　　　　　　　　　曽　肇¶
　　　范純禮復天章閣待制樞密都承旨¶
　　　　　　　　　　　　　　曽　肇¶
　　　故降授太子少保致仕潞國公文彦博追¶
<pb:KR4h0040_SBCK_000-119b>¶
　　　　復河東節度管内觀察處置等使太師¶
　　　　開府儀同三司太原尹潞國公¶
　　　　　　　　　　　　　　　曽　肇¶
　　　東頭供奉官李志張大中並轉兩官¶
　　　　　　　　　　　　　　　曽　肇¶
　　　尚書左丞梁燾資政殿學士同醴泉觀使¶
　　　　　　　　　　　　　　　吕　陶¶
　　　李潜落致仕　鄒　浩¶
　　　章楶同知樞宻院　鄒　浩¶
　　　吕希哲直祕閣知曹州　鄒　浩¶
<pb:KR4h0040_SBCK_000-120a>¶
　卷第四十一¶
　　奏䟽¶
　　　雍熈三年請班師　趙　普¶
　　　論彗星　趙　普¶
　　　論軍國機要朝廷大體　田　錫¶
　　　論邊事　田　錫¶
　　　諌北征　張　齊賢¶
　卷第四十二¶
　　奏䟽¶
　　　　請除非法之刑　錢　易¶
<pb:KR4h0040_SBCK_000-120b>¶
　　　應詔言事　王　禹偁¶
　　　論宰執不許接客　謝　泌¶
　　　論兩省與臺司非統攝　李　宗諤¶
　　　論靈州事宜　楊　億¶
　　　論澶淵事宜　㓂　準¶
　　　諌幸汾隂　孫　奭¶
　　　又諌幸汾隂　孫　奭¶
　卷第四十三¶
　　奏䟽¶
　　　論天書　孫　奭¶
<pb:KR4h0040_SBCK_000-121a>¶
　　　諌作玉清昭應宮　王　曽¶
　　　論官制　孫　何¶
　　　請詢訪晁李　劉　隨¶
　　　請皇太后軍國常務專取皇帝處分¶
　　　　　　　　　　　　　　　　劉　隨¶
　　　洪州請斷祅巫　夏　竦¶
　　　荅手詔條陳十事　范　仲淹¶
　卷第四十四¶
　　奏䟽¶
　　　辯&KR0364;宗諒張亢　范　仲淹¶
<pb:KR4h0040_SBCK_000-121b>¶
　　　請將先減省諸州公用錢却令依舊¶
　　　　　　　　　　　　　　　范　仲淹¶
　　　議許懷德等差遣　范　仲淹¶
　　　論驕卒誣告將校乞嚴軍律¶
　　　　　　　　　　　　　　　韓　𤦺¶
　　　論減省冗費　韓　𤦺¶
　　　論西夏請和　韓　𤦺¶
　　　論時事　韓　𤦺¶
　　　論青苗　韓　𤦺¶
　　　荅詔問北虜地界　韓　𤦺¶
<pb:KR4h0040_SBCK_000-122a>¶
　卷第四十五¶
　　奏䟽¶
　　　辭樞宻副使　富　弼¶
　　　論河北流民　富　弼¶
　　　論辨邪正　富　弼¶
　　　論邊事　賈　昌朝¶
　　　請繼上奏封細陳事理　文　彦博¶
　卷第四十六¶
　　奏䟽¶
　　　論官官飬子　呉　及¶
<pb:KR4h0040_SBCK_000-122b>¶
　　　論宋庠　包　拯¶
　　　論燕度勘&KR0364;宗諒事張皇太過¶
　　　　　　　　　　　　　　　　　歐陽　脩¶
　　　論杜韓范富　歐陽　脩¶
　　　論狄青　歐陽　脩¶
　　　論賈昌朝　歐陽　脩¶
　　　論修河　歐陽　脩¶
　　　論日曆　歐陽　脩¶
　　　論包拯除三司使　歐陽　脩¶
　卷第四十七¶
<pb:KR4h0040_SBCK_000-123a>¶
　　奏䟽¶
　　　中書請議濮安懿王典禮　歐陽　脩¶
　　　請&KR0024;舘職　歐陽　脩¶
　　　請復唐䭾幕之制　宋　祁¶
　　　請下罪已詔并求直言　宋　祁¶
　　　論常平倉　余　靖¶
　　　論國計　張　方平¶
　　　論免役錢　張　方平¶
　　　論灾異　劉　敞¶
　　　論温成立忌　劉　敞¶
<pb:KR4h0040_SBCK_000-123b>¶
　　　論輔郡節制　劉　敞¶
　　　論邪正　劉　敞¶
　卷第四十八¶
　　奏䟽¶
　　　論増置諌官　蔡　襄¶
　　　請叙用孫[沔-丏+丐]　蔡　襄¶
　　　論陳執中　范　鎭¶
　　　請建儲　范　鎭¶
　　　請留歐陽脩等供職　趙　抃¶
　　　論皇城司廵察親事官　司馬　光¶
<pb:KR4h0040_SBCK_000-124a>¶
　　　請令皇子伴讀提舉左右人¶
　　　　　　　　　　　　　　　　　司馬　光¶
　　　論後宫等級　司馬　光¶
　　　貢院乞逐路取人　司馬　光¶
　　　進五規狀(保業惜時逺/謀重微務實)司馬　光¶
　卷第四十九¶
　　奏䟽¶
　　　論治身治國所先　司馬　光¶
　　　論階級　司馬　光¶
　　　論北邊事宜　司馬　光¶
<pb:KR4h0040_SBCK_000-124b>¶
　　　應詔論體要　司馬　光¶
　卷第五十¶
　　奏䟽¶
　　　應詔言朝政闕失　司馬　光¶
　　　論錢榖冝歸一　司馬　光¶
　　　請罷韓𤦺等轉官　吕　誨¶
　　　請諸路安撫舉辟士人　吕　誨¶
　　　論選部　吕　誨¶
　　　論王安石　吕　誨¶
　卷第五十一¶
<pb:KR4h0040_SBCK_000-125a>¶
　　奏䟽¶
　　　論治本　孫　[沔-丏+丐]¶
　　　請罷不管兵節使公用　孫　[沔-丏+丐]¶
　　　論詔獄　吳　育¶
　　　論　本朝百年無事　王　安石¶
　　　論孫&KR0116;令吏人冩章䟽劄子¶
　　　　　　　　　　　　　　　王　安石¶
　　　請令文武致仕官依外任官給俸錢¶
　　　　　　　　　　　　　　　吕　公著¶
　　　論臧否人物冝謹宻　吕　公著¶
<pb:KR4h0040_SBCK_000-125b>¶
　　　請廣収人才　吕　公著¶
　　　論李定言程顥顧臨不當　吕　公著¶
　卷第五十二¶
　　奏䟽¶
　　　進十事(畏天愛民修身講學任賢/納諫薄歛省刑去奢無逸)¶
　　　　　　　　　　　　　　　吕　公著¶
　　　論韓維不當責降　吕　公著¶
　　　請議恕私罪　韓　維¶
　　　論勑不由銀臺司　韓　維¶
　　　請不汎於諸家爲頴王擇妃¶
<pb:KR4h0040_SBCK_000-126a>¶
　　　　　　　　　　　　　　　韓　維¶
　　　論&KR0004;御殿三事　韓　維¶
　　　請舉遺逸　鄭　獬¶
　　　請置經略副使判官參謀　吕　大防¶
　　　論章悙　范　純仁¶
　　　論黃河　范　純仁¶
　　　請寛蔡確貶責　范　純仁¶
　　　請放吕大防等逐便　范　純仁¶
　卷第五十三¶
　　奏䟽¶
<pb:KR4h0040_SBCK_000-126b>¶
　　　上　皇帝書　宇文　之邵¶
　　　論責任守忠乞一切不問餘人¶
　　　　　　　　　　　　　　　　傅　尭俞¶
　　　論蔡確旣貶請寛心和氣傅　尭俞¶
　　　論君道　程　顥¶
　　　論王覇　程　顥¶
　　　論十事　程　顥¶
　　　論新法　程　顥¶
　卷第五十四¶
　　奏䟽¶
<pb:KR4h0040_SBCK_000-127a>¶
　　　上　皇帝書　蘇　軾¶
　卷第五十五¶
　　奏䟽¶
　　　徐州上　皇帝書　蘇　軾¶
　　　論治道二首　蘇　軾¶
　　　因擒&KR0017;章論西羗夏人事宜¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　論内中車子爭道亂行　蘇　軾¶
　卷第五十六¶
　　奏䟽¶
<pb:KR4h0040_SBCK_000-127b>¶
　　　上　皇帝書　蘇　轍¶
　卷第五十七¶
　　奏䟽¶
　　　論吕惠卿　蘇　轍¶
　　　請分別邪正　蘇　轍¶
　　　論省曹寺監法令繁密　蘇　頌¶
　　　論人才　劉　摰¶
　　　論分析助役　劉　摯¶
　　　請重修太學條制　劉　摰¶
　卷第五十八¶
<pb:KR4h0040_SBCK_000-128a>¶
　　奏䟽¶
　　　請修勑令　劉　摯¶
　　　論監司　劉　摯¶
　　　論王中正李憲宋用臣石得一¶
　　　　　　　　　　　　　　　　劉　摰¶
　　　論新法進流民圖　鄭　俠¶
　　　論李憲　鄧　潤甫¶
　　　代彭思永論濮王典禮　程　頥¶
　　　論經筵事　程　頥¶
　　　又論經筵事　程　頥¶
<pb:KR4h0040_SBCK_000-128b>¶
　　　又論經筵事　程　頥¶
　　　論開樂御宴　程　頥¶
　　　上　太皇太后書　程　頥¶
　卷第五十九¶
　　奏䟽¶
　　　論農事　范　祖禹¶
　　　論明堂　范　祖禹¶
　　　論立后上　太皇太后　范　祖禹¶
　　　論聽政　范　祖禹¶
　　　論官官　范　祖禹¶
<pb:KR4h0040_SBCK_000-129a>¶
　卷第六十¶
　　奏䟽¶
　　　論吕大防乞以旱罷　梁　燾¶
　　　請還政　梁　燾¶
　　　請令帶職人赴三館供職　胡　宗愈¶
　　　請詔有司講究商賈利病　王　巖叟¶
　　　請廣言路參用四方之士　王　巖叟¶
　　　請復内外官司舉官法　王　巖叟¶
　　　請詔執政裁抑三省人吏僥倖¶
　　　　　　　　　　　　　　　王　巖叟¶
<pb:KR4h0040_SBCK_000-129b>¶
　　　請依舊法賑濟免河北貸糧出息¶
　　　　　　　　　　　　　　　　王　巖叟¶
　　　請罷三舎法　王　巖叟¶
　　　論罷試中斷案人入寺　王　巖叟¶
　　　論堂除之弊　劉　安丗¶
　　　請戒約傳習異端　朱　光庭¶
　　　請用經術取士　朱　光庭¶
　卷第六十一¶
　　奏䟽¶
　　　請留安燾　王　覿¶
<pb:KR4h0040_SBCK_000-130a>¶
　　　請禁絶登科進士論財娶妻¶
　　　　　　　　　　　　　　　丁　隲¶
　　　請下御史臺體訪小人造作謗議¶
　　　　　　　　　　　　　　　丁　隲¶
　　　請罷國子司業黃隱職任　吕　陶¶
　　　諌立后　鄒　浩¶
　　　論選忠良博古之士置諸左右¶
　　　　　　　　　　　　　　　曽　肇¶
　　　論内批直付有司　曽　肇¶
　　　辤免左諌議大夫　豐　稷¶
<pb:KR4h0040_SBCK_000-130b>¶
　　　論士風　游　酢¶
　　　論章悙蔡下　任　伯雨¶
　　　論求言之詔未及舊弼　陳　瓘¶
　　　論國是　陳　瓘¶
　　　論瑶華不當遽復何大正不當遽賞¶
　　　　　　　　　　　　　　　陳　瓘¶
　卷第六十二¶
　奏䟽¶
　　　論蔡京　陳　瓘¶
　　　請檢㝷文及甫究問獄案牘¶
<pb:KR4h0040_SBCK_000-131a>¶
　　　　　　　　　　　　　　　　　　龔　夫¶
　　　　論蔡王府獄　江　公望¶
　　　論邏察　江　公望¶
　　　　論馮澥　崔　鶠¶
　　　　再論馮澥　崔　鶠¶
　卷第六十三¶
　　表¶
　　　　進刑統表　竇　儀¶
　　　　滁州謝上表　王　禹偁¶
　　　黃州謝上表　王　禹偁¶
<pb:KR4h0040_SBCK_000-131b>¶
　　　駕幸河北起居表　楊　億¶
　　　謝賜衣表　楊　億¶
　　　汝州謝上表　楊　億¶
　　　賀𠕋皇太子表　劉　筠¶
　　　謝直集賢院表　夏　竦¶
　　　進兩制三館牡丹歌詩狀　晏　殊¶
　　　侍讀學士等請宫中視學表¶
　　　　　　　　　　　　　　　晏　殊¶
　　　謝除使相判相州表　韓　𤦺¶
　　　睦州謝上表　范　仲淹¶
<pb:KR4h0040_SBCK_000-132a>¶
　　　謝轉禮部貟外郎充天章閣待制表¶
　　　　　　　　　　　　　　　　范　仲淹¶
　卷第六十四¶
　　表¶
　　　辤起復表　冨　弼¶
　　　謝知制誥表　歐陽　脩¶
　　　賀平貝州表　歐陽　脩¶
　　　謝復龍圖閣直學士表　歐陽脩¶
　　　南京留守謝上表　歐陽　脩¶
　　　謝覃恩轉官表　歐陽　脩¶
<pb:KR4h0040_SBCK_000-132b>¶
　　　謝宣召入翰林狀　歐陽　脩¶
　　　乞罷政事表　歐陽　脩¶
　　　亳州謝上表　歐陽　脩¶
　　　乞致仕表　歐陽　脩¶
　　　謝賜漢書表　歐陽　脩¶
　　　謝止散青苗錢放罪表　歐陽　脩¶
　　　乞致仕第二表　歐陽　脩¶
　　　乞致仕第三表　歐陽　脩¶
　　　進修新唐書表　歐陽　脩¶
　　　賀南郊大赦表　宋　祁¶
<pb:KR4h0040_SBCK_000-133a>¶
　　　賀生皇子表　宋　祁¶
　　　代人乞出表　宋　祁¶
　卷第六十五¶
　　表¶
　　　謝衣襖表　宋　祁¶
　　　謝換龍閣表　宋　祁¶
　　　謝加端明表　宋　祁¶
　　　代陳州章相公乞致仕第一表¶
　　　　　　　　　　　　　　　　宋　祁¶
　　　乞致仕表　張　方平¶
<pb:KR4h0040_SBCK_000-133b>¶
　　　　服闋謝復官表　孫　[沔-丏+丐]¶
　　　　&KR0045;州謝上表　劉　敞¶
　　　　謝加學士表　劉　敞¶
　　　　賀皇長子封公表　王　拱辰¶
　　　　永興謝上表　司馬　光¶
　　　　進資治通鑑表　司馬光¶
　　　　蘄州謝上表　吕　誨¶
　　　　奏乞致仕表　吕　誨¶
　　　　潭州通判謝上表　唐　介¶
　　　　賀𠕋貴妃表　王　安石¶
<pb:KR4h0040_SBCK_000-134a>¶
　　　賀生皇子表　王　安石¶
　　　　又表　王　安石¶
　　　又表　王　安石¶
　　　　又表　王　安石¶
　　　漳州進珠表　王　冕¶
　卷第六十六¶
　　表¶
　　　謝知制誥表　王　安石¶
　　　　江寧府謝上表　王　安石¶
　　　謝翰林學士表　王　安石¶
<pb:KR4h0040_SBCK_000-134b>¶
　　　謝賜對衣鞍馬表　王　安石¶
　　　謝賜弟安國及第表　王　安石¶
　　　進修南郊式表　王　安石¶
　　　謝男雩除中允說書表　王　安石¶
　　　乞　皇帝御正殿復常膳衣¶
　　　　　　　　　　　　　　　王　安石¶
　　　第二表　王　安石¶
　　　謝東府賜御筵表　王　安石¶
　　　乞罷政事表　王　安石¶
　　　乞退表　王　安石¶
<pb:KR4h0040_SBCK_000-135a>¶
　　　第二表　王　安石¶
　　　賀周德妃及魏國大長公主禮成表¶
　　　　　　　　　　　　　　　　王　安石¶
　　　賀冬表　王　安石¶
　　　乞宫觀表　王　安石¶
　　　賀赦表　王　安石¶
　　　賀正表　王　安石¶
　　　謝朱炎傳聖旨令視事表¶
　　　　　　　　　　　　　　　　王　安石¶
　　　謝加南郊恩表　王　安石¶
<pb:KR4h0040_SBCK_000-135b>¶
　　　賀景靈宫奉安列聖御容表¶
　　　　　　　　　　　　　　　　王　安石¶
　　　賀南郊禮畢表　王　安石¶
　　　辤南郊陪位表　王　安石¶
　　　謝免南郊陪位表　王　安石¶
　　　辤明堂陪位表　王　安石¶
　　　謝加食邑表　王　安石¶
　　　廣徳軍謝上表　錢　公輔¶
　卷第六十七¶
　　表¶
<pb:KR4h0040_SBCK_000-136a>¶
　　　　謝南郊加恩表　王　珪¶
　　　　請　皇帝罷謁太廟表　王　珪¶
　　　　謝賜生日生餼表　王　珪¶
　　　　謝賜生日禮物表　王　珪¶
　　　　越州謝上表　沈　文通¶
　　　　越州謝上表　元　綘¶
　　　　謝致仕表　元　綘¶
　　　　定州謝上表　吕　公著¶
　　　　河陽謝上表　馮　京¶
　　　　賀熈寕十年南郊禮畢大赦表¶
<pb:KR4h0040_SBCK_000-136b>¶
　　　　　　　　　　　　　　　曽　鞏¶
　　　謝元豐元年曆日表　曽　鞏¶
　　　謝翰林侍讀學士表　范　鎭¶
　　　謝致仕表　范　鎭¶
　　　謝龍圖閣直學士表　宋　敏求¶
　　　安州謝上表　滕　甫¶
　　　謝澶州簽判表　程　顥¶
　　　代謝進和御詩&KR0324;諭表　強　至¶
　　　代都運趙待制謝上表　強　至¶
　　　代謝再任表　強　至¶
<pb:KR4h0040_SBCK_000-137a>¶
　卷第六十八¶
　　表¶
　　　淮南轉運使謝上表　蘇　頌¶
　　　右僕射待罪表　蘇　頌¶
　　　衡州鹽倉謝上表　劉　摰¶
　　　青州謝上表　劉　摰¶
　　　知亳州謝上表　劉　攽¶
　　　知襄州謝上表　劉　攽¶
　　　徐州謝上表　蘇　軾¶
　　　徐州賀河平表　蘇　軾¶
<pb:KR4h0040_SBCK_000-137b>¶
　　　謝失覺察妖賊放罪表　蘇　軾¶
　　　謝宣召入院狀　蘇　軾¶
　　　謝侍讀表　蘇　軾¶
　　　杭州謝放罪表　蘇　軾¶
　　　又謝　太皇太后表　蘇　軾¶
　　　賀駕幸太學表　蘇　軾¶
　　　謝賜曆日表　蘇　軾¶
　　　賀立皇后表　蘇　軾¶
　　　謝禮部尚書表　蘇　軾¶
　　　謝賜對衣金帶馬表　蘇　軾¶
<pb:KR4h0040_SBCK_000-138a>¶
　　　謝復官提舉玉局觀表　蘇　軾¶
　　　建寧府節度副使謝表　吕　惠卿¶
　　　賀元日大朝㑹表　吕　惠卿¶
　　　謝翰林侍講學士表　范　祖禹¶
　卷第六十九¶
　　表¶
　　　開封府群見致辤　林　希¶
　　　尚書禮部元㑹奏天下祥瑞表¶
　　　　　　　　　　　　　　　林　希¶
　　　尚書省謝車駕臨幸表　林　希¶
<pb:KR4h0040_SBCK_000-138b>¶
　　　亳州謝賜䘏刑詔書表　林　希¶
　　　謝天章閣待制表　林　希¶
　　　賀皇后𠕋禮表　林　希¶
　　　代范忠宣賀平河外三州表¶
　　　　　　　　　　　　　　　畢　仲游¶
　　　京東運副謝到任表　畢　仲游¶
　　　謝賜資治通鑑表　張　舜民¶
　　　謝諌議大夫表　張　舜民¶
　　　謝賜䘏刑詔表　李　清臣¶
　　　免加右光禄大夫表　李　清臣¶
<pb:KR4h0040_SBCK_000-139a>¶
　　　謝中書舎人表　蘇　轍¶
　　　謝尚書右丞表　蘇　轍¶
　　　賀明堂表　蘇　轍¶
　　　降朝請大夫謝表　蘇　轍¶
　　　代賀景靈宫奉安御容禮畢表¶
　　　　　　　　　　　　　　　　吕　希純¶
　卷第七十¶
　　表¶
　　　代文潞公謝　太皇太后表¶
　　　　　　　　　　　　　　　　張　耒¶
<pb:KR4h0040_SBCK_000-139b>¶
　　　免右僕射表　韓　忠彦¶
　　　謝史成授朝奉郎表　曽　肇¶
　　　陳州謝上表　曽　肇¶
　　　賀元祐四年明堂表　曽　肇¶
　　　南京謝上表　曽　肇¶
　　　徐州謝上表　曽　肇¶
　　　南京謝上表　曽　肇¶
　　　賀𠕋皇后表　曽　肇¶
　　　賀上傳國寳表　曽　肇¶
　　　宣州謝上表　賈　易¶
<pb:KR4h0040_SBCK_000-140a>¶
　　　鄂州謝上表　張　商英¶
　卷第七十一¶
　　表¶
　　　明州謝到任表　蔡　肇¶
　　　代范德孺戸部表　廖　正一¶
　　　謝昭雪表　劉　&KR0613;¶
　　　謝吏部侍郎表　鄒　浩¶
　　　謝復官表　鄒　浩¶
　　　代范忠宣公遺表　李　之儀¶
　　　通州自便謝表　陳　瓘¶
<pb:KR4h0040_SBCK_000-140b>¶
　　　進四明尊尭集表　陳　瓘¶
　　　台州羈管謝表　陳　瓘¶
　卷第七十二¶
　　牋¶
　　　對皇太子問政牋　李　至¶
　　箴¶
　　　大寳箴　陳　彭年¶
　　　用材箴　田　錫¶
　　　文箴　孫　何¶
　　　省分箴　王　隋¶
<pb:KR4h0040_SBCK_000-141a>¶
　　　　畏言箴　劉　敞¶
　　　　讓箴　劉　敞¶
　　　　歩箴　蔡　襄¶
　　　　勸講箴　趙　師民¶
　　　　友箴　司馬　光¶
　　　　視聽言動四箴　程　頥¶
　　　　審已箴　王　無咎¶
　卷第七十三¶
　　銘¶
　　　　財貨銘　李　&KR0631;¶
<pb:KR4h0040_SBCK_000-141b>¶
　　　　續座右銘　李　至¶
　　　　武𨵿銘　胡　且¶
　　　　彭祖觀井圖銘　陳　靖¶
　　　　門銘　呂　夷簡¶
　　　　几銘　陳　尭佐¶
　　　　几銘　晏　殊¶
　　　　擊虵笏銘　石　介¶
　　　　槃水銘　司馬　光¶
　　　　醫銘　吕　誨¶
　　　　明州新修刻漏銘　王　安石¶
<pb:KR4h0040_SBCK_000-142a>¶
　　　　布衾銘　范　純仁¶
　　　　西銘　張　載¶
　　　　東銘　張　載¶
　　　　鼎硯銘　蘇　軾¶
　　　　鄧公硯銘　蘇　軾¶
　　　　天硯銘　蘇　軾¶
　　　　文與可琴銘　蘇　軾¶
　　　　徐州蓮華漏銘　蘇　軾¶
　　　　三槐堂銘　蘇　軾¶
　　　　擇勝亭銘　蘇　軾¶
<pb:KR4h0040_SBCK_000-142b>¶
　　　　九成臺銘　蘇　軾¶
　　　　端石硯銘　蘇　軾¶
　　　　邁硯銘　蘇　軾¶
　　　　洪州分寧縣藏書閣銘　黃　庭堅¶
　　　　游蓺齋銘　黃　庭堅¶
　　　　研銘　黃　庭堅¶
　　　　黃樓銘　陳　師道¶
　　　　克已銘　吕　大臨¶
　　　　蜀舎銘　劉　&KR0613;¶
　　　　大圎硯銘　晁　&KR0024;之¶
<pb:KR4h0040_SBCK_000-143a>¶
　　　　座右銘　鄒　浩¶
　　　家藏古硯銘　唐　庚¶
　　　　古硯銘　崔　鶠¶
　卷第七十四¶
　　頌¶
　　　廣農頌　夏　竦¶
　　　　大順頌　晁　逈¶
　　　㑹聖宮頌　歐陽　脩¶
　　　　籍田頌　宋　祁¶
　　　　明堂頌　宋　祁¶
<pb:KR4h0040_SBCK_000-143b>¶
　　　皇帝神武頌　宋　祁¶
　　　慶曆聖德頌　石　介¶
　　　錢鄧州不燒楮鏹頌　吕　南公¶
　卷第七十五¶
　　賛¶
　　　擬富民侯傳賛　張　詠¶
　　　杜甫賛　狄　遵度¶
　　　西漢三名儒賛　劉　敞¶
　　　河間獻王賛　司馬　光¶
　　　無爲賛　司馬　光¶
<pb:KR4h0040_SBCK_000-144a>¶
　　　𣈆蔡謨賛　王　回¶
　　　嵆紹賛　王　回¶
　　　𦘕賛　李　泰伯¶
　　　九馬圖賛　蘇　軾¶
　　　二踈圖賛　蘇　軾¶
　　　偃松屏賛　蘇　軾¶
　　　三馬圖賛　蘇　軾¶
　　　王元之𦘕像賛　蘇　軾¶
　　　王仲儀真賛　蘇　軾¶
　　　文與可飛白賛　蘇　軾¶
<pb:KR4h0040_SBCK_000-144b>¶
　　　師子屏風賛　蘇　軾¶
　　　管㓜安畫賛　蘇　轍¶
　　　王元之眞賛　黃　庭堅¶
　　　孔北海賛　陳　師道¶
　卷第七十六¶
　　碑文¶
　　　唐狄梁公碑　范　仲淹¶
　　　成都府新建漢文翁祠堂碑¶
　　　　　　　　　　　　　　　　宋　祁¶
　　　文潞公家廟碑　司馬　光¶
<pb:KR4h0040_SBCK_000-145a>¶
　　　澶州靈津廟碑　孫　洙¶
　卷第七十七¶
　　碑文¶
　　　表忠觀碑　蘇　軾¶
　　　上清儲祥宮碑　蘇　軾¶
　　　伏波將軍廟碑　蘇　軾¶
　　記¶
　　　來賢亭記　柳　開¶
　　　待漏院記　王　禹偁¶
　　　竹樓記　王　禹偁¶
<pb:KR4h0040_SBCK_000-145b>¶
　　　河南縣尉㕔壁記　張　景¶
　　　亳州法相禪院鍾記　穆　修¶
　　　靜勝亭記　穆　修¶
　　　庭莎記　晏　殊¶
　　　岳陽樓記　范　仲淹¶
　　　桐廬郡嚴先生祠堂記　范　仲淹¶
新雕　皇朝文鑑目録中¶
<pb:KR4h0040_SBCK_000-146a>¶
　文鑑一書爲新安所刋布者始于嘉泰&KR0071;于嘉定而𠕅脩¶
　于端平北本于諸帝御諱雖嫌名偏旁缺畫惟謹且帋墨¶
　精古具爲宋槧宋印無疑抑于理庿嫌諱如筠字之類多¶
　未缺笔則幷在端平重脩以前矣葉氏菉竹堂抄本&KR0025;宋¶
　刻傳録已逺勝明刋况真種尚存可不彌加珤重邪¶
　道光庚寅三月既望隅山邵淵　記¶
<pb:KR4h0040_SBCK_000-146b>¶
<pb:KR4h0040_SBCK_000-146b>¶
<pb:KR4h0040_SBCK_000-146b>¶
<pb:KR4h0040_SBCK_000-146b>¶
新雕　皇朝文鑑目録下¶
　　　朝奉郎行祕書省著作佐郎兼　國史院¶
　　　編脩官兼權禮部郎官臣吕祖謙奉¶
　　　聖㫖銓次¶
　卷第七十八¶
　　記¶
　　　重脩五代祖塋域記　韓　𤦺¶
　　　定州閱古堂記　韓　𤦺¶
　　　峽州至喜亭記　歐陽　脩¶
　　　𦘕舫齋記　歐陽　脩¶
<pb:KR4h0040_SBCK_000-147a>¶
<pb:KR4h0040_SBCK_000-148a>¶
　　記¶
　　　王沂公祠記　劉　敞¶
　　　東平樂郊池亭記　劉　敞¶
　　　先秦古噐記　劉　敞¶
　　　澶州頓丘縣重脩縣治記　江　休復¶
　　　萬安渡石橋記　蔡　襄¶
　　　諫院題名記　司馬　光¶
　　　獨樂園記　司馬　光¶
　　　信州興造記　王　安石¶
　　　楊州龍興十方講院記　王　安石¶
<pb:KR4h0040_SBCK_000-148b>¶
　　　桂州新城記　王　安石¶
　　　張尚書𦘕象記　蘇　洵¶
　　　木山記　蘇　洵¶
　　　呉郡州學六經閣記　張　伯玉¶
　　　分寕縣雲峰院記　曾　鞏¶
　　　仙都觀三門記　曾　鞏¶
　卷第八十¶
　　記¶
　　　兠率院記　曾　鞏¶
　　　擬峴䑓記　曾　鞏¶
<pb:KR4h0040_SBCK_000-149a>¶
　　　撫州顔魯公祠堂記　曾　鞏¶
　　　筠州學記　曾　鞏¶
　　　齊州二堂記　曾　鞏¶
　　　道州山亭記　曾　鞏¶
　　　霍丘縣驛記　王　囘¶
　　　建昌軍景徳寺重脩大殿彌陀閤記¶
　　　𡊮州學記　李　泰伯¶
　　　義田記　錢　公輔¶
　卷第八十一¶
　　記¶
<pb:KR4h0040_SBCK_000-149b>¶
　　　慶州大順城記　張　載¶
　　　澠池縣新溝記　趙　瞻¶
　　　登州新造納川亭記　章　望之¶
　　　清溪亭記　王　安國¶
　　　刑州堯山縣令𠫊壁記　沈　括¶
　　　七門廟記　劉　攽¶
　　　泰州玩芳亭記　劉　攽¶
　　　新脩東府記　陳　繹¶
　　　新脩西府記　陳　繹¶
　　　臨湘縣閱武亭記　劉　摯¶
<pb:KR4h0040_SBCK_000-150a>¶
　卷第八十二¶
　　記¶
　　　墨君堂記　蘇　軾¶
　　　凈因院𦘕記　蘇　軾¶
　　　李氏山房藏書記　蘇　軾¶
　　　眉州逺景樓記　蘇　軾¶
　　　荘子祠堂記　蘇　軾¶
　　　靈壁張氏園亭記　蘇　軾¶
　　　放鶴亭記　蘇　軾¶
　　　文與可𦘕篔簹谷偃竹記　蘇　軾¶
<pb:KR4h0040_SBCK_000-150b>¶
　　　南安軍學記　蘇　軾¶
　　　成都府運判𠫊讌思堂記　文　同¶
　　　齊州閔子祠堂記　蘇　轍¶
　　　東軒記　蘇　轍¶
　卷第八十三¶
　　記¶
　　　黄州快哉亭記　蘇　轍¶
　　　遺老齋記　蘇　轍¶
　　　司馬温公布衾銘記　范　祖髙¶
　　　湖學田記　顧　臨¶
<pb:KR4h0040_SBCK_000-151a>¶
　　　重脩御史䑓記　曽　肇¶
　　　適南亭記　陸　佃¶
　　　蜀州重修大𠫊記　吕　陶¶
　　　考古圖後記　吕　大臨¶
　卷第八十四¶
　　記¶
　　　撫州新建使𠫊記　王　無咎¶
　　　定州凝壽寺塑佛記　張　舜民¶
　　　大雅堂記　黄　庭堅¶
　　　汲水新渠記　陳　師道¶
<pb:KR4h0040_SBCK_000-151b>¶
　　　咸平縣丞𠫊酴醿記　張　耒¶
　　　雙槐堂記　張　耒¶
　　　照碧堂記　晁　&KR0024;之¶
　　　新城逰北山記　晁　&KR0024;之¶
　　　髙廟碑隂記　唐　意¶
　　　拱北軒記　鄒　浩¶
　　　易庵記　唐　庚¶
　　　顔魯公祠堂記　唐　庚¶
　　　絳州思堂記　張　繹¶
　卷第八十五¶
<pb:KR4h0040_SBCK_000-152a>¶
　　序¶
　　　重脩&KR0003;文序　徐　&KR0599;¶
　　　贈麴植彈琴序　栁　開¶
　　　龍圖序　陳　&KR0366;¶
　　　奕棋序　宋　白¶
　　　御覧序　田　錫¶
　　　留别知已序　向　敏中¶
　　　栁如京文集序　張　景¶
　　　送栁推赴南海序　穆　脩¶
　　　唐栁先生文集後序　穆　脩¶
<pb:KR4h0040_SBCK_000-152b>¶
　　　景祐鹵簿圖記序　宋　綬¶
　　　輔弼名對序　劉　顔¶
　　　送張損之赴定武幕職序¶
　　　　　　　　　　　　　　劉　牧¶
　卷第八十六¶
　　序¶
　　　祕演詩集序　歐陽　脩¶
　　　惟儼文集序　歐陽　脩¶
　　　集古目録序　歐陽　脩¶
　　　梅氏詩集序　歐陽　脩¶
<pb:KR4h0040_SBCK_000-153a>¶
　　　送徐無黨南歸序　歐陽　脩¶
　　　外制集序　歐陽　脩¶
　　　詩圖總序　歐陽　脩¶
　　　慶暦兵録序　宋　祁¶
　　　邯鄲圖書十志序　李　淑¶
　　　唐鑑序　石　介¶
　卷第八十七¶
　　序¶
　　　皇祐㑹計録序　田　况¶
　　　秦國軍衙司都目序　錢　彦逺¶
<pb:KR4h0040_SBCK_000-153b>¶
　　　送楊鬱林序　劉　敞¶
　　　劉景烈字觧　劉　敞¶
　　　送湖南某使君序　劉　敞¶
　　　送馬承之通判儀州序　蔡　襄¶
　　　送張揔之温州司理序　蔡　襄¶
　　　送黄子思寺丞知咸陽序　蔡　襄¶
　　　唐史論斷序　孫　甫¶
　　　伊川擊壤集序　邵　雍¶
　　　洛陽𦒿英會序　司馬　光¶
　　　序&KR0608;禮　司馬　光¶
<pb:KR4h0040_SBCK_000-154a>¶
　　　送陳升之序　王　安石¶
　　　送孫正之序　王　安石¶
　　　唐百家詩選序　王　安石¶
　　　故蹟遺文序　王　回¶
　卷第八十八¶
　　序¶
　　　譜例序　蘇　洵¶
　　　送石昌言舍人北使引　蘇　洵¶
　　　蘇氏族譜引　蘇　洵¶
　　　仲兄郎中字序　蘇　洵¶
<pb:KR4h0040_SBCK_000-154b>¶
　　　列女傳目録序　曽　鞏¶
　　　戰國䇿目録序　曽　鞏¶
　　　陳書目録序　曽　鞏¶
　　　南齊書目録序　曽　鞏¶
　　　范貫之奏議集序　曽　鞏¶
　　　相國寺維摩院聽琴序　曽　鞏¶
　卷第八十九¶
　　序¶
　　　送周屯田序　曽　鞏¶
　　　送江任序　曽　鞏¶
<pb:KR4h0040_SBCK_000-155a>¶
　　　送趙宏序　曽　鞏¶
　　　李氏退居𩔖藁序　李　泰伯¶
　　　鳬繹先生詩集序　蘇　軾¶
　　　田表聖奏議序　蘇　軾¶
　　　錢塘勤上人詩集序　蘇　軾¶
　　　六一居士集序　蘇　頌¶
　　　華戎魯衛信録總序　蘇　頌¶
　　　章公甫字序　章　望之¶
　　　鄭野甫字序　章　望之¶
　卷第九十¶
<pb:KR4h0040_SBCK_000-155b>¶
　　序¶
　　　後周書序　王　安國¶
　　　良方序　沈　括¶
　　　縣法序　吕　惠卿¶
　　　易𫝊序　程　頥¶
　　　春秋𫝊序　程　頥¶
　　　羣居治五經序　龔　鼎臣¶
　　　送焦千之序　劉　攽¶
　　　送趙希道序　潘　興嗣¶
　　　南豐集序　王　震¶
<pb:KR4h0040_SBCK_000-156a>¶
　卷第九十一¶
　　序¶
　　　正蒙序　范　育¶
　　　仁皇訓典序　范　祖禹¶
　　　熈寕太常祠祭揔要序　楊　傑¶
　　　仁宗御書後序　陳　師道¶
　　　茶經序　陳　師道¶
　　　中庸後觧序　吕　大臨¶
　　　進䇿序　秦　觀¶
　　　楊州集序　秦　觀¶
<pb:KR4h0040_SBCK_000-156b>¶
　　　集瑞圖序¶
　　　送李端叔赴定州序¶
　卷第九十二¶
　　序¶
　　　送秦少章赴臨安簿序　張　耒¶
　　　捕魚國序　晁　&KR0024;之¶
　　　離騒新序　晁　&KR0024;之¶
　　　送田承君序　鄒　浩¶
　　　孫莘老易𫝊序　㳺　酢¶
　　　論語觧序　謝　良佐¶
<pb:KR4h0040_SBCK_000-157a>¶
　　　趙氏金石録序　劉　跂¶
　　　泰山秦篆譜序　劉　&KR0613;¶
　　　新校楚辭序　黄　伯思¶
　卷第九十三¶
　　論¶
　　　君臣論　徐　&KR0599;¶
　　　持權論　徐　鉉¶
　　　師臣論　徐　鉉¶
　　　勸農論　髙　錫¶
　　　斷論　田　錫¶
<pb:KR4h0040_SBCK_000-157b>¶
　　　原古　賈　同¶
　　　原祭　鄭　褎¶
　　　原孝　陳　堯佐¶
　卷第九十四¶
　　論¶
　　　封建論　廖　偁¶
　　　洪範論　廖　偁¶
　　　近名論　范　仲淹¶
　　　晁錯論　文　彦博¶
　　　本論　歐陽　脩¶
<pb:KR4h0040_SBCK_000-158a>¶
　　　朋黨論　&KR1783;陽　脩¶
　　　爲君難論上　歐陽　脩¶
　　　爲君難論下　歐陽　脩¶
　卷第九十五¶
　　論¶
　　　秦誓論　歐陽　脩¶
　　　辨惑　石　介¶
　　　漢論上　石　介¶
　　　漢論中　石　介¶
　　　漢論下　石　介¶
<pb:KR4h0040_SBCK_000-158b>¶
　　　隂徳論　石　介¶
　　　賞罰論　劉　敞¶
　　　患盗論　劉　敞¶
　　　叔輒論　劉　敞¶
　卷第九十六¶
　　論¶
　　　治戎上　劉　敞¶
　　　治戎下　劉　敞¶
　　　賢論　劉　敞¶
　　　救日論　劉　敞¶
<pb:KR4h0040_SBCK_000-159a>¶
　　　材論　王　安石¶
　　　原過　王　安石¶
　　　周公　王　安石¶
　　　功名論　司馬　光¶
　　　葬論　司馬　光¶
　卷第九十七¶
　　論¶
　　　心術　蘇　洵¶
　　　任相　蘇　洵¶
　　　辨姦　蘇　洵¶
<pb:KR4h0040_SBCK_000-159b>¶
　　　備辭　鄭　獬¶
　　　唐論　曽　鞏¶
　　　晉武　錢　勰¶
　卷第九十八¶
　　　留侯論　蘇　軾¶
　　　孔子從先進論　蘇　軾¶
　　　續歐陽子朋黨論　蘇　軾¶
　　　志林三首　蘇　軾¶
　　　顔子所好何學論　程　頥¶
　　　蕭瑀論　張　唐芙¶
<pb:KR4h0040_SBCK_000-160a>¶
¶
　卷第九十九¶
　　論¶
　　　三國論　蘇　轍¶
　　　𣈆論　蘇　轍¶
　　　北狄論　蘇　轍¶
　　　三宗論　蘇　轍¶
　　　漢武帝論　蘇　轍¶
　　　漢昭帝論　蘇　轍¶
　　　漢光武論上　蘇　轍¶
<pb:KR4h0040_SBCK_000-160b>¶
　　　漢光武論下　蘇　轍¶
　　　爭論　潘　興嗣¶
　　　原諫　潘　興嗣¶
　　　通論　潘　興嗣¶
　卷第一百¶
　　論¶
　　　隋論　李　清臣¶
　　　石慶論　秦　觀¶
　　　漢文帝　曽　肇¶
　　　諱言　張　耒¶
<pb:KR4h0040_SBCK_000-161a>¶
　　　敢言　張　耒¶
　　　李郭論　張　耒¶
　　　邴吉　張　耒¶
　　　秦論　何　去非¶
　　　西𣈆論　何　去非¶
　卷第一百一¶
　　論¶
　　　明皇論　崔　鶠¶
　　　楊嗣復　崔　鶠¶
　　　察言論　唐　庚¶
<pb:KR4h0040_SBCK_000-161b>¶
　　　憫俗論　唐　庚¶
　　義¶
　　　公食大夫義　劉　敞¶
　　　士相見義　劉　敞¶
　　　致仕義　劉　敞¶
　卷第一百二¶
　　䇿¶
　　　内帑　田　况¶
　　　叙燕　尹　洙¶
　　　息戍　尹　洙¶
<pb:KR4h0040_SBCK_000-162a>¶
　　　兵制　尹　洙¶
　　　根木　石　介¶
　　　明禁　石　介¶
　　　貴臣　石　介¶
　　　言治　劉　敞¶
　　　明禮　蔡　襄¶
　　　去冗　蔡　襄¶
　卷第一百三¶
　　䇿¶
　　　原賞　蔡　襄¶
<pb:KR4h0040_SBCK_000-162b>¶
　　　禮法　鄭　獬¶
　　　賞格　孫　洙¶
　　　嚴宗廟　孫　洙¶
　　　擇使　孫　洙¶
　　　敦儉　錢　彦逺¶
　　　䇿略　蘇　軾¶
　　　决壅蔽　蘇　軾¶
　卷第一百四¶
　　䇿¶
　　　勸親睦　蘇　軾¶
<pb:KR4h0040_SBCK_000-163a>¶
　　　師友　王　安國¶
　　　舉士　王　安國¶
　　　臣事　蘇　轍¶
　　　民政　蘇　轍¶
　　　埶原　李　清臣¶
　　　明責　李　清臣¶
　卷第一百五¶
　　議¶
　　　左右僕射東宫三師為表首議¶
　　　　　　　　　　　　　　竇　儀¶
<pb:KR4h0040_SBCK_000-163b>¶
　　　祖宗配侑儀　宋　祁¶
　　　郭禛不應為嫁母持服議　宋　祁¶
　　　請置㢘察罷轉運議　黄　亢¶
　　　爲兄後議　劉　敞¶
　　　濮安懿王典禮議　司馬　光¶
　　　廟議　韓　維¶
　　　南北郊議　陳　襄¶
　卷第一百六¶
　　議¶
　　　救災議　曽　鞏¶
<pb:KR4h0040_SBCK_000-164a>¶
　　　賞罰議　趙　曕¶
　　　議御戎　仲　訥¶
　　　議水　王　同¶
　　　渾儀議　沈　括¶
　　　邉議四首(淸野/因民/固守/省戎)張　載¶
　　　世守邉郡議　吕　大鈞¶
　　　選小臣𪧐衛議　吕　大鈞¶
　　　民議　吕　大鈞¶
　　　皇族稱伯父叔父議　顔　復¶
　　　議官　李　清臣¶
<pb:KR4h0040_SBCK_000-164b>¶
　　　官制　畢　仲㳺¶
　卷第一百七¶
　　&KR0003;¶
　　　恠&KR0003;上　石　介¶
　　　恠說下　石　介¶
　　　唐說　尹　源¶
　　　雜說　劉　敞¶
　　　進說　王　安石¶
　　　太極圖說　周　敦頥¶
　　　雜說送張琥　蘇　軾¶
<pb:KR4h0040_SBCK_000-165a>¶
　　　剛說　蘇　軾¶
　　　雜說　蘇　軾¶
　卷第一百八¶
　　說¶
　　　迂說　王　令¶
　　　師說　王　令¶
　　　葬說　程　頥¶
　　　史說　張　舜民¶
　　　弔說　吕　大鈞¶
　　　芻說　陳　瓘¶
<pb:KR4h0040_SBCK_000-165b>¶
　　戒¶
　　　治戒　宋　祁¶
　　　福州五戒　蔡　襄¶
　　　行舟戒　江　休復¶
　　　毁戒　王　回¶
　　　嫌戒　王　回¶
　　　戒子孫　邵　雍¶
　　　女戒　張　載¶
　卷第一百九¶
　　制䇿¶
<pb:KR4h0040_SBCK_000-166a>¶
　　　制科䇿　蘇　軾¶
　卷第一百十¶
　　制䇿¶
　　　制科䇿　孔　文仲¶
　卷第一百十一¶
　　制䇿¶
　　　擬進士御試䇿　蘇　軾¶
　　　擬御試武舉䇿　陳　師道¶
　　&KR0003;書¶
　　　心雅周之衰　蘇　軾¶
<pb:KR4h0040_SBCK_000-166b>¶
　　　君子能&KR0024;過　蘇　軾¶
　　　大夫無遂事　蘇　軾¶
　　經義¶
　　　惟㡬惟康其弼直　張　庭堅¶
　　　自靖人自獻于先王　張　庭堅¶
　卷第一百十二¶
　　書¶
　　　代李煜遺劉鋹書　潘　佑¶
　　　上叔父平事論葬書　柳　開¶
　　　大名府請首薦張覃書　張　詠¶
<pb:KR4h0040_SBCK_000-167a>¶
　　　荅王觀察　張　詠¶
　　　上宰相書　田　錫¶
　　　荅喬適書　穆　脩¶
　　　荅樞宻范給事書　晏　殊¶
　　　上相府書　范　仲淹¶
　卷第百十三¶
　　書¶
　　　荅趙元昊書　范　仲淹¶
　　　上吕相公書　范　仲淹¶
　　　㳺嵩山&KR0009;梅殿丞書　謝　絳¶
<pb:KR4h0040_SBCK_000-167b>¶
　　　與陳都官書　富　弼¶
　　　上范司諫書　歐陽　脩¶
　　　與尹師　歐陽　脩¶
　卷第百十四¶
　　書¶
　　　與石推官書¶
　　　荅吳充秀才書¶
　　　上杜中丞論舉官書¶
　　　與四路招討司幕府李諷田棐元積中書¶
　　　　　　　　　　　　　　尹　洙¶
<pb:KR4h0040_SBCK_000-168a>¶
　　　荅張洞書　孫　復¶
　　　上孔中丞書　石　介¶
　　　荅韓持國書　蘇　舜欽¶
　卷第百十五¶
　　　與吳九論武舉書　劉　敞¶
　　　荅趙内翰書　蔡　襄¶
　　　荅劉蒙書　司馬　光¶
　　　與范景仁論樂書　司馬　光¶
　　　與王介甫書　司馬　光¶
　卷第百十六¶
<pb:KR4h0040_SBCK_000-168b>¶
　　書¶
　　　與吴相書　司馬　光¶
　　　荅司馬君實論樂書　范　鎮¶
　　　請杜醇先生入縣學書　王　安石¶
　　　荅韶州張殿丞書　王　安石¶
　　　荅叚縫書　王　安石¶
　　　荅吴孝宗論光志書　王　安石¶
　　　賀相公書　錢　彦逺¶
　　　上杜相公書　曽　鞏¶
　　　與孫司封書　曽　鞏¶
<pb:KR4h0040_SBCK_000-169a>¶
　　　上韓范二招討書　劉　奕¶
　卷第百十七¶
　　書¶
　　　與容季書　王　回¶
　　　上歐陽内翰書　蘇　洵¶
　　　上冨相公書　蘇　洵¶
　　　與兩浙安撫陳舍人薦士書　陳　襄¶
　　　與王介甫書　劉　攽¶
　　　與門下韓侍郎書　范　百禄¶
　卷第百十八¶
<pb:KR4h0040_SBCK_000-169b>¶
　　書¶
　　　上梅直講書　蘇　軾¶
　　　上韓魏公論場務書　蘇　軾¶
　　　上文侍中論榷鹽書　蘇　軾¶
　　　黄州上文潞公書　蘇　軾¶
　　　與張子厚書　蘇　軾¶
　　　與李方叔書　蘇　軾¶
　　　上樞宻韓太尉書　蘇　軾¶
　卷第百十九¶
　　書¶
<pb:KR4h0040_SBCK_000-170a>¶
　　　代韓愈荅栁宗元示浩&KR0004;序書　王　令¶
　　　上邵不疑書　王　令¶
　　　與趙六觀書　張　載¶
　　　與吕微仲書　張　載¶
　　　荅横渠張子厚書　程　顥¶
　　　荅人示奏草書　程　頥¶
　　　荅朱長文書　程　頥¶
　　　謝人求哀辭書　林　希¶
　　　上林季州書　陳　師道¶
　　　與秦少㳺書　陳　師道¶
<pb:KR4h0040_SBCK_000-170b>¶
　　　上曽樞宻書　陳　師道¶
　卷第百二十¶
　　書¶
　　　上蘇公書　陳　師道¶
　　　與石司理書　張　舜民¶
　　　與張江東論事書　吴　孝宗¶
　　　上張虞部書　豐　稷¶
　　　與王觀復書　黄　庭堅¶
　　　荅李推官書　張　耒¶
　　　與陳瑩中書　陳　師錫¶
<pb:KR4h0040_SBCK_000-171a>¶
　　　荅李景夏書　鮑　鈫止¶
　　　謝𥙊酒司業書　周　行巳¶
　　　上丞相曽子宣書　&KR0303;　詠之¶
　卷第百二十一¶
　　啓¶
　　　賀刁秘閣啓　楊　億¶
　　　回潁州曽學士啓　劉　筠¶
　　　賀舒州李相公啓　夏　竦¶
　　　免奉使啓　夏　竦¶
　　　荅胡秀才啓　歐陽　脩¶
<pb:KR4h0040_SBCK_000-171b>¶
　　　謝館職啓　歐陽　脩¶
　　　與晏相公書　歐陽　脩¶
　　　回文侍中書　歐陽　脩¶
　　　回諫院𫝊龍圖攀違　歐陽　脩¶
　　　潁州通制揚虞部書　歐陽　脩¶
　　　回寳文吕内翰書　歐陽　脩¶
　　　賀吕相公兼樞宻啓　宋　祁¶
　　　賀吕待制啓　宋　祁¶
　　　定州謝到任上両府啓　宋　祁¶
　　　賀參政侍郎啓　宋　祁¶
<pb:KR4h0040_SBCK_000-172a>¶
　　　鎮府謝兩府啓　宋　祁¶
　　　賀司空吕相公啓　李　淑¶
　　　知陳州謝上啓　張　方平¶
　　　上鄭資政啓　劉　敞¶
　　　知永興軍謝両府啓　劉　敞¶
　　　上郎侍郎啓　王　安石¶
　　　謝王司封啓　王　安石¶
　　　上韓太尉先狀　王　安石¶
　　　謝提刑啓　王　安石¶
　　　知常州上監司啓　王　安石¶
<pb:KR4h0040_SBCK_000-172b>¶
　　　賀韓魏公啓　王　安石¶
　　　賀致政趙少保啓　王　安石¶
　　　賀致政楊侍讀啓　王　安石¶
　　　謝髙麗國王啓　王　安石¶
　　　謝知制誥啓　王　珪¶
　　　謝相府啓　蘇　洵¶
　　　賀歐陽相府啓　蘇　洵¶
　　　通倅謝兩府啓　姚　闢¶
　卷第百二十二¶
　　啓¶
<pb:KR4h0040_SBCK_000-173a>¶
　　　謝倪平事禮書　陳　襄¶
　　　代賈内翰荅蔡州錢龍圖啓¶
　　　　　　　　　　　　　　强　至¶
　　　代王給事回陳待制啓　强　至¶
　　　謝永興軍知府王龍圖啓　强　至¶
　　　代問候程宻諫書　强　至¶
　　　代謝両制啓　强　至¶
　　　代韓待制到任謝史館相公啓¶
　　　　　　　　　　　　　　强　至¶
　　　謝除校勘啓　劉　敞¶
<pb:KR4h0040_SBCK_000-173b>¶
　　　與孫觀文啓　劉　敞¶
　　　賀致政少傅啓　劉　敞¶
　　　同登州知郡司封啓　蘇　頌¶
　　　謝南省主文與歐陽内翰啓¶
　　　　　　　　　　　　　　蘇　軾¶
　　　謝應中制科啓　蘇　軾¶
　　　賀楊龍圖啓　蘇　軾¶
　　　賀歐陽少師致仕啓　蘇　軾¶
　　　賀吕副樞啓　蘇　軾¶
　　　賀文尉太尉啓　蘇　軾¶
<pb:KR4h0040_SBCK_000-174a>¶
　　　登州謝両府啓　蘇　軾¶
　　　謝中書舍人啓　蘇　軾¶
　　　荅試館職人啓　蘇　軾¶
　　　謝賈朝奉啓　蘇　軾¶
　　　賀范端明啓　蘇　軾¶
　　　上參政侍郎啓　王　安國¶
　　　賀課院舍人啓　沈　括¶
　　　賀蔡宻學啓　張　載¶
　　　謝館閣校勘啓　林　希¶
　　　謝中制科啓　蘇　轍¶
<pb:KR4h0040_SBCK_000-174b>¶
　　　賀河陽文侍中啓　蘇　轍¶
　卷第百二十三¶
　　啓¶
　　　上韓亷公啓　程　頥¶
　　　定親書　程　頥¶
　　　賀提刑上官正言状　曾　肇¶
　　　謝校勘啓　曾　肇¶
　　　謝中書舍人啓　曾　肇¶
　　　回馮如晦學士啓　曾　肇¶
　　　賀翰林曽學士啓　陳　師道¶
<pb:KR4h0040_SBCK_000-175a>¶
　　　謝館職啓　秦　觀¶
　　　㛰書　秦　觀¶
　　　荅林學士啓　張　耒¶
　　　潤州謝執政啓　張　耒¶
　　　賀潘奉議致仕啓　張　耒¶
　　　謝觧啓　李　廌¶
　　　回永興李待制啓　蔡　肇¶
　　　回知河中府宇文學士啓　蔡　肇¶
　　　與常州廖明學士啓　蔡　肇¶
　　　賀陳履常教授啓　&KR0303;　&KR0024;之¶
<pb:KR4h0040_SBCK_000-175b>¶
　　　荅賀李祥改宣德啓　晁　&KR0024;之¶
　　　永興提刑謝到任啓　李　昭玘¶
　　　昭雪謝執政啓　劉　&KR0613;¶
　　　賀同州侍郎啓　晁　詠之¶
　　　謝永興待制啓　晁　詠之¶
　卷第百二十四¶
　　䇿問¶
　　　䇿問七首　歐陽　脩¶
　　　䇿問二首　劉　敞¶
　　　䇿問二首　范　鎮¶
<pb:KR4h0040_SBCK_000-176a>¶
　　　䇿問二首　張　載¶
　　　私試䇿問一首　蘇　軾¶
　　　國學秋試䇿問一首　蘇　軾¶
　　　省試䇿問一首　蘇　軾¶
　　　進士䇿問三首　劉　攽¶
　　　私試䇿問二首　蘇　轍¶
　　　私試武學䇿問一首　蘇　轍¶
　　　為家君作試漢州學䇿問一首¶
　　　　　　　　　　　　　　程　頥¶
　　　省試䇿問二首　范　祖禹¶
<pb:KR4h0040_SBCK_000-176b>¶
　　　䇿問一首　劉　&KR0613;¶
　　　䇿問一首　晁　詠之¶
　卷第百二十五¶
　　雜著¶
　　　時鑑　栁　開¶
　　　敗諭　种　放¶
　　　碑觧　孫　何¶
　　　書異　丁　謂¶
　　　責荀　賈　同¶
　　　禁焚死　賈　同¶
<pb:KR4h0040_SBCK_000-177a>¶
　　　望&KR0010;　髙　弁¶
　　　戮鰐魚文　陳　堯佐¶
　　　州文急就章　歐陽　脩¶
　　　儒辱　孫　復¶
　　　&KR0024;趙肅充州學教授詞　宋　祁¶
　卷第百二十六¶
　　雜著¶
　　　續謚法　劉　敞¶
　　　責和氏璧　劉　敞¶
　　　君臨臣䘮辨　劉　敞¶
<pb:KR4h0040_SBCK_000-177b>¶
　　　閔習　王　安石¶
　　　許氏世譜　王　安石¶
　　　讀𤣥　司馬　光¶
　　　訓儉示康　司馬　光¶
　　　雜識二首　曾　鞏¶
　卷第百二十七¶
　　雜著¶
　　　告友　王　回¶
　　　記客言　王　回¶
　　　臨淄尉考詞　黄　庻¶
<pb:KR4h0040_SBCK_000-178a>¶
　　　汜水縣尉第一考詞　傅　堯俞¶
　　　濟源縣主簿吕師民考詞　傅　堯俞¶
　　　録事參軍考詞　傅　堯俞¶
　　　道旁父老言　王　令¶
　　　自訟　劉　恕¶
　　　東坡酒經　蘇　軾¶
　　　述醫　龔　鼎臣¶
　　　弔鎛鐘文　秦　觀¶
　　　責沈文貽知默姪　陳　瓘¶
　卷第百二十八¶
<pb:KR4h0040_SBCK_000-178b>¶
　　對問¶
　　　應責　栁　開¶
　　　荅客問　尹　源¶
　　　諭客　劉　敞¶
　　　反求齋對　謝　逸¶
　　移文¶
　　　三山移文　宋　白¶
　　　跛奚移文　黄　庭堅¶
　　連珠¶
　　　連珠二首　徐　鉉¶
<pb:KR4h0040_SBCK_000-179a>¶
　　　連珠一首　晏　殊¶
　　　連珠一首　宋　庠¶
　　　連珠一首　劉　攽¶
　卷第百二十九¶
　　琴操¶
　　　懷歸操　劉　敞¶
　　　醉翁操　蘇　軾¶
　　　扵忽操　王　令¶
　　　𦘕操　林　希¶
　　上梁文¶
<pb:KR4h0040_SBCK_000-179b>¶
　　　開封府上梁文　楊　億¶
　　　英徳殿上梁文　王　安石¶
　　　披雲樓上梁文　陳　師道¶
　　書判¶
　　　辛捕罪人丁過而不救辭云家有救事救¶
　　　　療　余　靖¶
　　　丙越度官府垣籬官司罪之辭云隨甲而¶
　　　　往　余　靖¶
　　　丙為左僕射門立棨㦸其子封國公復請¶
　　　　立㦸儀曹不許　余　靖¶
<pb:KR4h0040_SBCK_000-180a>¶
　　　乙夜居於外丙往弔之或責其非¶
　　　　　　　　　　　　　　余　靖¶
　　　乙為政清隳都城譏其無備辭云都城不¶
　　　　𬨨百雉　余　靖¶
　　　丁去官而受舊属饋與或告其違法訴云¶
　　　　家口已離本任¶
　　　甲為縣令士乙與其故人丙醉毆乙乙詣¶
　　　　縣訟丙令問曰傷乎曰無傷也相識乎¶
　　　　曰故人三十年矣嘗相失乎曰未也何¶
　　　　為而毆汝乎曰醉也觧之使去有司劾¶
<pb:KR4h0040_SBCK_000-180b>¶
　　　　甲故岀丙罪甲曰闘不至傷勑許在村¶
　　　　了奪𦒿長則可縣令顧不可乎　王回¶
　　　甲為岀妻已告其在家嘗岀不遜語指斥¶
　　　　乗輿有司言雖岀妻而所告者未岀時¶
　　　　事也或疑薄君臣之禮隆夫婦之恩律¶
　　　　不應經　王　回¶
　卷第百三十¶
　　題䟦¶
　　　䟦放生池碑　歐陽　脩¶
　　　䟦華嶽題名　歐陽　脩¶
<pb:KR4h0040_SBCK_000-181a>¶
　　　䟦平泉草木記　歐陽　脩¶
　　　䟦景陽井銘　歐陽　脩¶
　　　䟦王獻之法帖　歐陽　脩¶
　　　讀李翶文　歐陽　脩¶
　　　讀封禅書　劉　敞¶
　　　書种放事　王　回¶
　　　書襄城公主事　王　回¶
　　　書洪範𫝊後　王　安石¶
　　　讀江南録　王　安石¶
　　　讀孟嘗君𫝊　王　安石¶
<pb:KR4h0040_SBCK_000-181b>¶
　　　書剌客傳後　王　安石¶
　　　讀栁宗元傳　王　安石¶
　　　書沿淮廵檢𠫊壁　傅　堯俞¶
　　　書賈偉節廟　傅　堯俞¶
　　　書魏鄭公傳　曾　鞏¶
　　　書資治通鑑外紀後　劉　恕¶
　卷第百三十一¶
　　題䟦¶
　　　書東楽子𫝊後　蘇　軾¶
　　　書黄子思詩集後　蘇　軾¶
<pb:KR4h0040_SBCK_000-182a>¶
　　　題唐氏六家書後　蘇　軾¶
　　　題逸少帖　蘇　軾¶
　　　書鮮于子駿八詠後　蘇　軾¶
　　　書鄭玄傳　林　希¶
　　　題論衡後　吕　南公¶
　　　題鄭綮傳　徐　積¶
　　　題張唐公香城記後　潘　興嗣¶
　　　書王知載朐山雜詠後　黄　庭馭¶
　　　書贈韓瓊秀才　黄　庭馭¶
　　　書邢居實南征賦後　黄　庭馭¶
<pb:KR4h0040_SBCK_000-182b>¶
　　　書邢居實文卷　黄　庭堅¶
　　　題濟南伏勝圖　黄　庭堅¶
　　　題摹燕郭尚父圖　黄　庭堅¶
　　　題陳自然𦘕　黄　庭堅¶
　　　題徐巨魚　黄　庭堅¶
　　　題自書卷後　黄　庭堅¶
　　　題崔圓𫝊後　王　無咎¶
　　　書五代郭崇韜卷後　張　耒¶
　　　題郇公詩帖　張　舜民¶
　　　主父之事　張　舜民¶
<pb:KR4h0040_SBCK_000-183a>¶
　　　龍井題名　秦　觀¶
　　　記殘經　李　昭玘¶
　　　書洛陽名園記後　李　格非¶
　　　䟦薜唐卿秦璽文　周　行已¶
　　　書與賈明升書後呈崔德符¶
　　　　　　　　　　　　　　田　晝¶
　　　書張主客遺事　晁　詠之¶
　卷第百三十二¶
　　樂語¶
　　　教坊致語　宋　祁¶
<pb:KR4h0040_SBCK_000-183b>¶
　　　教坊致語　王　珪¶
　　　集英殿秋宴教坊致語　元　綘¶
　　　集英殿秋宴教坊致語　蘇　軾¶
　　　㑹老堂致語　歐陽　脩¶
　　哀辭(誄附)¶
　　　哭尹舍人詞　富　弼¶
　　　哀穆先生文　蘇　舜欽¶
　　　弔岳二生文　劉　敞¶
　　　蘇朗&KR0098;哀詞　曾　鞏¶
　　　錢君𠋣哀詞　蘇　軾¶
<pb:KR4h0040_SBCK_000-184a>¶
　　　鍾子翼哀詞　蘇　軾¶
　　　　　　　　　　　　　　文　同¶
　　　毘陵張先生哀辭(并序代吕/侍講作)¶
　　　　　　　　　　　　　　汪　革¶
　　　王升之誄　劉　&KR0613;¶
　卷第百三十三¶
　　𥙊文¶
　　　𥙊薜尚書文　歐陽　脩¶
　　　祭尹子漸文　歐陽　脩¶
　　　祭尹師魯文　歐陽　脩¶
<pb:KR4h0040_SBCK_000-184b>¶
　　　祭蘇子美文　歐陽　脩¶
　　　祭范公文　歐陽　脩¶
　　　祭杜公文　歐陽　脩¶
　　　祭石曼卿文　歐陽　脩¶
　　　祭丁學士文　歐陽　脩¶
　　　祭吴大資文　歐陽　脩¶
　　　祭孫僕射文　宋　祁¶
　　　祭孔中丞文　石　介¶
　　　祭僕射王沂公文　尹　洙¶
　　　祭梅聖俞文　劉　敞¶
<pb:KR4h0040_SBCK_000-185a>¶
　　　告伯父殯文　劉　敞¶
　　　祭范潁州文(仲淹)王　安石¶
　　　祭吴冲卿相公文　王　安石¶
　　　祭杜待制文　王　安石¶
　卷第一百三十四¶
　　祭文¶
　　　祭韓欽聖文　王　安石¶
　　　祭曾博士文　王　安石¶
　　　祭王深甫文　王　安石¶
　　　祭歐陽少師文　曾　鞏¶
<pb:KR4h0040_SBCK_000-185b>¶
　　　祭王平甫文　曾　鞏¶
　　　祭歐陽文忠公文　蘇　軾¶
　　　祭魏國韓令公文　蘇　軾¶
　　　祭任師中文　蘇　軾¶
　　　黄州再祭文與可文　蘇　軾¶
　　　祭范蜀公文　蘇　軾¶
　　　祭歐陽文忠公夫人文　蘇　軾¶
　　　潁州祭歐陽文忠公文　蘇　軾¶
　　　祭滕大夫母楊夫人文　蘇　軾¶
　　　祭栁仲逺文二首　蘇　軾¶
<pb:KR4h0040_SBCK_000-186a>¶
　　　再祭亡兄端明文　蘇　轍¶
　　　爲家君祭吕申公文　程　頥¶
　　　祭知命弟文　黄　庭堅¶
　　　祭彭江州文　曾　肇¶
　　　代范樞宻祭温公文　曾　肇¶
　　　代祭劉貢父文　曾　肇¶
　　　祭張生文　張　舜民¶
　　　祭王樞宻文　張　舜民¶
　　　祭范忠宣公文　陳　瓘¶
　　　祭吕申公文　鄒　浩¶
<pb:KR4h0040_SBCK_000-186b>¶
　　　祭王和甫文　田　畫¶
　　　祭范德孺文　畢　仲㳺¶
　　　祭陳了翁文　㳺　酢¶
　　　祭程伊川文　張　繹¶
　　　祭鄭庭誨文　毛　滂¶
　卷第百三十五¶
　　祭文¶
　　　祈雨祭漢景帝文　歐陽　脩¶
　　　祭城隍神　歐陽　脩¶
　　　祈雨祭漢髙帝文　歐陽　脩¶
<pb:KR4h0040_SBCK_000-187a>¶
　　　北岳祈雪文　宋　祁¶
　　　祭左丘明文　黄　晞¶
　　　祭馬當山上水府文　吕　誨¶
　　　諸廟謝雨文　曾　鞏¶
　　　福州鱔溪禱雨文　曾　鞏¶
　　　始定時薦告廟文　張　載¶
　　　生擒西蕃&KR0017;章(奏告/永/&KR0073;陵祝文)蘇　軾¶
　　　禱雨社稷四首　蘇　軾¶
　　　祭戰馬文　路　振¶
　　謚議¶
<pb:KR4h0040_SBCK_000-187b>¶
　　　孫奭宣公議　宋　祁¶
　　　張忠定謚議　劉　敞¶
　　　趙僖質謚議　劉　敞¶
　　　陳執中謚滎靈議　韓　維¶
　　　歐陽文忠公謚議　李　清臣¶
　　　范仲忠宣公謚議　鄧　忠臣¶
　卷第百三十六¶
　　行狀¶
　　　馮侍講行狀　宋　祁¶
　　　張文定公行狀　宋　祁¶
<pb:KR4h0040_SBCK_000-188a>¶
　卷第百三十七¶
　　行狀¶
　　　司馬温公行狀　蘇　軾¶
　卷第百三十八¶
　　行狀¶
　　　程伯淳行狀　程　頥¶
　　　田明之行狀　劉　&KR0613;¶
　卷第一百三十九¶
　　墓誌¶
　　　吴王李煜墓誌銘　徐　鉉¶
<pb:KR4h0040_SBCK_000-188b>¶
　　　穆夫人墓誌銘　栁　開¶
　　　徐文質墓誌銘　穆　脩¶
　　　种世衡墓誌銘　范　仲淹¶
　　　范純佑墓誌銘　冨　弼¶
　卷第百四十¶
　　墓誌¶
　　　孫明復墓誌銘　歐陽　脩¶
　　　黄夢升墓誌銘　歐陽　脩¶
　　　尹師魯墓誌銘　歐陽　脩¶
　　　蘇子美墓誌銘　歐陽　脩¶
<pb:KR4h0040_SBCK_000-189a>¶
　　　梅聖俞墓誌銘　歐陽　脩¶
　　　石守道墓誌銘　歐陽　脩¶
　　　蘇明&KR0098;墓誌銘　歐陽　脩¶
　卷第百四十一¶
　　墓誌¶
　　　南陽郡尹謝氏墓誌銘　歐陽　脩¶
　　　張晦之墓誌銘　宋　祁¶
　　　吕獻可墓誌銘　司馬　光¶
　　　葛源墓誌銘　王　安石¶
　　　蘇安世墓誌銘　王　安石¶
<pb:KR4h0040_SBCK_000-189b>¶
　　　許平墓誌銘　王　安石¶
　　　陳比部墓誌銘　王　安石¶
　　　王深甫墓誌銘　王　安石¶
　　　趙師旦墓誌銘　王　安石¶
　卷第百四十二¶
　　墓誌¶
　　　孔寕極墓誌銘　王　安石¶
　　　戚舜臣墓誌銘　曾　鞏¶
　　　錢純老墓誌銘　曾　鞏¶
　　　孫適墓誌銘　曾　鞏¶
<pb:KR4h0040_SBCK_000-190a>¶
　　　沈率府墓誌銘　曾　鞏¶
　卷第百四十三¶
　　墓誌¶
　　　程伯淳墓誌銘　韓　維¶
　　　邵古墓誌銘　陳　繹¶
　　　范蜀公墓誌銘　蘇　軾¶
　卷第百四十四¶
　　墓誌¶
　　　周茂叔墓誌銘　潘　興嗣¶
　　　邵康節先生墓誌銘　程　顥¶
<pb:KR4h0040_SBCK_000-190b>¶
　　　李仲通墓誌銘　程　顥¶
　　　張天祺墓誌銘　張　載¶
　　　商瑶墓誌銘　張　耒¶
　　　唐充之墓誌銘　陳　瓘¶
　　　任宗&KR0105;墓誌銘　劉　跂¶
　　　王公旦墓誌銘　滕　宗諒¶
　卷第百四十五¶
　　墓表¶
　　　石曼卿墓表　歐陽　脩¶
　　　太常博士周君墓表　歐陽　脩¶
<pb:KR4h0040_SBCK_000-191a>¶
　　　胡翼之墓表　歐陽　脩¶
　　　瀧岡阡表　歐陽　脩¶
　　　處士征君墓表　王　安石¶
　　　外祖母黄夫人墓表　王　安石¶
　　　程伯淳墓表　程　頥¶
　　　吕和叔墓表　范　育¶
　　神道碑表¶
　　　范文正公神道碑銘　歐陽　脩¶
　　　王文正公神道碑銘　歐陽　脩¶
　卷第百四十六¶
<pb:KR4h0040_SBCK_000-191b>¶
　　神道碑銘¶
　　　晏元獻公神道碑銘　歐陽　脩¶
　　　王武恭公神道碑銘　歐陽　脩¶
　　　馬正惠公神道碑銘　王　安石¶
　　　梅侍讀神道碑銘　王　安石¶
　　　曾子固神道碑銘　韓　維¶
　卷第百四十七¶
　　神道碑銘¶
　　　富鄭公神道碑銘　蘇　軾¶
　卷第百四十八¶
<pb:KR4h0040_SBCK_000-192a>¶
　　神道碑銘¶
　　　趙清獻公神道碑銘　蘇　軾¶
　　　趙康靖公神道碑銘　蘇　軾¶
　卷第百四十九¶
　　傳¶
　　　&KR0024;正先生傳　栁　開¶
　　　退士傳　种　放¶
　　　六一居士傳　歐陽　脩¶
　　　桑懌傳　歐陽　脩¶
　　　趙延嗣𫝊　石　介¶
<pb:KR4h0040_SBCK_000-192b>¶
　　　范景仁傳　司馬　光¶
　　　文中子&KR0024;傳　司馬　光¶
　　　無名君傳　邵　雍¶
　　　洪渥傳　曾　鞏¶
　卷第百五十¶
　　傳¶
　　　曹氏女傳　章　望之¶
　　　方山子傳　蘇　軾¶
　　　公默先生傳　王　向¶
　　　上谷郡君家傳　程　頥¶
<pb:KR4h0040_SBCK_000-193a>¶
　　　巢谷傳　蘇　軾¶
　　　孫少述傳　林　希¶
　　　錢乙傳　劉　&KR0613;¶
　　　王友傳　劉　&KR0613;¶
　　露布¶
　　　嶺南道行營擒劉鋹露布¶
　　　昇州行營擒李煜露布¶
新雕　皇朝文鑑目録下¶
<pb:KR4h0040_SBCK_000-193b>¶
　虞山小琅騾仙結儲藏之冨甲扵三吳即些宋處文¶
　鑑藏有三中即家和明时而本㑒幠嗣旗的敏¶
　即本百土巴岀罕覩家漠仿&KR1213;龔黌垠畮張筼¶
　刻而即夲增匕潡七十緑費處曀小小覺右者撲¶
　人眉事只當二偉雪樓芒藏䓺龔&KR1770;和的龍迼䪊連¶
　是柘與元皁夲皆絿蓋选生刻别假鑍彺夲&KR0024;¶
　完以金璧硬有功視藝扵家波也余当藏之心余藏¶
　三蘇文輝輕此例室西囘復岀月賁賻岀載入藏梦¶
　志回会此覧扵置無靚此禁神張參¶
　通光十六年河由小春十日家雤天衡¶
