# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝文鑑
#+DATE: 2015-09-11 22:19:02.939578
#+PROPERTY: ID KR4h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0455-009皇朝文鑑-卷第九.
<pb:KR4h0040_SBCK_009-1a>¶
皇朝文鑑卷第九¶
　賦¶
　　　北渚亭賦　晁　&KR0024;之¶
　　　黃樓賦　秦　觀¶
　　　送將歸　蔡　確¶
　　　天下爲一家賦　吕　大鈞¶
　　　南征賦　邢　居實¶
　　　宣防宫賦　劉　&KR0613;¶
　　　　北渚亭賦　晁　&KR0024;之¶
北渚亭熈寜五年集賢校理南豐曽侯鞏守齊之¶
<pb:KR4h0040_SBCK_009-1b>¶
所作也蓋取杜甫宴歷下亭詩以名之所謂東藩¶
駐皂蓋北渚凌清河者也風雨廢乆州人思侯猶¶
能道之後二十一年而祕閣校理南陽晁&KR0024;之來承¶
守乏侯於&KR0024;之丈人行辱出其後訪其遺文故事¶
廑有存者而圃多大木歷下亭又其最髙處也舉¶
首南望不知其有山嘗登所謂北渚之址則羣峯¶
屹然列於林上城郭井閭皆在其下陂湖迤邐川¶
原極望因太息語客想見侯經始之意曠然可喜¶
非特登東山小魯而巳廼撤池南葦間壞亭徙而¶
復之請記其事&KR0024;之曰賦可也作北渚亭賦其詞曰¶
<pb:KR4h0040_SBCK_009-2a>¶
登爽丘之故墟兮睇岱宗之獨立根旁礴而維坤¶
兮支扶踈而走隰跆琅邪與鉅野&KR0006;梁清濟而北¶
出前湠漫而將屯兮後嶊嶉其相襲坯者扈者嶧¶
者垣者礜者磝者障魯屏齊曰惟歷山或肺附之¶
箕拱環連勢厓絕而脉泄兮萬源發於其間谷射¶
沙出浸&KR0075;潗濈瀺灂汨泌澎濞㴾潏忽瀵起而成¶
川經營一國其利汾澮防爲井沼壅爲碓磑得平¶
而肆廼滉漾而滂沛經民閭而貫府舎兮瀦爲池¶
之千畒惟守之居面巖背阻邈闉闍之遺址兮肇¶
嘉名乎北渚悲經始之㡬何兮牛羊牧而宇顚非¶
<pb:KR4h0040_SBCK_009-2b>¶
境勝之爲難兮善擇勝之爲難嘗試觀夫其園千¶
章之萩合抱之楊立而成阡躋歷下之岧嶤望南¶
山之孱顔脩榦大枝出櫩造天藐砠岫之蔽虧乍¶
髣髴其雲煙思僊人之樓居尚輕舉而髙飜盍駕¶
言其北游登斯渚而盤&KR0074;崗巒忽其翔舞萩楊眇¶
以如箸撫千里於一眒收城郭乎環堵其下陂湖¶
汗漫葭蘆無畔菱荷荇藻蘅荃杜&KR0649;衆物居之浩¶
&KR0002;煙海歳秋八月草木始衰乃命罾&KR0328;觀魚其脽¶
鳴桹四合方舟順涯鱨鯉窘乎深塘兮鴻鴈起於¶
中泜復有桂舫蘭枻浮游其中榜&KR0084;流唱自西徂¶
<pb:KR4h0040_SBCK_009-3a>¶
東纎餌投隈微鱗掛空客顧而嬉傾盂倒鍾明月¶
出於缺嶺夕陽&KR0396;其微紅天耿耿而益髙夜寥寥¶
其方中駭河漢之衝波披海岱之泠風恐此樂之¶
難留兮願乗槎乎星渚期韓終與偓佺兮采芝英¶
乎瑶圃庶忘老而遺死兮路漫漫其脩阻於是酒¶
酣太息中座語客曰自昔太公奄有此丘是征五¶
侯&KR0074;公用之攘狄尊周方其盛時山河十二號稱¶
東秦臨菑遨樂中具五民秋田靑丘實囿海濵而¶
薛又其小邑也區區之賦食三千人其彊孰與比¶
哉觀華不注朅其&KR0012;巘虎牙桀立芙蓉菡蓞尚想¶
<pb:KR4h0040_SBCK_009-3b>¶
三週追奔執韅下車取飲僅以身免困責質於蕭¶
同尚何私乎紀甗而齊自是亦不競矣夸奪勢窮¶
雖彊安在事以日遷而山不攺則物之可樂固不¶
可得而留也認而有之來不可持所玩無固去何¶
必悲此齊侯之所雪涕而晏子之所竊嗤也今我¶
與客論古人則知述属有感而歔欷豈不重惑也¶
哉仕如行賈孰非逆旅託生理於四方固朝秦而¶
暮楚曽無必於一&KR0015;尚何知乎千古於是客囅然¶
喜再拜舉觴而前曰凡主人言理實易求而我曠¶
然巳忘昔憂使客常滿使酒不空請壽主人如漢¶
<pb:KR4h0040_SBCK_009-4a>¶
孔公主人亦辴然喜受飲反觴執客之手而言曰¶
詩固有之未見君子憂心忡忡旣見君子云胡不¶
樂再拜洗觴而酬客舎然大&KR0015;¶
　　　　黃樓賦　秦　觀¶
太史蘇公守彭城之明年旣治河決之變民以更¶
生又因修繕其城作黃樓於東門之上以爲水受¶
制於土而土之色黃故取名焉樓成使其客髙郵¶
秦觀賦之其辭曰¶
惟黃樓之瓌瑋&KR0006;冠雉堞之左方挾光晷以橫出¶
&KR0006;干雲氣而上征旣要&KR0396;以有度&KR0006;又洞逹而無¶
<pb:KR4h0040_SBCK_009-4b>¶
旁斥丹雘而不御&KR0006;爰取法於中央列千山而環¶
峙&KR0006;交二水而旁奔岡陵&KR0108;其攫拏&KR0006;谿谷效其¶
吐吞覽形勢之四塞&KR0006;識諸雄之所存意天作以¶
遺公&KR0006;慰平日之憂勤繄大河之&KR0004;决&KR0006;狂流漫¶
而稽天御扶揺以東下&KR0006;紛萬馬而爭前象罔出¶
而侮人&KR0006;螭蜃過而垂涎微精誠之所貫&KR0006;㡬&KR0012;¶
墉之不全偷朝夕以昧逺&KR0006;固前識之所羞慮異¶
日之或然&KR0006;復壓之以兹樓時不可以驟得&KR0006;姑¶
從容而浮遊儻登臨之信美&KR0006;又何必乎故丘觴¶
酒醪以爲壽&KR0006;旅殽核以爲儀儼雲霄以爲侍兮¶
<pb:KR4h0040_SBCK_009-5a>¶
&KR0015;言樂而忘時發哀彈與豪吹&KR0006;飛鳥起而參差¶
悵所思之遲暮&KR0006;綴明月而成詞噫變故之相詭¶
&KR0006;遒傳馬之更馳昔何&KR0018;而遑遽&KR0006;今何暇而遨¶
嬉豈造物之莫詔&KR0006;惟元元之自貽將苦逸之有¶
數&KR0006;疇工拙之能爲韙哲人之知其故&KR0006;蹈夷險¶
而皆冝視蚊虻之過前&KR0006;曽不介乎心思正余冠¶
之崔嵬&KR0006;服余佩之焜煌從公於樓&KR0006;聊裴回以¶
倘佯¶
　　　　送將歸賦　蔡　確¶
昔人之言秋意也曰&KR0002;在逺行登山臨水送將歸¶
<pb:KR4h0040_SBCK_009-5b>¶
此其平日游子之所悲怨慕悽愴尚不能自支¶
而况於予乎戀髙堂之慈愛積三歳之違離余親¶
屬子以侍我行且復命於庭闈其送子也乃在粤¶
嶺之南溟海之西洗亭之側瀘水之湄出門躑躅¶
以將别仰天涕泣之交頥浮雲爲我變色行路爲¶
我齎咨而况於予乎予方省愆念咎藿食布衣髪¶
如秋霜形如槁枝子見吾親勿以告之　明明二¶
聖仁如天也雷霆雨露固有明也&KR0012;臣放逐乆當¶
憐也晨夕定省歸可期也子告吾親其以斯也居乎¶
天下之險處乎人跡之稀觸氛霧以罙入仗忠信¶
<pb:KR4h0040_SBCK_009-6a>¶
而不疑以余之故而兩走乎萬里嗟如子者其誰¶
周楚之郊余親所棲瞻彼白雲予留子馳安得借¶
翰於鴻鵠徑從子而&KR0108;飛也¶
　　　　天下爲一家賦　吕　大鈞¶
古之所謂天下爲一家者盡日月所照以度地極¶
舟車所至以畫疆以八荒之際爲蕃衞以九州之¶
限爲垣墻列國則羣子之舎王畿則主人之堂凡¶
民之賢而不可逺者皆我之父兄保&KR0019;愚而不可¶
棄者皆我之㓜稚&KR0023;臧理其財乃上所以養下之¶
道分責之事乃下所以事上之常渾渾然一尊百¶
<pb:KR4h0040_SBCK_009-6b>¶
長以酙酌其教令萬卑千㓜以奉承其紀綱&KR1049;遷¶
有無而不知彼我之實損益上下而不辨公私之¶
藏大矣哉外無異人旁無四鄰無㓂賊可禦無閭¶
里可親一人之生喜如似續之慶一人之死哀&KR0002;¶
功緦之倫一人作非不可不媿亦我族之醜一人¶
失所不可不閔亦吾家之貧尊賢下不肖則父教¶
之義嘉善矜不能則母鞠之仁朝覲㑹同則㓜者¶
之定省承禀廵守聘問則長者之教督撫存嗚呼¶
周德旣衰斯道斯屈析爲十二并爲六七勢不相¶
統亂從而出忘祖考之訓則刼奪其屢盟之時輕¶
<pb:KR4h0040_SBCK_009-7a>¶
骨肉之命則戰死於爭城之日曲防遏糴以幸其¶
災縱諜用間以乗其失乖睽有甚於闚墻&KR0720;很不¶
離於同室迨至秦政以強自吞推所不愛以殘自¶
昬斧斤親刄其九族塗炭自隳其一門興阡陌而¶
廢井田則委貨財於盗賊之手置郡縣而罷封建¶
則託婦子於羈旅之屯貧冨不均㡬臣僕其昆弟¶
苟簡不省皆土苴其子孫自漢以來終亦不復¶
雖有王侯而不得輒預其政雖有守令而不得乆¶
安其禄譬之錦衣玉食縱無所用之子雕車良馬¶
委不善御之僕門庭雖存亦何足以統制閨門無¶
<pb:KR4h0040_SBCK_009-7b>¶
法則何縁而雍睦豪疆日橫而畧無鞭朴之制單¶
弱日困而不識襁褓之鞠豈天理之固然寔人謀¶
之不足甞聞之治亂有數廢興有主昔旣有離則¶
今必有合彼旣可廢則我亦可舉惟盛德之難偶¶
故曠時而未覩豈有待於吾君將一還於治古¶
　　　　南征賦　邢　居實¶
嗟予生之賤貧&KR0006;常坎&KR0452;而多憂汨東西與南北&KR0006;¶
無畎畒以歸休皇六丗之十祀&KR0006;朅來賔夫京師¶
奉晨昏于庭闈&KR0006;忽十年其于兹哀衆人之夢夢¶
&KR0006;乗&KR0470;危以射利騖精神於末流&KR0006;固廉士之所¶
<pb:KR4h0040_SBCK_009-8a>¶
耻慕前哲之髙蹈&KR0006;臨川流而盥耳懼離群之&KR0012;¶
陋&KR0006;將逺舉而復巳彼丗論之糾纆&KR0006;謂白圭爲¶
多疪何我公之㓗清&KR0006;亦見尤於盛時皇命之不¶
可淹&KR0006;方仲春而戒行惟甲子之良晨侍安輿而¶
南征昔仲尼之去魯車遲遲以淹留此雖非吾之¶
舊&KR0022;&KR0006;猶慘慘而懷憂賔朋肅駕而來餞&KR0006;班豆¶
觴於水湄執余手以踟蹰&KR0006;不覺涕下而霑衣輈¶
軋軋而不能前&KR0006;馬蕭蕭而反顧念長路之超逺¶
&KR0006;恐白日之云暮敕僕夫使整駕&KR0006;遂&KR0108;&KR0209;而辭¶
去將發&KR3006;而回首&KR0006;望國門之穹崇唯小人之眷¶
<pb:KR4h0040_SBCK_009-8b>¶
戀&KR0006;情鬱結乎余&KR0168;經土山之盤䊸&KR0006;入空谷之¶
鴻豁野曠蕩而無垠&KR0006;榛林蕭條而來風鹿&KR0687;&KR0687;¶
以鳴羣&KR0006;鳥嚶嚶而求犮悵遑遑於中野&KR0006;徒悁¶
悒其誰咎晨脂車於諸阡&KR0006;夕稅駕于尉氏登髙¶
丘以長嘯&KR0006;聲慷&KR0099;而凌厲想阮氏之風流&KR0006;停¶
予車于山椒斯人不可得而見&KR0006;&KR0009;陳迹於蓬蒿¶
時荏苒其不淹&KR0006;春草生&KR0006;靑青群雉挾雌以髙¶
飛&KR0006;倉鶊得意而和鳴麥漸漸以&KR0013;隴&KR0006;遵微行¶
而徂征欲淹留以容與&KR0006;心揺揺而靡寧平原坱¶
莽以阤靡&KR0006;逈極目乎百里獨焭焭以逺遊&KR0006;曽¶
<pb:KR4h0040_SBCK_009-9a>¶
不得而少止歷釣臺之故丘&KR0006;渉潁水之溱溱望¶
周襄之蕪城&KR0006;弔封人之圮墳魂飛揚而不反&KR0006;¶
墓蕪穢而不治曽不得其死所&KR0006;豈純孝之可恃¶
蹇邅回於水濵&KR0006;日掩掩其黃昏問捷徑於野人¶
&KR0006;釋予馬於汝墳中且展轉而不能寐&KR0006;起視夜¶
之何其僕夫告予以肅裝&KR0006;指明星而疾馳群山¶
崴嵬而造天&KR0006;踐羊氏之北境企余足以長望&KR0006;¶
南路&KR0396;其方永經昆陽之遺墟&KR0006;聊裴回而逡廵¶
髙城曲&KR1293;而特起&KR0006;雉堞隱嶙而猶存狐狢&KR1305;處¶
於其下&KR0006;鼪鼯吟嘯而成羣蒿艾蓊薆以相依&KR0006;¶
<pb:KR4h0040_SBCK_009-9b>¶
枳&KR0068;鬱其榛榛悼漢氏之絶滅&KR0006;想丗祖之中興¶
方巨滑之滔天&KR0006;恣豺狼之噬吞肆橫行於天下¶
&KR0006;駈虎豹以爲羣仗大義而&KR0108;討&KR0006;實南土之裔¶
孫運&KR0884;搶而一掃&KR0006;忽電滅而無存彼百萬之&KR0411;¶
貅&KR0006;曽一旅之莫亢信天道之輔順&KR0006;豈人謀之¶
不臧迄於今㡬千祀&KR0006;魂魄遊乎何郷冀髣髴其¶
神靈&KR0006;歩徙&KR0029;而彷徨過宛葉而弭節&KR0006;陟方城¶
之峨峨歎羈旅之無友&KR0006;彈劔鋏而浩歌覧陵阜¶
之參差&KR0006;實鬻熊之舊疆不修德而恃險&KR0006;曽幾¶
何而不亡宿上唐之&KR0248;舘&KR0006;聽晨雞之悲鳴濯予¶
<pb:KR4h0040_SBCK_009-10a>¶
纓于泌水&KR0006;瞻桐栢之&KR0991;嶔飄風嫖怒以來東&KR0006;¶
薄寒&KR0228;悽而中人雲漫漫以承空&KR0006;霰雪下而&KR0813;¶
紛念佳人之阻脩&KR0006;嘆行役之多艱車䧟淖而不¶
進&KR0006;馬頓轡而盤&KR1552;僕夫憔悴以懷歸&KR0006;憩章陵¶
而南邁奠濁醪于漢祠&KR0006;顧白水之如帶眞人一¶
去而不返&KR0006;佳氣葱鬱而如在歷﨑嶇之九邑&KR0006;¶
渉川路之千里心澹澹而忘食&KR0006;筋骨疲乎鞭箠¶
唯君子之無累&KR0006;雖九夷其可居矧神農之所宅¶
&KR0006;土深厚而無虞誦孔氏之法言&KR0006;疾没丗而無¶
名就寂寞以閑處&KR0006;非予心之所慿植木蘭以爲¶
<pb:KR4h0040_SBCK_009-10b>¶
籬&KR0006;塗申椒以爲堂荃蕙披靡而盛茂&KR0006;衆香郁其¶
芬芳優游偃息靜以索志&KR0006;又何必歸夫故郷¶
　　　　宣防宫賦　劉　&KR0613;¶
余以事抵白馬客道漢瓠子事感其語故賦曰¶
元封天子旣乾封臨决河沉璧及馬慷&KR0099;悲歌河¶
塞築宣防之宫燕其羣臣乃稱曰隤林竹&KR0006;揵石¶
菑宣防塞&KR0006;萬福來顧眄意得詔問東方大夫樂¶
乎朔進而跽曰君王佩乾符妥坤靈封岱岳禪云¶
亭雷行焱馳一蹕四海力餘氣&KR0313;爰覽德水至於¶
人靡遺智天不愛祉石城金墉屹立亭峙則又經¶
<pb:KR4h0040_SBCK_009-11a>¶
廣輪度棟宇裴回領畧心解目覩八隅九維千門¶
萬戸沈嚴神麗秦帝之府於是植翠華喧靈鼉觴¶
川流浩長歌神哉沛君心和患去喜至無所復加¶
可謂樂矣然臣觀之未可謂無憂也天子愕眙不¶
怡少焉顧曰亦有&KR0003;乎朔再拜曰主臣盖聞大川¶
之源發乎崑崙之神墟出陽紆與陵門道積石而¶
沉游包渾淪與俱逝羗亹亹其徂征千里一曲萬¶
里九折盤礴瀇滉呼洽沕潏蕩然長波激爲迅湍¶
莽不知其幾何遂異&KR0128;而同瀾巳而略廣武循大¶
伾轔沛轢洛積爲委輸瀵沸出乎地上怳莫際其¶
<pb:KR4h0040_SBCK_009-11b>¶
焉如粤&KR0002;神禹繼道作德範圍天儀聮絡地脉䟽¶
排湠漫鐫鑿窄峉平野其蓺人有安宅化鱗介爲¶
冠冕蓋千有八百國臣曽問遺&KR0058;遵海隅繇平成¶
之徒駭下東光之胡蘇淵然覆鬴脩&KR0002;馬頰如鬲¶
及盤以簡以㓗太史分流參匯衆折然後安翔徐¶
回脉脉並釃紆餘&KR0283;漾緜眇逶遲虬潜蛟伏波不¶
得興視榮光與休氣茂玉檢而金繩煥乎三日而¶
五色何必千歳而一清&KR0002;夫羣雄逐&KR0006;位隔并山¶
川圍&KR0006;氣弗宣託洶湧以爲貨&KR0006;阻厜㕒以自藩¶
崇墉連蜷矗以相售&KR0006;巨浸瀺灂汨乎宛延立遮¶
<pb:KR4h0040_SBCK_009-12a>¶
害之亭謹白馬之津雉堞瞰其東區脫臨其西又¶
東北留其行又西北繫其歸垂天之翼橫海之鱗¶
豗隤膠&KR0081;曽不得搶榆枋而泛蹄涔匒匌勃鬱靡¶
所容怒霆擊電掣歘巳脫兎益以桃華之流駛乎¶
竹箭之馭彌滿澒洞千里四顧乃始伐薪石程¶
疀汰鷄距之防橫鐻牙之木上下連環旁側伏闕¶
竹落干緷夾㮴而下岌乎喘牛蹶&KR0002;踶馬糗糧齊¶
山徒庸成林商羊鼔舞澤門謳唫析骸樵蘇慘於¶
長平之禍累塊珠玉埒乎水衡之藏諒人謀之或¶
違將度數之適逢今夫呼吸潮汐&KR0028;竅丘源洲潬¶
<pb:KR4h0040_SBCK_009-12b>¶
浮空澭泹旁穿井乍甘而撤舎麥未槁而培根何¶
靈&KR0027;之下伏寓三峯乎層巓表泰紫之嶕嶢陋靈¶
光之巋然長封爲扄土鍵石鐍守如崤函葉萬不¶
拔然而燕雀賀而人吊枝葉茂而本撥財乏力屈¶
河且再塞君王方且駐屬車以流觀啓離宫而落¶
成却四載之乗勞&KR0018;薪之臣舉烽賦酒飛輪奉牲¶
戢長慮於一&KR0015;起駕望而慿陵神閑意定澹然無¶
營語未旣天子數顧尚席推凡欲興臣朔逡巡却¶
立不謝而退其後舘陶之役竟如東方大夫言¶
皇朝文鑑卷第九¶
